{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "with(LinearAlgebra): with(plots);" 
}}{PARA 12 "" 1 "" {XPPMATH 20 "6#7en%(animateG%*animate3dG%-animatecu
rveG%&arrowG%-changecoordsG%,complexplotG%.complexplot3dG%*conformalG%
,conformal3dG%,contourplotG%.contourplot3dG%*coordplotG%,coordplot3dG%
,densityplotG%(displayG%-dualaxisplotG%*fieldplotG%,fieldplot3dG%)grad
plotG%+gradplot3dG%,graphplot3dG%-implicitplotG%/implicitplot3dG%(ineq
ualG%,interactiveG%2interactiveparamsG%.intersectplotG%-listcontplotG%
/listcontplot3dG%0listdensityplotG%)listplotG%+listplot3dG%+loglogplot
G%(logplotG%+matrixplotG%)multipleG%(odeplotG%'paretoG%,plotcompareG%*
pointplotG%,pointplot3dG%*polarplotG%,polygonplotG%.polygonplot3dG%4po
lyhedra_supportedG%.polyhedraplotG%*rootlocusG%,semilogplotG%*setcolor
sG%+setoptionsG%-setoptions3dG%+spacecurveG%1sparsematrixplotG%)surfda
taG%)textplotG%+textplot3dG%)tubeplotG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 38 "z := (-sqrt(3) - 3*I)/(1 - I*sqrt(3));" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"zG*&,&*$\"\"$#\"\"\"\"\"#!\"\"^#!\"$F*F*,&F*
F**&^#F,F*F(F)F*F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "Z := \+
<Re(z), Im(z)>:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "'z' = Z[
1] + Z[2]*I;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"zG,&*&\"\"#!\"\"\"
\"$#\"\"\"F'F+^##!\"$F'F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "r := Norm(Z,2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"rG*$\"\"$#\"\"\"\"\"#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "phi := VectorAngle(Z, <1,0>);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$phiG,$*&\"\"$!\"\"%#PiG\"\"\"F*" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "if evalf(VectorAngle(Z, <0,
1>)) > evalf(Pi/2) then phi := 2*Pi-phi; fi;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$phiG,$*(\"\"&\"\"\"\"\"$!\"\"%#PiGF(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "'z' = 'e'^(I*phi);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"zG)%\"eG*
&^##\"\"&\"\"$\"\"\"%#PiGF," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
36 "'z' = r*('cos'(phi) + I*'sin'(phi));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%\"zG*&\"\"$#\"\"\"\"\"#,&-%$cosG6#,$*(\"\"&F(F&!\"\"%#PiGF(F(F
(*&-%$sinGF-F(^#F(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 92 
"pl := \{arrow(<0,0>, Z, color = \"black\", width = 0.03), textplot([Z
[1]*1.1, Z[2]*1.1, \"Z\"])\}:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 67 "pl := pl union \{plot([cos(t), sin(t), t=0..phi], legend = \"
\363\343\356\353\")\}:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "d
isplay(pl);" }}{PARA 13 "" 1 "" {GLPLOT2D 303 303 303 {PLOTDATA 2 "6(-
%%TEXTG6$7$$\"+W%zi_*!#5$!++++];!\"*Q\"Z6\"-%)POLYGONSG6&7&7$$!+1\"Q!*
H\"!#6$!+++++v!#77$$\"+1\"Q!*H\"F6$\"+++++vF97$$\"+Vq5eqF)$!+++]#>\"F,
7$$\"+@%*H)z'F)$!+++]27F,7%7$$\"+`3,)=(F)$!++++&=\"F,7$$\"+SSDg')F)$!+
++++:F,7$$\"+6cRomF)$!++++:7F,-%'COLOURG6&%$RGBG$\"\"!FhnFgnFgn-%&STYL
EG6#%,PATCHNOGRIDG-%'CURVESG6#7*F3F:F?FJFOFTFDF3-F^o6%7S7$$\"\"\"FhnFg
n7$$\"3jj8O)zU\\$**!#=$\"3)3F?QE?)Q6Fjo7$$\"3'3/yTk%4t(*Fjo$\"3H!RbNbk
\"=@Fjo7$$\"3KMs\"QVahZ*Fjo$\"3'>Q]S![8%>$Fjo7$$\"39SS-T\"=!e!*Fjo$\"3
)>c!>Fj,PUFjo7$$\"3X#y:p2@$G&)Fjo$\"3p1ORC@&=A&Fjo7$$\"3TS$\\a&yyTzFjo
$\"3C!zp.vTo2'Fjo7$$\"3]xS_+]eWsFjo$\"3)*)eKA=%=$*oFjo7$$\"3DGM@%\\:eV
'Fjo$\"3Eyckoax`wFjo7$$\"3AJ31#>\"o]bFjo$\"3e+q;[*[!=$)Fjo7$$\"3Q)o=,?
*RpXFjo$\"3]&[D9gv\\*))Fjo7$$\"33'>YqJ0cl$Fjo$\"3@\\J#\\ovyI*Fjo7$$\"3
Sws@&y$Q$e#Fjo$\"3)z`kM#\\ag'*Fjo7$$\"3=-?\\$piOZ\"Fjo$\"3q/Ic)*)>3*)*
Fjo7$$\"3+AZ;9ZkhQ!#>$\"3'=ln#o5a#***Fjo7$$!3?#*Q(3`as0'F\\t$\"3+fqdvz
j\")**Fjo7$$!3/I8&)4Miw<Fjo$\"35h^5i]\"4%)*Fjo7$$!31yMaqj$)\\FFjo$\"3h
F)>E1*[9'*Fjo7$$!3wMH(p@?n%QFjo$\"3B0b`AK`I#*Fjo7$$!3qZUHz%fZx%Fjo$\"3
S\")3z'>[ky)Fjo7$$!3Wkt&o?rWt&Fjo$\"3ssf#)odU#>)Fjo7$$!3'y%>PlLh!e'Fjo
$\"3o^(yuEV'HvFjo7$$!3g$=\"Q\\:H#Q(Fjo$\"3%f3n64+bu'Fjo7$$!3vn(G+gKp.)
Fjo$\"3gpwFn\"Q/&fFjo7$$!3Uf'H,*HIZ')Fjo$\"3m%34+3lB-&Fjo7$$!3#*f\")Q(
\\V#o\"*Fjo$\"3e!RB)3w!H*RFjo7$$!3N)3-#**fcA&*Fjo$\"3S.?/u\"))H0$Fjo7$
$!3!4X_?kNsz*Fjo$\"3$)>a25.a.?Fjo7$$!3me.\"oJ\"*)f**Fjo$\"3?K#y+cHu%*)
F\\t7$$!31rk'RK!)z***Fjo$!32F%HlX7(4?F\\t7$$!3tg@&3`L/#**Fjo$!3!*Q?Gfs
'*e7Fjo7$$!3A+TX\\Qh.(*Fjo$!3__Oa1Se;CFjo7$$!3e(\\1)f)eQR*Fjo$!3(o(RWt
rhGMFjo7$$!3!R?0l<$3Z*)Fjo$!3]c)*Q)**3lY%Fjo7$$!3kR!)z@^RV%)Fjo$!3eB#*
fo`3e`Fjo7$$!3y\\M]W_j\"z(Fjo$!394rX(42#oiFjo7$$!3+jYXn11*3(Fjo$!3I=`<
b!HI0(Fjo7$$!3'3+s0QB2F'Fjo$!3i$fy!y-h*y(Fjo7$$!3_\\yM$)H3(R&Fjo$!3l!*
G%p'4_=%)Fjo7$$!3,@E]+Bj:WFjo$!3/U;%GM,B(*)Fjo7$$!30_#*3wk@<MFjo$!3kyj
e1@,)R*Fjo7$$!3Ks8nl@laBFjo$!3rC[snx#)=(*Fjo7$$!3oZ=/_2?s7Fjo$!3.C,vW^
u=**Fjo7$$!3!)*36\\=Ojj#F\\t$!31OAshU_'***Fjo7$$\"3'>Rb')*\\&*\\*)F\\t
$!35&o.kio)f**Fjo7$$\"3'fsV#p+c@>Fjo$!3o[H]:Rk8)*Fjo7$$\"3%eP\"G3$pI*H
Fjo$!3Hf$=)\\)o:a*Fjo7$$\"3#fg\\@M]X)RFjo$!3#yjQFoy=<*Fjo7$$\"3jJyY<++
+]Fjo$!3uG$fx-a-m)Fjo-FZ6&Ffn$\"*++++\"!\")FgnFgn-%'LEGENDG6#Q%|^z|^y|
iy|fyF.-%+AXESLABELSG6$Q!F.Fe_l-%%VIEWG6$%(DEFAULTGFi_l" 1 2 0 1 10 0 
2 9 1 4 2 1.000000 45.000000 45.000000 0 1 "Curve 1" "Curve 2" "Curve \+
3" "\363\343\356\353" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "##2
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "n := (-1)^12*(12+4);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"#;" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 21 "u = r^n*exp(i*n*phi);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%\"uG,$*&\"%hl\"\"\"-%$expG6#,$**\"#!)F(\"\"$!\"\"%\"i
GF(%#PiGF(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "u = r^n
*('cos'(n*phi) + I*'sin'(n*phi));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
%\"uG,&*&\"%hl\"\"\"-%$cosG6#,$*(\"#!)F(\"\"$!\"\"%#PiGF(F(F(F(*&^#F'F
(-%$sinGF+F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "u := r^n*
(cos(n*phi) + I*sin(n*phi));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"uG
,&#\"%hl\"\"#!\"\"*&^##F'F(\"\"\"\"\"$#F-F(F-" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 1 ";" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 93 "p
l := \{arrow(<0,0>, <Re(u), Im(u)>, color = \"black\"), textplot([Re(u
)*1.1, Im(u)*1.1, \"u\"])\}:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 97 "pl := pl union \{plot([r^n*cos(t), r^n*sin(t), t=0..argument(Re(
u) + I*Im(u))], legend = \"\363\343\356\353\")\}:" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 12 "display(pl);" }}{PARA 13 "" 1 "" {GLPLOT2D 
303 303 303 {PLOTDATA 2 "6(-%%TEXTG6$7$$!+++b3O!\"'$\"+V>>]iF)Q\"u6\"-
%)POLYGONSG6&7&7$$\"+p\")\\?9!\"($\"+++D,#)!\")7$$!+p\")\\?9F5$!+++D,#
)F87$$!+<)\\kw#F)$\"+T;ejWF)7$$!+$=]B[#F)$\"+TmgFYF)7%7$$!+M'*\\3HF)$
\"+T\"p:Q%F)7$$!+++]!G$F)$\"+wE*>o&F)7$$!+m.ISBF)$\"+T\">'4ZF)-%'COLOU
RG6&%$RGBG$\"\"!FgnFfnFfn-%&STYLEG6#%,PATCHNOGRIDG-%'CURVESG6#7*F2F9F>
FIFNFSFCF2-F]o6%7S7$$\"%hlFgnFfn7$$\"3]*=dXKkTb'!#9$\"3+e@N&zxT*H!#:7$
$\"3K=P[tU5PlFio$\"3Qn#f\"f%RXf&F\\p7$$\"3Y&>+<***f0lFio$\"3\"GU`21r\"
3&)F\\p7$$\"33N#R3-y2Y'Fio$\"3p#=G#))eRU6Fio7$$\"3?4x#*y,?.kFio$\"3BY)
olj'HI9Fio7$$\"3&\\ecWCg$QjFio$\"3%o=N4=rYp\"Fio7$$\"3y5W]VksfiFio$\"3
yqN/mgLl>Fio7$$\"3%RrAKW`i;'Fio$\"3kRkp@pVTAFio7$$\"3ae4&e1n41'Fio$\"3
0=\"\\O$)\\A^#Fio7$$\"3R65o*3n-%fFio$\"3)z$**f/$ocy#Fio7$$\"3w%Qk&>atB
eFio$\"3z*[W@zD<-$Fio7$$\"3u;_*[iR8o&Fio$\"3]X;ra3j\"G$Fio7$$\"3,_z:ql
pEbFio$\"3%o\"e*ymle`$Fio7$$\"3YS;'*4&3pO&Fio$\"3i%Q\\>z\"*Rx$Fio7$$\"
3HTD(4P9H@&Fio$\"3WH6Z*e)*R)RFio7$$\"3MU%[YLK\">]Fio$\"3+Xm!)f9_DUFio7
$$\"3+xvGg'3i%[Fio$\"3tlGCl*zFU%Fio7$$\"3Zbt1[(H`j%Fio$\"3OS(pD*>KVYFi
o7$$\"3+x6$=)eGSWFio$\"30LnrYT<I[Fio7$$\"32$*H4bok<UFio$\"3xX1p(G^d-&F
io7$$\"3?)yaKEPw*RFio$\"3sx!)*)>EY-_Fio7$$\"39t=!fI.-w$Fio$\"3%H<eI5yl
P&Fio7$$\"300*GM3$[NNFio$\"3[W94@8%p_&Fio7$$\"3OSf,F@P'G$Fio$\"3?0.&>N
)fycFio7$$\"3Tdaqiru?IFio$\"3vX>l!4VU#eFio7$$\"3%zx6zscUy#Fio$\"3&>%QD
R)G4%fFio7$$\"31:1F\"z*zBDFio$\"3AL6bUn;cgFio7$$\"3ip!3(pMt\\AFio$\"3U
*fG4KJK;'Fio7$$\"39zXLs1Bx>Fio$\"3u)*))3H&zfD'Fio7$$\"3fii=Y?%*4<Fio$
\"3onef)edUL'Fio7$$\"38n$=6^u&49Fio$\"3iGQ\\YPz2kFio7$$\"3UI;fz0*p8\"F
io$\"3]QT'pXJ<Y'Fio7$$\"36\")f?L65P%)F\\p$\"3D\"z*[7b_1lFio7$$\"39)z]%
GB[kdF\\p$\"3S6sjBwiNlFio7$$\"3/!He\"R%*oJGF\\p$\"3GP4B[k)[b'Fio7$$\"3
y(3O0=0lo'!#<$\"3#=a$z#f'*4c'Fio7$$!3q$pe*y2ABGF\\p$\"3QZuvxH#\\b'Fio7
$$!3$3HJv')\\Nk&F\\p$\"3%H;%>&)HoOlFio7$$!3I]ab*Ql[e)F\\p$\"3i&zArO#f/
lFio7$$!3PaAA=m7S6Fio$\"3%\\>$fi)y6Y'Fio7$$!3$f-aPu:fU\"Fio$\"3'HCG_<x
TS'Fio7$$!3[YUOZ;c1<Fio$\"3>@@dk\"p^L'Fio7$$!3Ga2EL'R:'>Fio$\"3Y'Qzm7<
4E'Fio7$$!3?#>$)z(fz\\AFio$\"3Q\"p'[.&3K;'Fio7$$!3%\\b<$RB`.DFio$\"3mr
[6&4tX1'Fio7$$!3EXk&f/5$pFFio$\"371hq)z5z%fFio7$$!35*z[uvB'=IFio$\"3nn
B&\\!RMDeFio7$$!3SfyW.+]!G$Fio$\"35!3RAn#*>o&Fio-FY6&Fen$\"*++++\"F8Ff
nFfn-%'LEGENDG6#Q%|^z|^y|iy|fyF--%+AXESLABELSG6$Q!F-Fd_l-%%VIEWG6$%(DE
FAULTGFh_l" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 1 "C
urve 1" "Curve 2" "Curve 3" "\363\343\356\353" }}}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "#
#3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "n := 10:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "pl :=\{\}:\nsolution := \{solve(w^1
0 = z)\}:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 825 "for i from 1 \+
by 1 to 10 do \nprint(\"\");print(\"root \", i);print(\"\");\nw[i] = e
valf(Re(simplify(solution[i]))) + evalf(Im(simplify(solution[i])))*I;
\nw[i] = r^(1/n)*'e'^(I*((phi + 2*Pi*i)/n));\nw[i] = r^(1/n)*('cos'(((
phi + 2*Pi*i)/n)) + 'sin'(((phi + 2*Pi*i)/n)*I));\n#w = simplify(solut
ion[i]);\nprint(\"\");print(\"\");print(\"\");\nod;\n\nfor i from 1 by
 1 to 10 do\npl := pl union \{arrow(<0,0>, <Re(simplify(solution[i])),
 Im(simplify(solution[i]))>, color = \"black\")\}:\npl := pl union \{t
extplot([Re(simplify(solution[i]))*1.2, Im(simplify(solution[i]))*1.2,
 cat(\"w \", i)], color = blue)\}:\npl := pl union \{plot([r^(1/n)*cos
(t), r^(1/n)*sin(t), t=0..2*Pi])\}:\nod:\npl := pl union \{arrow(<0,0>
, Z, color = \"black\"), textplot([Z[1],Z[2], \"z\"], color = blue), p
lot([r*cos(t), r*sin(t), t=0..phi]), plot([cos(t), sin(t), t=0..phi])
\}:\ndisplay(pl);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$Q&root~6\"\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\"
\"^$$!+r)z10\"!\"*$\"+U!4V5\"!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&
%\"wG6#\"\"\"*&)\"\"$#F'\"#?F')%\"eG*&^##\"#6\"#IF'%#PiGF'F'" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\"\"*&)\"\"$#F'\"#?F',&-%$cosG6#,
$*(\"#6F'\"#I!\"\"%#PiGF'F'F'-%$sinG6#*&^##F3F4F'F6F'F'F'" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q&root~6\"\"\"
#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/&%\"wG6#\"\"#^$$\"+r)z10\"!\"*$!+U!4V5\"!#5" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\"#*&)\"\"$#\"\"\"\"#?F,)%\"eG*&^
##\"#<\"#IF,%#PiGF,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\"
#*&)\"\"$#\"\"\"\"#?F,,&-%$cosG6#,$*(\"#<F,\"#I!\"\"%#PiGF,F,F,-%$sinG
6#*&^##F4F5F,F7F,F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q&root~6\"\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\"$^$$!+s_F\\\"*!#5$!
+QlL#G&F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\"$*&)F'#\"\"
\"\"#?F+)%\"eG*&^##\"#B\"#IF+%#PiGF+F+" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/&%\"wG6#\"\"$*&)F'#\"\"\"\"#?F+,&-%$cosG6#,$*(\"#BF+\"#I!\"\"%#
PiGF+F+F+-%$sinG6#*&^##F3F4F+F6F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$Q&root~6\"\"\"%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\"%
^$$!+N@3^y!#5$\"+-h9pqF+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#
\"\"%*&)\"\"$#\"\"\"\"#?F,)%\"eG*&^##\"#H\"#IF,%#PiGF,F," }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\"%*&)\"\"$#\"\"\"\"#?F,,&-%$cosG6#,$
*(\"#HF,\"#I!\"\"%#PiGF,F,F,-%$sinG6#*&^##F4F5F,F7F,F,F," }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q&root~6\"\"\"&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/&%\"wG6#\"\"&^$$!+k'RqH%!#5$!+,\"48l*F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/&%\"wG6#\"\"&*&)\"\"$#\"\"\"\"#?F,)%\"eG*&^##\"\"(\"\"
'F,%#PiGF,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\"&*&)\"\"$
#\"\"\"\"#?F,,&-%$cosG6#,$*(\"\"(F,\"\"'!\"\"%#PiGF,F,F,-%$sinG6#*&^##
F4F5F,F7F,F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$Q&root~6\"\"\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\"'^$$!+W!>l>#!#5$\"+i4QL5!
\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\"'*&)\"\"$#\"\"\"\"
#?F,)%\"eG*&^##\"#T\"#IF,%#PiGF,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/&%\"wG6#\"\"'*&)\"\"$#\"\"\"\"#?F,,&-%$cosG6#,$*(\"#TF,\"#I!\"\"%#PiG
F,F,F,-%$sinG6#*&^##F4F5F,F7F,F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$Q&root~6\"\"\"(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\"(
^$$\"+W!>l>#!#5$!+i4QL5!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"wG
6#\"\"(*&)\"\"$#\"\"\"\"#?F,)%\"eG*&^##\"#Z\"#IF,%#PiGF,F," }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\"(*&)\"\"$#\"\"\"\"#?F,,&-%$cosG
6#,$*(\"#ZF,\"#I!\"\"%#PiGF,F,F,-%$sinG6#*&^##F4F5F,F7F,F,F," }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q&root~6\"\"\"
)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/&%\"wG6#\"\")^$$\"+k'RqH%!#5$\"+,\"48l*F+" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\")*&)\"\"$#\"\"\"\"#?F,)%\"eG*&^##
\"#`\"#IF,%#PiGF,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\")*
&)\"\"$#\"\"\"\"#?F,,&-%$cosG6#,$*(\"#`F,\"#I!\"\"%#PiGF,F,F,-%$sinG6#
*&^##F4F5F,F7F,F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q&root~6\"\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\"*^$$\"+N@3^y!#5$!+-
h9pqF+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"\"**&)\"\"$#\"\"
\"\"#?F,)%\"eG*&^##\"#f\"#IF,%#PiGF,F," }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/&%\"wG6#\"\"**&)\"\"$#\"\"\"\"#?F,,&-%$cosG6#,$*(\"#fF,\"#I!\"
\"%#PiGF,F,F,-%$sinG6#*&^##F4F5F,F7F,F,F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q&root~6\"\"#5" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%
\"wG6#\"#5^$$\"+s_F\\\"*!#5$\"+QlL#G&F+" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/&%\"wG6#\"#5*&)\"\"$#\"\"\"\"#?F,)%\"eG*&^##\"#8\"\"'F,%#PiGF,F
," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"wG6#\"#5*&)\"\"$#\"\"\"\"#?F
,,&-%$cosG6#,$*(\"#8F,\"\"'!\"\"%#PiGF,F,F,-%$sinG6#*&^##F4F5F,F7F,F,F
," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q!6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q!6\"" }}
{PARA 13 "" 1 "" {GLPLOT2D 303 303 303 {PLOTDATA 2 "6H-%%TEXTG6%7$$!+X
e\"3E\"!\"*$\"+]3<D8!#5Q$w~16\"-%'COLOURG6&%$RGBG$\"\"!F4F3$\"*++++\"!
\")-F$6%7$$!+LI\"z4\"F)$!+XQ!)QjF,Q$w~3F.F/-F$6%7$$!+i&)H@%*F,$\"+B`(H
[)F,Q$w~4F.F/-F$6%7$$!+'fZk:&F,$!+#4d\"e6F)Q$w~5F.F/-F$6%7$$!+_G#ej#F,
$\"+br0S7F)Q$w~6F.F/-F$6%7$$\"+_G#ej#F,$!+br0S7F)Q$w~7F.F/-F$6%7$$\"+'
fZk:&F,$\"+#4d\"e6F)Q$w~8F.F/-F$6%7$$\"+SSDg')F,$!+++++:F)Q\"zF.F/-F$6
%7$$\"+i&)H@%*F,$!+B`(H[)F,Q$w~9F.F/-F$6%7$$\"+LI\"z4\"F)$\"+XQ!)QjF,Q
%w~10F.F/-F$6%7$$\"+Xe\"3E\"F)$!+]3<D8F,Q$w~2F.F/-%)POLYGONSG6&7&7$$!+
+++]P!#6$!+5N1l@Fiq7$$\"++++]PFiq$\"+5N1l@Fiq7$$\"+KK?.tF,$!+l$\\$y6F)
7$$\"+KK?`lF,$!+N1l@7F)7%7$$\"+KK?ywF,$!+I()pc6F)Fdo7$$\"+KK?yhF,$!+q7
IV7F)-F06&F2F3F3F3-%&STYLEG6#%,PATCHNOGRIDG-%'CURVESG6#7*FfqF\\rFarF\\
sFdoFasFfrFfq-Fcq6&7&7$$!+1CX$e#Fiq$!+5wH\"\\&!#77$$\"+1CX$e#Fiq$\"+5w
H\"\\&Fht7$$\"+w/c:?F,$!+>Z87#)F,7$$\"+&**p))\\\"F,$!+r1'>K)F,7%7$$\"+
;d!RF#F,$!+V<Ad\")F,7$$\"+W!>l>#F,$!+i4QL5F)7$$\"+aZ_S7F,$!+ZO(oP)F,Ff
sFhs-F]t6#7*FctFitF^uFiuF^vFcvFcuFct-Fcq6&7&7$$!+ws#GT#Fiq$\"+;*fU2\"F
iq7$$\"+ws#GT#Fiq$!+;*fU2\"Fiq7$$!+/!\\j>$F,$!+tKZGyF,7$$!+fW\"*yOF,$!
+*G@Oh(F,7%7$$!+wi1bHF,$!+k#**e$zF,7$$!+k'RqH%F,$!+,\"48l*F,7$$!+'=(>?
RF,$!+)H&>1vF,FfsFhs-F]t6#7*F^wFcwFhwFcxFhxF]yF]xF^w-Fcq6&7&7$$!+ElGn<
Fiq$!+M0xi>Fiq7$$\"+ElGn<Fiq$\"+M0xi>Fiq7$$\"+gVfdkF,$!+G)R!faF,7$$\"+
aq8/hF,$!+MRf^eF,7%7$$\"+7IKMmF,$!+uFwi_F,7$$\"+N@3^yF,$!+-h9pqF,7$$\"
+-%3u#fF,$!+))4(y/'F,FfsFhs-F]t6#7*FhyF]zFbzF][lFb[lFg[lFgzFhy-Fcq6&7&
7$$!+MTe?8Fiq$\"+=)=tG#Fiq7$$\"+MTe?8Fiq$!+=)=tG#Fiq7$$!+0=O(=(F,$!+76
gaWF,7$$!+J'y9X(F,$!+[t8(*RF,7%7$$!+\"R.`0(F,$!+%*HL$o%F,7$$!+s_F\\\"*
F,$!+QlL#G&F,7$$!+Xq`$e(F,$!+maSoPF,FfsFhs-F]t6#7*Fb\\lFg\\lF\\]lFg]lF
\\^lFa^lFa]lFb\\l-Fcq6&7&7$$!+1ExgFFht$!+y'*pEEFiq7$$\"+1ExgFFht$\"+y'
*pEEFiq7$$\"+%pYIV)F,$!+dEx2iFiq7$$\"+U7$yP)F,$!+,s6Y6F,7%7$$\"+?Wlg%)
F,$!+!)H2\"e$Fiq7$$\"+r)z10\"F)$!+U!4V5\"F,7$$\"+;NA]$)F,$!+pry39F,Ffs
Fhs-F]t6#7*F\\_lFa_lFf_lFa`lFf`lF[alF[`lF\\_l-Fcq6&7&Fa_lF\\_l7$$!+%pY
IV)F,$\"+dEx2iFiq7$$!+U7$yP)F,$\"+,s6Y6F,7%7$$!+?Wlg%)F,$\"+!)H2\"e$Fi
q7$$!+r)z10\"F)$\"+U!4V5\"F,7$$!+;NA]$)F,$\"+pry39F,FfsFhs-F]t6#7*Fa_l
F\\_lFfalFablFfblF[clF[blFa_l-Fcq6&7&Fg\\lFb\\l7$$\"+0=O(=(F,$\"+76gaW
F,7$$\"+J'y9X(F,$\"+[t8(*RF,7%7$$\"+\"R.`0(F,$\"+%*HL$o%F,7$$\"+s_F\\
\"*F,$\"+QlL#G&F,7$$\"+Xq`$e(F,$\"+maSoPF,FfsFhs-F]t6#7*Fg\\lFb\\lFfcl
FadlFfdlF[elF[dlFg\\l-Fcq6&7&F]zFhy7$$!+gVfdkF,$\"+G)R!faF,7$$!+aq8/hF
,$\"+MRf^eF,7%7$$!+7IKMmF,$\"+uFwi_F,7$$!+N@3^yF,$\"+-h9pqF,7$$!+-%3u#
fF,$\"+))4(y/'F,FfsFhs-F]t6#7*F]zFhyFfelFaflFfflF[glF[flF]z-Fcq6&7&Fcw
F^w7$$\"+/!\\j>$F,$\"+tKZGyF,7$$\"+fW\"*yOF,$\"+*G@Oh(F,7%7$$\"+wi1bHF
,$\"+k#**e$zF,7$$\"+k'RqH%F,$\"+,\"48l*F,7$$\"+'=(>?RF,$\"+)H&>1vF,Ffs
Fhs-F]t6#7*FcwF^wFfglFahlFfhlF[ilF[hlFcw-Fcq6&7&FitFct7$$!+w/c:?F,$\"+
>Z87#)F,7$$!+&**p))\\\"F,$\"+r1'>K)F,7%7$$!+;d!RF#F,$\"+V<Ad\")F,7$$!+
W!>l>#F,$\"+i4QL5F)7$$!+aZ_S7F,$\"+ZO(oP)F,FfsFhs-F]t6#7*FitFctFfilFaj
lFfjlF[[mF[jlFit-F]t6$7S7$$\"\"\"F4F37$$\"3jj8O)zU\\$**!#=$\"3)3F?QE?)
Q6F\\\\m7$$\"3'3/yTk%4t(*F\\\\m$\"3H!RbNbk\"=@F\\\\m7$$\"3KMs\"QVahZ*F
\\\\m$\"3'>Q]S![8%>$F\\\\m7$$\"39SS-T\"=!e!*F\\\\m$\"3)>c!>Fj,PUF\\\\m
7$$\"3X#y:p2@$G&)F\\\\m$\"3p1ORC@&=A&F\\\\m7$$\"3TS$\\a&yyTzF\\\\m$\"3
C!zp.vTo2'F\\\\m7$$\"3]xS_+]eWsF\\\\m$\"3)*)eKA=%=$*oF\\\\m7$$\"3DGM@%
\\:eV'F\\\\m$\"3Eyckoax`wF\\\\m7$$\"3AJ31#>\"o]bF\\\\m$\"3e+q;[*[!=$)F
\\\\m7$$\"3Q)o=,?*RpXF\\\\m$\"3]&[D9gv\\*))F\\\\m7$$\"33'>YqJ0cl$F\\\\
m$\"3@\\J#\\ovyI*F\\\\m7$$\"3Sws@&y$Q$e#F\\\\m$\"3)z`kM#\\ag'*F\\\\m7$
$\"3=-?\\$piOZ\"F\\\\m$\"3q/Ic)*)>3*)*F\\\\m7$$\"3+AZ;9ZkhQ!#>$\"3'=ln
#o5a#***F\\\\m7$$!3?#*Q(3`as0'F^`m$\"3+fqdvzj\")**F\\\\m7$$!3/I8&)4Miw
<F\\\\m$\"35h^5i]\"4%)*F\\\\m7$$!31yMaqj$)\\FF\\\\m$\"3hF)>E1*[9'*F\\
\\m7$$!3wMH(p@?n%QF\\\\m$\"3B0b`AK`I#*F\\\\m7$$!3qZUHz%fZx%F\\\\m$\"3S
\")3z'>[ky)F\\\\m7$$!3Wkt&o?rWt&F\\\\m$\"3ssf#)odU#>)F\\\\m7$$!3'y%>Pl
Lh!e'F\\\\m$\"3o^(yuEV'HvF\\\\m7$$!3g$=\"Q\\:H#Q(F\\\\m$\"3%f3n64+bu'F
\\\\m7$$!3vn(G+gKp.)F\\\\m$\"3gpwFn\"Q/&fF\\\\m7$$!3Uf'H,*HIZ')F\\\\m$
\"3m%34+3lB-&F\\\\m7$$!3#*f\")Q(\\V#o\"*F\\\\m$\"3e!RB)3w!H*RF\\\\m7$$
!3N)3-#**fcA&*F\\\\m$\"3S.?/u\"))H0$F\\\\m7$$!3!4X_?kNsz*F\\\\m$\"3$)>
a25.a.?F\\\\m7$$!3me.\"oJ\"*)f**F\\\\m$\"3?K#y+cHu%*)F^`m7$$!31rk'RK!)
z***F\\\\m$!32F%HlX7(4?F^`m7$$!3tg@&3`L/#**F\\\\m$!3!*Q?Gfs'*e7F\\\\m7
$$!3A+TX\\Qh.(*F\\\\m$!3__Oa1Se;CF\\\\m7$$!3e(\\1)f)eQR*F\\\\m$!3(o(RW
trhGMF\\\\m7$$!3!R?0l<$3Z*)F\\\\m$!3]c)*Q)**3lY%F\\\\m7$$!3kR!)z@^RV%)
F\\\\m$!3eB#*fo`3e`F\\\\m7$$!3y\\M]W_j\"z(F\\\\m$!394rX(42#oiF\\\\m7$$
!3+jYXn11*3(F\\\\m$!3I=`<b!HI0(F\\\\m7$$!3'3+s0QB2F'F\\\\m$!3i$fy!y-h*
y(F\\\\m7$$!3_\\yM$)H3(R&F\\\\m$!3l!*G%p'4_=%)F\\\\m7$$!3,@E]+Bj:WF\\
\\m$!3/U;%GM,B(*)F\\\\m7$$!30_#*3wk@<MF\\\\m$!3kyje1@,)R*F\\\\m7$$!3Ks
8nl@laBF\\\\m$!3rC[snx#)=(*F\\\\m7$$!3oZ=/_2?s7F\\\\m$!3.C,vW^u=**F\\
\\m7$$!3!)*36\\=Ojj#F^`m$!31OAshU_'***F\\\\m7$$\"3'>Rb')*\\&*\\*)F^`m$
!35&o.kio)f**F\\\\m7$$\"3'fsV#p+c@>F\\\\m$!3o[H]:Rk8)*F\\\\m7$$\"3%eP
\"G3$pI*HF\\\\m$!3Hf$=)\\)o:a*F\\\\m7$$\"3#fg\\@M]X)RF\\\\m$!3#yjQFoy=
<*F\\\\m7$$\"3jJyY<+++]F\\\\m$!3uG$fx-a-m)F\\\\m-F06&F2F5F3F3-F]t6$7S7
$$\"3'z`\\&3tYc5!#<F37$$\"3i3NZ*zul/\"Fc[n$\"3P+\"[pwrBW\"F\\\\m7$$\"3
m_%ymc0?-\"Fc[n$\"3S4:#*opLwEF\\\\m7$$\"3)f'*4_EH3x*F\\\\m$\"3rHz,H<'y
,%F\\\\m7$$\"3/'fpUa'oT\"*F\\\\m$\"3-,=Af)eaH&F\\\\m7$$\"39C(o7(Qe]$)F
\\\\m$\"33n()415[rkF\\\\m7$$\"3M&*[ap!3D[(F\\\\m$\"3!4H-o2w\"euF\\\\m7
$$\"3?Pj<Sb$=Y'F\\\\m$\"37nVKV*\\!e$)F\\\\m7$$\"3g)o[)Rjr$H&F\\\\m$\"3
=SG%Hq&pU\"*F\\\\m7$$\"38u()o[E&e.%F\\\\m$\"3SFQDU=Tj(*F\\\\m7$$\"3'Gj
(GU!))zm#F\\\\m$\"3yy:fOQAA5Fc[n7$$\"3uw!>'yI4@9F\\\\m$\"39pv8be'o/\"F
c[n7$$!3SSSM8+C3j!#@$\"3#[\"[@?rYc5Fc[n7$$!3D!4952=%R9F\\\\m$\"3axJMka
hY5Fc[n7$$!3;`'>V$\\g&z#F\\\\m$\"3**3Wr(o2)=5Fc[n7$$!3a3eEPi;')RF\\\\m
$\"3Uur$Ru-Qy*F\\\\m7$$!3)p=#)fCTqK&F\\\\m$\"3>9ojm*=L7*F\\\\m7$$!3)y9
*4#>B0Q'F\\\\m$\"3<(=(=xuG?%)F\\\\m7$$!3]lAKg4j*[(F\\\\m$\"3c%*)Hk6B5X
(F\\\\m7$$!3avgEVL`]$)F\\\\m$\"3g2tA0iarkF\\\\m7$$!33TAJ&[u#[\"*F\\\\m
$\"3U*)*\\<epSG&F\\\\m7$$!3!3xs)*R#=_(*F\\\\m$\"3Q&p%oOA\"H1%F\\\\m7$$
!3r)f\")>BI4-\"Fc[n$\"34qL^D*oqr#F\\\\m7$$!33$HLSLXm/\"Fc[n$\"3lB3dVXC
P9F\\\\m7$$!3)*HD#zAik0\"Fc[n$\"31D-NL?VwK!#?7$$!31Eqb%3%zY5Fc[n$!3MZc
Io,PE9F\\\\m7$$!3$)Q@p!RL?-\"Fc[n$!3=GzONUFvEF\\\\m7$$!3]r<f)pLjy*F\\
\\m$!3i)))=,^[*zRF\\\\m7$$!3)4fNo2%*R;*F\\\\m$!33xor0/wc_F\\\\m7$$!3gD
j(=$3w%R)F\\\\m$!3.h'[C4rST'F\\\\m7$$!38'*G#yX!37vF\\\\m$!3%eR\"\\)4*Q
GuF\\\\m7$$!3-ceNEQ8!R'F\\\\m$!3S?nD?j*HT)F\\\\m7$$!3!))QU5;*\\s_F\\\\
m$!3[H6dUy%\\:*F\\\\m7$$!3o+*QxH?e)RF\\\\m$!3%y<K7oVRy*F\\\\m7$$!35!)Q
d0*pfv#F\\\\m$!3(*3ZA!*p))>5Fc[n7$$!3w)3^[2)\\k8F\\\\m$!33(GM*[&=w/\"F
c[n7$$!3%*R#GGkD+B$F]cn$!3igX#3Pik0\"Fc[n7$$\"3I'\\@*>vVg8F\\\\m$!33Ed
mc8nZ5Fc[n7$$\"3'GiGPl<$*p#F\\\\m$!3B=()\\15S@5Fc[n7$$\"3%4+Hlf&R_SF\\
\\m$!3c1)fa9dlv*F\\\\m7$$\"3A(>%\\$\\BeG&F\\\\m$!3C_/h'>hs9*F\\\\m7$$
\"3I&RLN(*GVX'F\\\\m$!3K@]#>4[QO)F\\\\m7$$\"3\"[7w=xy,](F\\\\m$!3bjC@?
cSSuF\\\\m7$$\"3'\\awY?!GY$)F\\\\m$!3e2s*Q]IqZ'F\\\\m7$$\"3963?4S:k\"*
F\\\\m$!39LqL*e\"[c_F\\\\m7$$\"33`3TG>\"fu*F\\\\m$!3!>k>LhIz2%F\\\\m7$
$\"3S1^X;j)*>5Fc[n$!3_h#y$f:H_FF\\\\m7$$\"3+],5lujY5Fc[n$!3v3!\\pY<yV
\"F\\\\m7$Fa[n$\"3')y\\\"Ro-um)!#FF[[n-F]t6$7S7$$\"3?x)ov!30K<Fc[nF37$
$\"38S_qpDy?<Fc[n$\"3#>qDwb%\\s>F\\\\m7$$\"3Uk&*3Z'\\Fp\"Fc[n$\"3+%Q\\
bio(oOF\\\\m7$$\"3r`S(R4=8k\"Fc[n$\"36@$Row.C`&F\\\\m7$$\"3%HU8Ow%*)o:
Fc[n$\"3jIH>^vsQtF\\\\m7$$\"3uly%3a[rZ\"Fc[n$\"3%H?h!*=8X/*F\\\\m7$$\"
35tr&o+ebP\"Fc[n$\"3OE'>h')RD0\"Fc[n7$$\"3Q5f1I*)za7Fc[n$\"3c'pbH_MR>
\"Fc[n7$$\"3;m;TUfr96Fc[n$\"3zg=9)zscK\"Fc[n7$$\"3MSjET=19'*F\\\\m$\"3
J5q!)R$G2W\"Fc[n7$$\"3Yb,nu:V9zF\\\\m$\"30ZaPn\\lS:Fc[n7$$\"32XHaTTpJj
F\\\\m$\"3h&=#of8<7;Fc[n7$$\"3UEfWr>buWF\\\\m$\"3%p@COYbKn\"Fc[n7$$\"3
S\\pMe'eCb#F\\\\m$\"3=PCGf-98<Fc[n7$$\"3C#48d%[c)o'F^`m$\"3z:ep#))e2t
\"Fc[n7$$!3cO]=gs9\\5F\\\\m$\"3wTek6/()G<Fc[n7$$!3]o(y<,-s2$F\\\\m$\"3
5(f`!)['\\/<Fc[n7$$!3m,@G1j&Gw%F\\\\m$\"3!4GFXNy_m\"Fc[n7$$!3s(\\*He[r
imF\\\\m$\"35(RQADv()f\"Fc[n7$$!3'Qve?,E,F)F\\\\m$\"38v8\\pu&=_\"Fc[n7
$$!3-sx\"[[&RK**F\\\\m$\"3k5V)owp*=9Fc[n7$$!3$H5z$pczR6Fc[n$\"3,8U@qC<
/8Fc[n7$$!3od9)RS]'y7Fc[n$\"3q)=O!))[No6Fc[n7$$!3EYc-gv.#R\"Fc[n$\"3u&
>-L7Y1.\"Fc[n7$$!3I%oMF\"ov(\\\"Fc[n$\"3!RYNF\\\"**)p)F\\\\m7$$!3%o#RO
bj)ze\"Fc[n$\"3Lo/T[)=f\"pF\\\\m7$$!3-\"f/H\"oN\\;Fc[n$\"3y$oZBjIzG&F
\\\\m7$$!3_`fd!*4$pp\"Fc[n$\"3eHH17OBqMF\\\\m7$$!3$H'z&)zP5D<Fc[n$\"3Y
9*>&f-u\\:F\\\\m7$$!3-(Q=%*)4qJ<Fc[n$!3YEIJ$3C4[$F^`m7$$!3D&ea3\\p#=<F
c[n$!3QJA9e_f!=#F\\\\m7$$!3_^$G/A:2o\"Fc[n$!3Qm>4!GYc=%F\\\\m7$$!3i*eJ
C3kqi\"Fc[n$!3Th\"3T9R&QfF\\\\m7$$!3Cv^7k-o\\:Fc[n$!3y2[n<0AOxF\\\\m7$
$!3CTL$R$*QCY\"Fc[n$!3sq_q*3w/G*F\\\\m7$$!3kKCv63b\\8Fc[n$!3Ybf^;`o&3
\"Fc[n7$$!3ChpRD8'yA\"Fc[n$!3`;B3n/i@7Fc[n7$$!3Uxg`\\67'3\"Fc[n$!3O&Gz
s2+#\\8Fc[n7$$!3I()Q#)R>-[$*F\\\\m$!3%e*G$RgI\"e9Fc[n7$$!3G%y7?\\*4[wF
\\\\m$!3%)=?my\"[Sb\"Fc[n7$$!3^h![qb#z=fF\\\\m$!3G-b(eW$yF;Fc[n7$$!3w0
\\4&=x$ySF\\\\m$!3+h5P[.N$o\"Fc[n7$$!3C:Q'*Rj^.AF\\\\m$!38LM!Q0xzr\"Fc
[n7$$!3!eI)4=#oic%F^`m$!3>(yR?z[9t\"Fc[n7$$\"35=EJyw<]:F\\\\m$!3pUUw\\
)*4D<Fc[n7$$\"3H.dsp'R#GLF\\\\m$!35GS!p)Hx*p\"Fc[n7$$\"3[x$=D6[T=&F\\
\\m$!3C$>!=.#[El\"Fc[n7$$\"3Mr!>zjV9!pF\\\\m$!3!G7Oz)fh)e\"Fc[n7$$\"3o
d&*4oSDg')F\\\\m$!3i;KD)******\\\"Fc[nF[[n-%+AXESLABELSG6%Q!F.F^jo-%%F
ONTG6#%(DEFAULTG-%%VIEWG6$FbjoFbjo" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve
 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" "Curve 11" "Cur
ve 12" "Curve 13" "Curve 14" "Curve 15" "Curve 16" "Curve 17" "Curve 1
8" "Curve 19" "Curve 20" "Curve 21" "Curve 22" "Curve 23" "Curve 24" "
Curve 25" "Curve 26" "Curve 27" "Curve 28" "Curve 29" "Curve 30" "Curv
e 31" "Curve 32" "Curve 33" "Curve 34" "Curve 35" "Curve 36" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "\n\n" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 12 "#######task2" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 48 "#D = \{z : |z| > 3, |z-4| <= 2,  -Pi/2 <=phi< 0 \}" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 90 "pl := \{implicitplot([sqrt((x-4)^2+y^2) = 2, sqrt(
x^2 + y^2) = 3], x = 0..10, y = -10..0)\}:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 179 "for i from 0 by 0.05 to 6 do\n  for j from -3 by 0
.05 to 0 do\nif (evalf(sqrt((i-4)^2+j^2)) <= 2) and evalf(sqrt((i)^2+j
^2) > 3)then\npl := pl union \{pointplot(<i,j>)\};\n\nfi;  od:\nod:" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "#display(pl);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 101 "pl1 := implicitplot((x-4)^2+y^2 <=
 4, x = 0..10, y = -10..0, filledregions, coloring = [red, white]):" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 152 "pl2 := implicitplot(x^2+y
^2 <= 9, x = 0..10, y = -10..0, filledregions = true, coloring = [whit
e, white]):\ndisplay(pl2, pl1, view = [-10..10, -10..10]);" }}{PARA 
13 "" 1 "" {GLPLOT2D 390 391 391 {PLOTDATA 2 "6(-%'CURVESG6$X0%)anythi
ngG6\"6#/%.source_rtableGX0F'F(6\"[gl'!%\"!!#ibm\"j^l\"#!!!!403F000000
00000000000000000000000000000000000000C007F258BF258BF23FC7333333333332
C007D9999999999A3FD999999999999AC007BBBBBBBBBBBC3FE13E93E93E93E9C00782
D82D82D82D3FE999999999999AC00717E4B17E4B183FEBAE147AE147B0C006EB851EB8
51EB3FF0F5C28F5C28F8C0066666666666663FF293E93E93E93FC00616C16C16C16C3F
F3333333333333C005F81F81F81F823FF6CCCCCCCCCCCEC0050000000000003FF99999
9999999AC0043F03F03F03F03FFAD61BED61BED6C003D1745D1745D13FFC9F49F49F49
F5C0033333333333333FFE7AE147AE147AC00270A3D70A3D704000000000000000C001
D1745D1745D24000E8BA2E8BA2E9C000E8BA2E8BA2E94001D1745D1745D2C000000000
000000400270A3D70A3D70BFFE7AE147AE147A4003333333333333BFFC9F49F49F49F5
4003D1745D1745D1BFFAD61BED61BED640043F03F03F03F0BFF999999999999A400500
0000000000BFF6CCCCCCCCCCCE4005F81F81F81F82BFF3333333333333400616C16C16
C16CBFF293E93E93E93F4006666666666666BFF0F5C28F5C28F84006EB851EB851EBBF
EBAE147AE147B0400717E4B17E4B18BFE999999999999A400782D82D82D82DBFE13E93
E93E93E94007BBBBBBBBBBBCBFD999999999999A4007D9999999999ABFC73333333333
324007F258BF258BF20000000000000000C04200000000000000000000000000000000
000000000000C007F258BF258BF20000000000000000C0066666666666663FC7333333
333332C007D9999999999A3FC7333333333332C007D9999999999A0000000000000000
C0066666666666663FD999999999999AC0066666666666663FD999999999999AC007BB
BBBBBBBBBC3FC7333333333332C007D9999999999A3FD999999999999AC007BBBBBBBB
BBBC3FD999999999999AC0066666666666663FE13E93E93E93E9C00782D82D82D82D3F
E13E93E93E93E9C00782D82D82D82D3FD999999999999AC0066666666666663FE99999
9999999AC0066666666666663FE999999999999AC00717E4B17E4B183FE13E93E93E93
E9C00782D82D82D82D3FE999999999999AC00717E4B17E4B183FE999999999999AC006
6666666666663FEBAE147AE147B0C006EB851EB851EB3FEBAE147AE147B0C006EB851E
B851EB3FE999999999999AC0066666666666663FF0F5C28F5C28F8C006666666666666
3FEBAE147AE147B0C006EB851EB851EB3FEBAE147AE147B0C006EB851EB851EB3FE999
999999999AC0066666666666663FE999999999999AC0033333333333333FF293E93E93
E93FC00616C16C16C16C3FF0F5C28F5C28F8C0066666666666663FE999999999999AC0
033333333333333FF3333333333333C0033333333333333FF3333333333333C005F81F
81F81F823FF293E93E93E93FC00616C16C16C16C3FF3333333333333C005F81F81F81F
823FF3333333333333C0033333333333333FF6CCCCCCCCCCCEC0050000000000003FF6
CCCCCCCCCCCEC0050000000000003FF3333333333333C0033333333333333FF9999999
99999AC0033333333333333FF999999999999AC0043F03F03F03F03FF6CCCCCCCCCCCE
C0050000000000003FF999999999999AC0043F03F03F03F03FF999999999999AC00333
33333333333FFAD61BED61BED6C003D1745D1745D13FFAD61BED61BED6C003D1745D17
45D13FF999999999999AC0033333333333333FFC9F49F49F49F5C0033333333333333F
FAD61BED61BED6C003D1745D1745D13FFAD61BED61BED6C003D1745D1745D13FF99999
9999999AC0033333333333333FF999999999999AC0000000000000003FFE7AE147AE14
7AC00270A3D70A3D703FFC9F49F49F49F5C0033333333333333FF999999999999AC000
0000000000004000000000000000C0000000000000004000000000000000C001D1745D
1745D23FFE7AE147AE147AC00270A3D70A3D704000000000000000C001D1745D1745D2
4000000000000000C0000000000000004000E8BA2E8BA2E9C000E8BA2E8BA2E94000E8
BA2E8BA2E9C000E8BA2E8BA2E94000000000000000C0000000000000004001D1745D17
45D2C0000000000000004000E8BA2E8BA2E9C000E8BA2E8BA2E94000E8BA2E8BA2E9C0
00E8BA2E8BA2E94000000000000000C0000000000000004000000000000000BFF99999
9999999A400270A3D70A3D70BFFE7AE147AE147A4001D1745D1745D2C0000000000000
004000000000000000BFF999999999999A4003333333333333BFF999999999999A4003
333333333333BFFC9F49F49F49F5400270A3D70A3D70BFFE7AE147AE147A4003333333
333333BFFC9F49F49F49F54003333333333333BFF999999999999A4003D1745D1745D1
BFFAD61BED61BED64003D1745D1745D1BFFAD61BED61BED64003333333333333BFF999
999999999A40043F03F03F03F0BFF999999999999A4003D1745D1745D1BFFAD61BED61
BED64003D1745D1745D1BFFAD61BED61BED64003333333333333BFF999999999999A40
03333333333333BFF33333333333334005000000000000BFF6CCCCCCCCCCCE40043F03
F03F03F0BFF999999999999A4003333333333333BFF33333333333334005F81F81F81F
82BFF33333333333334005000000000000BFF6CCCCCCCCCCCE4005000000000000BFF6
CCCCCCCCCCCE4003333333333333BFF33333333333334003333333333333BFE9999999
99999A400616C16C16C16CBFF293E93E93E93F4005F81F81F81F82BFF3333333333333
4003333333333333BFE999999999999A4006666666666666BFE999999999999A400666
6666666666BFF0F5C28F5C28F8400616C16C16C16CBFF293E93E93E93F400666666666
6666BFF0F5C28F5C28F84006666666666666BFE999999999999A4006EB851EB851EBBF
EBAE147AE147B04006EB851EB851EBBFEBAE147AE147B04006666666666666BFE99999
9999999A400717E4B17E4B18BFE999999999999A4006EB851EB851EBBFEBAE147AE147
B04006EB851EB851EBBFEBAE147AE147B04006666666666666BFE999999999999A4006
666666666666BFD999999999999A400782D82D82D82DBFE13E93E93E93E9400717E4B1
7E4B18BFE999999999999A4006666666666666BFD999999999999A4007BBBBBBBBBBBC
BFD999999999999A400782D82D82D82DBFE13E93E93E93E9400782D82D82D82DBFE13E
93E93E93E94006666666666666BFD999999999999A4006666666666666000000000000
00004007D9999999999ABFC73333333333324007BBBBBBBBBBBCBFD999999999999A40
0666666666666600000000000000004007F258BF258BF200000000000000004007D999
9999999ABFC73333333333324007D9999999999ABFC733333333333200000000000000
00C006666666666666000000000000000000000000000000003FE999999999999A0000
0000000000003FE999999999999AC0066666666666663FE999999999999AC003333333
3333333FE999999999999A00000000000000003FF999999999999A0000000000000000
3FF999999999999AC0033333333333333FF999999999999AC0000000000000003FF999
999999999A000000000000000040000000000000000000000000000000400000000000
0000C0000000000000004000000000000000BFF999999999999A400000000000000000
00000000000000400333333333333300000000000000004003333333333333BFF99999
9999999A4003333333333333BFE999999999999A400333333333333300000000000000
00400666666666666600000000000000004006666666666666BFE999999999999AC042
80000000000000000000000000000000000000000000C00999999999999A0000000000
000000C007F258BF258BF23FC7333333333332C007D9999999999A3FD999999999999A
C00999999999999A3FC7333333333332C007D9999999999A3FD999999999999AC007BB
BBBBBBBBBC3FD999999999999AC00999999999999A3FD999999999999AC00999999999
999A3FD999999999999AC00999999999999A3FD999999999999AC007BBBBBBBBBBBC3F
E13E93E93E93E9C00782D82D82D82D3FE999999999999AC00999999999999A3FE13E93
E93E93E9C00782D82D82D82D3FE999999999999AC00717E4B17E4B183FE99999999999
9AC00999999999999A3FE999999999999AC00999999999999A3FE999999999999AC009
99999999999A3FE999999999999AC00717E4B17E4B183FEBAE147AE147B0C006EB851E
B851EB3FF3333333333333C00999999999999A3FEBAE147AE147B0C006EB851EB851EB
3FF0F5C28F5C28F8C0066666666666663FF3333333333333C0066666666666663FF333
3333333333C00999999999999A3FF0F5C28F5C28F8C0066666666666663FF333333333
3333C0066666666666663FF293E93E93E93FC00616C16C16C16C3FF293E93E93E93FC0
0616C16C16C16C3FF293E93E93E93FC00616C16C16C16C3FF3333333333333C005F81F
81F81F823FF3333333333333C0066666666666663FF3333333333333C0066666666666
663FF3333333333333C0066666666666663FF3333333333333C005F81F81F81F823FF6
CCCCCCCCCCCEC0050000000000003FF999999999999AC0066666666666663FF6CCCCCC
CCCCCEC0050000000000003FF999999999999AC0043F03F03F03F03FF999999999999A
C0066666666666663FF999999999999AC0066666666666663FF999999999999AC00666
66666666663FF999999999999AC0043F03F03F03F03FFAD61BED61BED6C003D1745D17
45D14000000000000000C0066666666666663FFAD61BED61BED6C003D1745D1745D13F
FC9F49F49F49F5C0033333333333334000000000000000C00333333333333340000000
00000000C0066666666666663FFC9F49F49F49F5C00333333333333340000000000000
00C0033333333333333FFE7AE147AE147AC00270A3D70A3D703FFE7AE147AE147AC002
70A3D70A3D703FFE7AE147AE147AC00270A3D70A3D704000000000000000C001D1745D
1745D24000000000000000C0033333333333334000000000000000C003333333333333
4000000000000000C0033333333333334000000000000000C001D1745D1745D24000E8
BA2E8BA2E9C000E8BA2E8BA2E94003333333333333C0033333333333334000E8BA2E8B
A2E9C000E8BA2E8BA2E94001D1745D1745D2C0000000000000004003333333333333C0
000000000000004003333333333333C0033333333333334001D1745D1745D2C0000000
000000004003333333333333C000000000000000400270A3D70A3D70BFFE7AE147AE14
7A400270A3D70A3D70BFFE7AE147AE147A400270A3D70A3D70BFFE7AE147AE147A4003
333333333333BFFC9F49F49F49F54003333333333333C0000000000000004003333333
333333C0000000000000004003333333333333C0000000000000004003333333333333
BFFC9F49F49F49F54003D1745D1745D1BFFAD61BED61BED64006666666666666C00000
00000000004003D1745D1745D1BFFAD61BED61BED640043F03F03F03F0BFF999999999
999A4006666666666666BFF999999999999A4006666666666666C00000000000000040
043F03F03F03F0BFF999999999999A4006666666666666BFF999999999999A40050000
00000000BFF6CCCCCCCCCCCE4005000000000000BFF6CCCCCCCCCCCE40050000000000
00BFF6CCCCCCCCCCCE4005F81F81F81F82BFF33333333333334006666666666666BFF3
3333333333334006666666666666BFF999999999999A4005F81F81F81F82BFF3333333
3333334006666666666666BFF3333333333333400616C16C16C16CBFF293E93E93E93F
400616C16C16C16CBFF293E93E93E93F400616C16C16C16CBFF293E93E93E93F400666
6666666666BFF0F5C28F5C28F84006666666666666BFF3333333333333400666666666
6666BFF33333333333334006666666666666BFF33333333333334006666666666666BF
F0F5C28F5C28F84006EB851EB851EBBFEBAE147AE147B0400999999999999ABFF33333
333333334006EB851EB851EBBFEBAE147AE147B0400717E4B17E4B18BFE99999999999
9A400999999999999ABFE999999999999A400999999999999ABFF33333333333334007
17E4B17E4B18BFE999999999999A400999999999999ABFE999999999999A400782D82D
82D82DBFE13E93E93E93E9400782D82D82D82DBFE13E93E93E93E9400782D82D82D82D
BFE13E93E93E93E94007BBBBBBBBBBBCBFD999999999999A400999999999999ABFD999
999999999A400999999999999ABFE999999999999A4007BBBBBBBBBBBCBFD999999999
999A400999999999999ABFD999999999999A4007D9999999999ABFC733333333333240
07D9999999999ABFC73333333333324007D9999999999ABFC73333333333324007F258
BF258BF20000000000000000400999999999999A000000000000000040099999999999
9ABFD999999999999A0000000000000000C0240000000000000000000000000000C009
99999999999A4024000000000000C00999999999999A4024000000000000C024000000
0000003FF3333333333333C00999999999999A3FF3333333333333C006666666666666
4024000000000000C0066666666666664024000000000000C00999999999999A400000
0000000000C0066666666666664000000000000000C003333333333333402400000000
0000C0033333333333334024000000000000C0066666666666664003333333333333C0
033333333333334003333333333333C0000000000000004024000000000000C0000000
000000004024000000000000C0033333333333334006666666666666C0000000000000
004006666666666666BFF33333333333334024000000000000BFF33333333333334024
000000000000C000000000000000400999999999999ABFF33333333333334009999999
99999A0000000000000000402400000000000000000000000000004024000000000000
BFF333333333333300000000000000000000000000000000[gl'!%\"!!#in\"@\"#!!!
!0000000000000000C007F258BF258BF23FC7333333333332C007D9999999999A3FD99
9999999999AC007BBBBBBBBBBBC3FE13E93E93E93E9C00782D82D82D82D3FE99999999
9999AC00717E4B17E4B183FEBAE147AE147B0C006EB851EB851EB3FF0F5C28F5C28F8C
0066666666666663FF293E93E93E93FC00616C16C16C16C3FF3333333333333C005F81
F81F81F823FF6CCCCCCCCCCCEC0050000000000003FF999999999999AC0043F03F03F0
3F03FFAD61BED61BED6C003D1745D1745D13FFC9F49F49F49F5C0033333333333333FF
E7AE147AE147AC00270A3D70A3D704000000000000000C001D1745D1745D24000E8BA2
E8BA2E9C000E8BA2E8BA2E94001D1745D1745D2C000000000000000400270A3D70A3D7
0BFFE7AE147AE147A4003333333333333BFFC9F49F49F49F54003D1745D1745D1BFFAD
61BED61BED640043F03F03F03F0BFF999999999999A4005000000000000BFF6CCCCCCC
CCCCE4005F81F81F81F82BFF3333333333333400616C16C16C16CBFF293E93E93E93F4
006666666666666BFF0F5C28F5C28F84006EB851EB851EBBFEBAE147AE147B0400717E
4B17E4B18BFE999999999999A400782D82D82D82DBFE13E93E93E93E94007BBBBBBBBB
BBCBFD999999999999A4007D9999999999ABFC73333333333324007F258BF258BF2000
0000000000000-%'COLOURG6&%$RGBG$\"\"!F3F2F2-%)POLYGONSG6GX0F'F(F)[gl'!
%\"!!#)\"%\"#!!!!0000000000000000C007F258BF258BF20000000000000000C0066
666666666663FC7333333333332C007D9999999999A3FC7333333333332C007D999999
9999AX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!0000000000000000C0066666666666663FD
999999999999AC0066666666666663FD999999999999AC007BBBBBBBBBBBC3FC733333
3333332C007D9999999999AX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FD999999999999AC
007BBBBBBBBBBBC3FD999999999999AC0066666666666663FE13E93E93E93E9C00782D
82D82D82D3FE13E93E93E93E9C00782D82D82D82DX0F'F(F)[gl'!%\"!!#)\"%\"#!!!
!3FD999999999999AC0066666666666663FE999999999999AC0066666666666663FE99
9999999999AC00717E4B17E4B183FE13E93E93E93E9C00782D82D82D82DX0F'F(F)[gl
'!%\"!!#)\"%\"#!!!!3FE999999999999AC00717E4B17E4B183FE999999999999AC00
66666666666663FEBAE147AE147B0C006EB851EB851EB3FEBAE147AE147B0C006EB851
EB851EBX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FE999999999999AC0066666666666663
FF0F5C28F5C28F8C0066666666666663FEBAE147AE147B0C006EB851EB851EB3FEBAE1
47AE147B0C006EB851EB851EBX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FE999999999999
AC0066666666666663FE999999999999AC0033333333333333FF293E93E93E93FC0061
6C16C16C16C3FF0F5C28F5C28F8C006666666666666X0F'F(F)[gl'!%\"!!#)\"%\"#!
!!!3FE999999999999AC0033333333333333FF3333333333333C0033333333333333FF
3333333333333C005F81F81F81F823FF293E93E93E93FC00616C16C16C16CX0F'F(F)[
gl'!%\"!!#)\"%\"#!!!!3FF3333333333333C005F81F81F81F823FF3333333333333C
0033333333333333FF6CCCCCCCCCCCEC0050000000000003FF6CCCCCCCCCCCEC005000
000000000X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FF3333333333333C00333333333333
33FF999999999999AC0033333333333333FF999999999999AC0043F03F03F03F03FF6C
CCCCCCCCCCEC005000000000000X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FF9999999999
99AC0043F03F03F03F03FF999999999999AC0033333333333333FFAD61BED61BED6C00
3D1745D1745D13FFAD61BED61BED6C003D1745D1745D1X0F'F(F)[gl'!%\"!!#)\"%\"
#!!!!3FF999999999999AC0033333333333333FFC9F49F49F49F5C0033333333333333
FFAD61BED61BED6C003D1745D1745D13FFAD61BED61BED6C003D1745D1745D1X0F'F(F
)[gl'!%\"!!#)\"%\"#!!!!3FF999999999999AC0033333333333333FF999999999999
AC0000000000000003FFE7AE147AE147AC00270A3D70A3D703FFC9F49F49F49F5C0033
33333333333X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FF999999999999AC000000000000
0004000000000000000C0000000000000004000000000000000C001D1745D1745D23FF
E7AE147AE147AC00270A3D70A3D70X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!40000000000
00000C001D1745D1745D24000000000000000C0000000000000004000E8BA2E8BA2E9C
000E8BA2E8BA2E94000E8BA2E8BA2E9C000E8BA2E8BA2E9X0F'F(F)[gl'!%\"!!#)\"%
\"#!!!!4000000000000000C0000000000000004001D1745D1745D2C00000000000000
04000E8BA2E8BA2E9C000E8BA2E8BA2E94000E8BA2E8BA2E9C000E8BA2E8BA2E9X0F'F
(F)[gl'!%\"!!#)\"%\"#!!!!4000000000000000C0000000000000004000000000000
000BFF999999999999A400270A3D70A3D70BFFE7AE147AE147A4001D1745D1745D2C00
0000000000000X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!4000000000000000BFF99999999
9999A4003333333333333BFF999999999999A4003333333333333BFFC9F49F49F49F54
00270A3D70A3D70BFFE7AE147AE147AX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!400333333
3333333BFFC9F49F49F49F54003333333333333BFF999999999999A4003D1745D1745D
1BFFAD61BED61BED64003D1745D1745D1BFFAD61BED61BED6X0F'F(F)[gl'!%\"!!#)
\"%\"#!!!!4003333333333333BFF999999999999A40043F03F03F03F0BFF999999999
999A4003D1745D1745D1BFFAD61BED61BED64003D1745D1745D1BFFAD61BED61BED6X0
F'F(F)[gl'!%\"!!#)\"%\"#!!!!4003333333333333BFF999999999999A4003333333
333333BFF33333333333334005000000000000BFF6CCCCCCCCCCCE40043F03F03F03F0
BFF999999999999AX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!4003333333333333BFF33333
333333334005F81F81F81F82BFF33333333333334005000000000000BFF6CCCCCCCCCC
CE4005000000000000BFF6CCCCCCCCCCCEX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!400333
3333333333BFF33333333333334003333333333333BFE999999999999A400616C16C16
C16CBFF293E93E93E93F4005F81F81F81F82BFF3333333333333X0F'F(F)[gl'!%\"!!
#)\"%\"#!!!!4003333333333333BFE999999999999A4006666666666666BFE9999999
99999A4006666666666666BFF0F5C28F5C28F8400616C16C16C16CBFF293E93E93E93F
X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!4006666666666666BFF0F5C28F5C28F840066666
66666666BFE999999999999A4006EB851EB851EBBFEBAE147AE147B04006EB851EB851
EBBFEBAE147AE147B0X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!4006666666666666BFE999
999999999A400717E4B17E4B18BFE999999999999A4006EB851EB851EBBFEBAE147AE1
47B04006EB851EB851EBBFEBAE147AE147B0X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!4006
666666666666BFE999999999999A4006666666666666BFD999999999999A400782D82D
82D82DBFE13E93E93E93E9400717E4B17E4B18BFE999999999999AX0F'F(F)[gl'!%\"
!!#)\"%\"#!!!!4006666666666666BFD999999999999A4007BBBBBBBBBBBCBFD99999
9999999A400782D82D82D82DBFE13E93E93E93E9400782D82D82D82DBFE13E93E93E93
E9X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!4006666666666666BFD999999999999A400666
666666666600000000000000004007D9999999999ABFC73333333333324007BBBBBBBB
BBBCBFD999999999999AX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!40066666666666660000
0000000000004007F258BF258BF200000000000000004007D9999999999ABFC7333333
3333324007D9999999999ABFC7333333333332X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!00
00000000000000C006666666666666000000000000000000000000000000003FE99999
9999999A00000000000000003FE999999999999AC006666666666666X0F'F(F)[gl'!%
\"!!#)\"%\"#!!!!3FE999999999999AC0033333333333333FE999999999999A000000
00000000003FF999999999999A00000000000000003FF999999999999AC00333333333
3333X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FF999999999999AC0000000000000003FF9
99999999999A0000000000000000400000000000000000000000000000004000000000
000000C000000000000000X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!4000000000000000BF
F999999999999A40000000000000000000000000000000400333333333333300000000
000000004003333333333333BFF999999999999AX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!
4003333333333333BFE999999999999A40033333333333330000000000000000400666
666666666600000000000000004006666666666666BFE999999999999A-F/6&F1$\"*+
+++\"!\")FfnFfn-%&STYLEG6#%,PATCHNOGRIDG-F$6$X0F'F(6#/F+X0F'F(F-[gl'!%
\"!!#]bm\"d^l\"#!!!!403D0000000000000000000000000000400000000000000000
0000000000000040005B05B05B05B0BFD999999999999A4000888888888889BFDDDDDD
DDDDDDE040016C16C16C16C2BFE999999999999A4003333333333333BFF33333333333
334006666666666666BFF99999999999984006666666666667BFF999999999999A4009
99999999999ABFFD27D27D27D27E400C444444444444BFFEEEEEEEEEEEEE400CCCCCCC
CCCCCDBFFF49F49F49F49F4010000000000000C000000000000000401170A3D70A3D71
BFFF5C28F5C28F5C401199999999999ABFFF49F49F49F49F4012AAAAAAAAAAABBFFDDD
DDDDDDDDDE4013333333333333BFFD27D27D27D27E4013C57C57C57C58BFFBE2BE2BE2
BE2C4014CCCCCCCCCCCCBFF999999999999A4014CCCCCCCCCCCCBFF999999999999940
14CCCCCCCCCCCDBFF9999999999998401599999999999ABFF666666666666740166666
66666666BFF33333333333354016666666666667BFF333333333333440166666666666
66BFF33333333333334016F8AF8AF8AF8ABFEE2BE2BE2BE2C0401749F49F49F49FBFE9
99999999999A4017777777777777BFE55555555555564017D27D27D27D27BFD9999999
99999A4017D70A3D70A3D7BFD70A3D70A3D70B40180000000000000000000000000000
C041800000000000000000000000000040016C16C16C16C2BFE999999999999A400333
3333333333BFE999999999999A4003333333333333BFF3333333333333400333333333
3333BFF333333333333340016C16C16C16C2BFE999999999999A4003333333333333BF
E999999999999A4000888888888889BFDDDDDDDDDDDDE04000888888888889BFDDDDDD
DDDDDDE04000888888888889BFDDDDDDDDDDDDE040005B05B05B05B0BFD99999999999
9A4003333333333333BFD999999999999A4003333333333333BFE999999999999A4000
0000000000000000000000000000400000000000000000000000000000004003333333
333333BFD999999999999A40005B05B05B05B0BFD999999999999A4000000000000000
0000000000000000400333333333333300000000000000004003333333333333BFD999
999999999A4003333333333333BFD999999999999A4003333333333333BFF333333333
33334003333333333333BFF33333333333334006666666666666BFF999999999999840
06666666666666BFF99999999999984003333333333333BFF333333333333340066666
66666666BFF33333333333334006666666666666BFF999999999999A40066666666666
66BFF999999999999A4006666666666667BFF999999999999A400999999999999ABFF9
99999999999A400999999999999ABFFD27D27D27D27E400999999999999ABFFD27D27D
27D27E4006666666666666BFF99999999999984006666666666666BFF3333333333333
400999999999999ABFF999999999999A4006666666666667BFF999999999999A400666
6666666666BFF3333333333333400999999999999ABFF3333333333333400999999999
999ABFF999999999999A400999999999999ABFF999999999999A400999999999999ABF
FD27D27D27D27E400999999999999ABFF999999999999A400C444444444444BFFEEEEE
EEEEEEEE400C444444444444BFFEEEEEEEEEEEEE400999999999999ABFF99999999999
9A400CCCCCCCCCCCCDBFF999999999999A400CCCCCCCCCCCCDBFFF49F49F49F49F400C
444444444444BFFEEEEEEEEEEEEE400CCCCCCCCCCCCDBFFF49F49F49F49F400CCCCCCC
CCCCCDBFF999999999999A4010000000000000C0000000000000004010000000000000
C000000000000000400CCCCCCCCCCCCDBFF999999999999A4010000000000000BFF999
999999999A4010000000000000C0000000000000004010000000000000C00000000000
00004010000000000000C0000000000000004010000000000000BFF999999999999A40
1170A3D70A3D71BFFF5C28F5C28F5C401170A3D70A3D71BFFF5C28F5C28F5C40100000
00000000BFF999999999999A401199999999999ABFF999999999999A40119999999999
9ABFFF49F49F49F49F401170A3D70A3D71BFFF5C28F5C28F5C401199999999999ABFFF
49F49F49F49F401199999999999ABFF999999999999A4012AAAAAAAAAAABBFFDDDDDDD
DDDDDE4012AAAAAAAAAAABBFFDDDDDDDDDDDDE401199999999999ABFF999999999999A
4013333333333333BFF999999999999A4013333333333333BFFD27D27D27D27E4012AA
AAAAAAAAABBFFDDDDDDDDDDDDE4013333333333333BFFD27D27D27D27E401333333333
3333BFF999999999999A4013C57C57C57C58BFFBE2BE2BE2BE2C4013C57C57C57C58BF
FBE2BE2BE2BE2C4013333333333333BFF999999999999A4014CCCCCCCCCCCCBFF99999
9999999A4013C57C57C57C58BFFBE2BE2BE2BE2C4013C57C57C57C58BFFBE2BE2BE2BE
2C4013333333333333BFF999999999999A4013333333333333BFF33333333333334014
CCCCCCCCCCCCBFF99999999999994014CCCCCCCCCCCCBFF999999999999A4013333333
333333BFF33333333333334014CCCCCCCCCCCDBFF33333333333334014CCCCCCCCCCCD
BFF99999999999984014CCCCCCCCCCCCBFF99999999999994014CCCCCCCCCCCDBFF999
99999999984014CCCCCCCCCCCDBFF3333333333333401599999999999ABFF666666666
6667401599999999999ABFF66666666666674014CCCCCCCCCCCDBFF333333333333340
16666666666666BFF33333333333334016666666666666BFF333333333333540159999
9999999ABFF66666666666674016666666666666BFF333333333333540166666666666
66BFF33333333333334016666666666667BFF33333333333344016666666666667BFF3
3333333333344016666666666666BFF33333333333334016666666666666BFF3333333
3333334016666666666667BFF33333333333344016666666666667BFF3333333333334
4016666666666666BFF33333333333334016666666666666BFE999999999999A4016F8
AF8AF8AF8ABFEE2BE2BE2BE2C04016F8AF8AF8AF8ABFEE2BE2BE2BE2C0401666666666
6666BFE999999999999A401749F49F49F49FBFE999999999999A4016F8AF8AF8AF8ABF
EE2BE2BE2BE2C04016F8AF8AF8AF8ABFEE2BE2BE2BE2C04016666666666666BFE99999
9999999A4016666666666666BFD999999999999A4017777777777777BFE55555555555
56401749F49F49F49FBFE999999999999A4016666666666666BFD999999999999A4017
D27D27D27D27BFD999999999999A4017777777777777BFE55555555555564017777777
777777BFE55555555555564016666666666666BFD999999999999A4016666666666666
00000000000000004017D70A3D70A3D7BFD70A3D70A3D70B4017D27D27D27D27BFD999
999999999A401666666666666600000000000000004018000000000000000000000000
0000401800000000000000000000000000004017D70A3D70A3D7BFD70A3D70A3D70B40
03333333333333BFF33333333333334003333333333333000000000000000040166666
6666666600000000000000004016666666666666BFF333333333333340099999999999
9ABFF999999999999A400999999999999ABFF33333333333334013333333333333BFF3
3333333333334013333333333333BFF999999999999AC0428000000000000000000000
0000004000000000000000BFF33333333333334000000000000000BFE999999999999A
4003333333333333BFF33333333333334003333333333333BFF3333333333333400000
0000000000BFE999999999999A40016C16C16C16C2BFE999999999999A400333333333
3333BFF33333333333334003333333333333BFF33333333333334000000000000000BF
E999999999999A4000000000000000BFD999999999999A4000888888888889BFDDDDDD
DDDDDDE040016C16C16C16C2BFE999999999999A4000000000000000BFD99999999999
9A40005B05B05B05B0BFD999999999999A4000888888888889BFDDDDDDDDDDDDE04000
888888888889BFDDDDDDDDDDDDE04000000000000000BFD999999999999A4000000000
000000000000000000000040005B05B05B05B0BFD999999999999A40005B05B05B05B0
BFD999999999999A4003333333333333BFF999999999999A4003333333333333BFF333
33333333334006666666666666BFF99999999999984006666666666666BFF999999999
999A4006666666666666C0000000000000004006666666666666BFF999999999999A40
0999999999999AC000000000000000400999999999999AC00000000000000040066666
66666666BFF999999999999A4006666666666667BFF999999999999A40099999999999
9ABFFD27D27D27D27E400999999999999AC0000000000000004006666666666666BFF9
99999999999A4006666666666666BFF99999999999984006666666666667BFF9999999
99999A4006666666666667BFF999999999999A400999999999999AC000000000000000
400999999999999ABFFD27D27D27D27E400C444444444444BFFEEEEEEEEEEEEE400CCC
CCCCCCCCCDC000000000000000400C444444444444BFFEEEEEEEEEEEEE400CCCCCCCCC
CCCDBFFF49F49F49F49F400CCCCCCCCCCCCDC000000000000000400CCCCCCCCCCCCDC0
00000000000000400CCCCCCCCCCCCDC000000000000000400CCCCCCCCCCCCDBFFF49F4
9F49F49F4010000000000000C0000000000000004010000000000000C0000000000000
004010000000000000C0000000000000004010000000000000C0000000000000004011
70A3D70A3D71BFFF5C28F5C28F5C401199999999999AC000000000000000401170A3D7
0A3D71BFFF5C28F5C28F5C401199999999999ABFFF49F49F49F49F401199999999999A
C000000000000000401199999999999AC000000000000000401199999999999AC00000
0000000000401199999999999ABFFF49F49F49F49F4012AAAAAAAAAAABBFFDDDDDDDDD
DDDE4013333333333333C0000000000000004012AAAAAAAAAAABBFFDDDDDDDDDDDDE40
13333333333333BFFD27D27D27D27E4013333333333333C00000000000000040133333
33333333C0000000000000004013333333333333C00000000000000040133333333333
33BFFD27D27D27D27E4013C57C57C57C58BFFBE2BE2BE2BE2C4014CCCCCCCCCCCDC000
0000000000004013C57C57C57C58BFFBE2BE2BE2BE2C4014CCCCCCCCCCCCBFF9999999
99999A4014CCCCCCCCCCCDBFF999999999999A4014CCCCCCCCCCCDC000000000000000
4014CCCCCCCCCCCCBFF999999999999A4014CCCCCCCCCCCDBFF999999999999A4014CC
CCCCCCCCCCBFF99999999999994014CCCCCCCCCCCCBFF99999999999994014CCCCCCCC
CCCCBFF99999999999994014CCCCCCCCCCCDBFF99999999999984014CCCCCCCCCCCDBF
F999999999999A4014CCCCCCCCCCCDBFF999999999999A4014CCCCCCCCCCCDBFF99999
9999999A4014CCCCCCCCCCCDBFF9999999999998401599999999999ABFF66666666666
674016666666666666BFF999999999999A401599999999999ABFF66666666666674016
666666666666BFF33333333333354016666666666666BFF999999999999A4016666666
666666BFF999999999999A4016666666666666BFF999999999999A4016666666666666
BFF33333333333354016666666666667BFF33333333333344018000000000000BFF999
999999999A4016666666666667BFF33333333333344016666666666666BFF333333333
33334018000000000000BFF33333333333334018000000000000BFF999999999999A40
16666666666666BFF33333333333334016666666666666BFF33333333333334016F8AF
8AF8AF8ABFEE2BE2BE2BE2C04018000000000000BFF33333333333334016F8AF8AF8AF
8ABFEE2BE2BE2BE2C0401749F49F49F49FBFE999999999999A4018000000000000BFE9
99999999999A4018000000000000BFF3333333333333401749F49F49F49FBFE9999999
99999A4018000000000000BFE999999999999A4017777777777777BFE5555555555556
4017777777777777BFE55555555555564017777777777777BFE55555555555564017D2
7D27D27D27BFD999999999999A4018000000000000BFD999999999999A401800000000
0000BFE999999999999A4017D27D27D27D27BFD999999999999A4018000000000000BF
D999999999999A4017D70A3D70A3D7BFD70A3D70A3D70B4017D70A3D70A3D7BFD70A3D
70A3D70B4017D70A3D70A3D7BFD70A3D70A3D70B401800000000000000000000000000
004018000000000000BFD999999999999A4018000000000000BFD999999999999A0000
000000000000C0240000000000000000000000000000C0000000000000004024000000
000000C0000000000000004024000000000000C0240000000000000000000000000000
C0000000000000000000000000000000BFF999999999999A4006666666666666BFF999
999999999A4006666666666666C0000000000000000000000000000000BFF999999999
999A0000000000000000BFF33333333333334003333333333333BFF333333333333340
03333333333333BFF999999999999A0000000000000000BFF333333333333300000000
0000000000000000000000004000000000000000000000000000000040000000000000
00BFF33333333333334014CCCCCCCCCCCDC0000000000000004014CCCCCCCCCCCDBFF9
99999999999A4024000000000000BFF999999999999A4024000000000000C000000000
0000004018000000000000BFF999999999999A40180000000000000000000000000000
402400000000000000000000000000004024000000000000BFF999999999999A000000
00000000000000000000000000[gl'!%\"!!#en\">\"#!!!!400000000000000000000
0000000000040005B05B05B05B0BFD999999999999A4000888888888889BFDDDDDDDDD
DDDE040016C16C16C16C2BFE999999999999A4003333333333333BFF33333333333334
006666666666666BFF99999999999984006666666666667BFF999999999999A4009999
99999999ABFFD27D27D27D27E400C444444444444BFFEEEEEEEEEEEEE400CCCCCCCCCC
CCDBFFF49F49F49F49F4010000000000000C000000000000000401170A3D70A3D71BFF
F5C28F5C28F5C401199999999999ABFFF49F49F49F49F4012AAAAAAAAAAABBFFDDDDDD
DDDDDDE4013333333333333BFFD27D27D27D27E4013C57C57C57C58BFFBE2BE2BE2BE2
C4014CCCCCCCCCCCCBFF999999999999A4014CCCCCCCCCCCCBFF99999999999994014C
CCCCCCCCCCDBFF9999999999998401599999999999ABFF666666666666740166666666
66666BFF33333333333354016666666666667BFF33333333333344016666666666666B
FF33333333333334016F8AF8AF8AF8ABFEE2BE2BE2BE2C0401749F49F49F49FBFE9999
99999999A4017777777777777BFE55555555555564017D27D27D27D27BFD9999999999
99A4017D70A3D70A3D7BFD70A3D70A3D70B40180000000000000000000000000000F.-
F56FX0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!40016C16C16C16C2BFE999999999999A400
3333333333333BFE999999999999A4003333333333333BFF3333333333333400333333
3333333BFF3333333333333X0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!40016C16C16C16C2
BFE999999999999A4003333333333333BFE999999999999A4000888888888889BFDDDD
DDDDDDDDE04000888888888889BFDDDDDDDDDDDDE0X0F'F(F`o[gl'!%\"!!#)\"%\"#!
!!!4000888888888889BFDDDDDDDDDDDDE040005B05B05B05B0BFD999999999999A400
3333333333333BFD999999999999A4003333333333333BFE999999999999AX0F'F(F`o
[gl'!%\"!!#)\"%\"#!!!!400000000000000000000000000000004000000000000000
00000000000000004003333333333333BFD999999999999A40005B05B05B05B0BFD999
999999999AX0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!40000000000000000000000000000
000400333333333333300000000000000004003333333333333BFD999999999999A400
3333333333333BFD999999999999AX0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!4003333333
333333BFF33333333333334003333333333333BFF33333333333334006666666666666
BFF99999999999984006666666666666BFF9999999999998X0F'F(F`o[gl'!%\"!!#)
\"%\"#!!!!4003333333333333BFF33333333333334006666666666666BFF333333333
33334006666666666666BFF999999999999A4006666666666666BFF999999999999AX0
F'F(F`o[gl'!%\"!!#)\"%\"#!!!!4006666666666667BFF999999999999A400999999
999999ABFF999999999999A400999999999999ABFFD27D27D27D27E400999999999999
ABFFD27D27D27D27EX0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!4006666666666666BFF999
99999999984006666666666666BFF3333333333333400999999999999ABFF999999999
999A4006666666666667BFF999999999999AX0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!400
6666666666666BFF3333333333333400999999999999ABFF3333333333333400999999
999999ABFF999999999999A400999999999999ABFF999999999999AX0F'F(F`o[gl'!%
\"!!#)\"%\"#!!!!400999999999999ABFFD27D27D27D27E400999999999999ABFF999
999999999A400C444444444444BFFEEEEEEEEEEEEE400C444444444444BFFEEEEEEEEE
EEEEX0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!400999999999999ABFF999999999999A400
CCCCCCCCCCCCDBFF999999999999A400CCCCCCCCCCCCDBFFF49F49F49F49F400C44444
4444444BFFEEEEEEEEEEEEEX0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!400CCCCCCCCCCCCD
BFFF49F49F49F49F400CCCCCCCCCCCCDBFF999999999999A4010000000000000C00000
00000000004010000000000000C000000000000000X0F'F(F`o[gl'!%\"!!#)\"%\"#!
!!!400CCCCCCCCCCCCDBFF999999999999A4010000000000000BFF999999999999A401
0000000000000C0000000000000004010000000000000C000000000000000X0F'F(F`o
[gl'!%\"!!#)\"%\"#!!!!4010000000000000C0000000000000004010000000000000
BFF999999999999A401170A3D70A3D71BFFF5C28F5C28F5C401170A3D70A3D71BFFF5C
28F5C28F5CX0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!4010000000000000BFF9999999999
99A401199999999999ABFF999999999999A401199999999999ABFFF49F49F49F49F401
170A3D70A3D71BFFF5C28F5C28F5CX0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!4011999999
99999ABFFF49F49F49F49F401199999999999ABFF999999999999A4012AAAAAAAAAAAB
BFFDDDDDDDDDDDDE4012AAAAAAAAAAABBFFDDDDDDDDDDDDEX0F'F(F`o[gl'!%\"!!#)
\"%\"#!!!!401199999999999ABFF999999999999A4013333333333333BFF999999999
999A4013333333333333BFFD27D27D27D27E4012AAAAAAAAAAABBFFDDDDDDDDDDDDEX0
F'F(F`o[gl'!%\"!!#)\"%\"#!!!!4013333333333333BFFD27D27D27D27E401333333
3333333BFF999999999999A4013C57C57C57C58BFFBE2BE2BE2BE2C4013C57C57C57C5
8BFFBE2BE2BE2BE2CX0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!4013333333333333BFF999
999999999A4014CCCCCCCCCCCCBFF999999999999A4013C57C57C57C58BFFBE2BE2BE2
BE2C4013C57C57C57C58BFFBE2BE2BE2BE2CX0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!401
3333333333333BFF999999999999A4013333333333333BFF33333333333334014CCCCC
CCCCCCCBFF99999999999994014CCCCCCCCCCCCBFF999999999999AX0F'F(F`o[gl'!%
\"!!#)\"%\"#!!!!4013333333333333BFF33333333333334014CCCCCCCCCCCDBFF333
33333333334014CCCCCCCCCCCDBFF99999999999984014CCCCCCCCCCCCBFF999999999
9999X0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!4014CCCCCCCCCCCDBFF9999999999998401
4CCCCCCCCCCCDBFF3333333333333401599999999999ABFF6666666666667401599999
999999ABFF6666666666667X0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!4014CCCCCCCCCCCD
BFF33333333333334016666666666666BFF33333333333334016666666666666BFF333
3333333335401599999999999ABFF6666666666667X0F'F(F`o[gl'!%\"!!#)\"%\"#!
!!!4016666666666666BFF33333333333354016666666666666BFF3333333333333401
6666666666667BFF33333333333344016666666666667BFF3333333333334X0F'F(F`o
[gl'!%\"!!#)\"%\"#!!!!4016666666666666BFF33333333333334016666666666666
BFF33333333333334016666666666667BFF33333333333344016666666666667BFF333
3333333334X0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!4016666666666666BFF3333333333
3334016666666666666BFE999999999999A4016F8AF8AF8AF8ABFEE2BE2BE2BE2C0401
6F8AF8AF8AF8ABFEE2BE2BE2BE2C0X0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!4016666666
666666BFE999999999999A401749F49F49F49FBFE999999999999A4016F8AF8AF8AF8A
BFEE2BE2BE2BE2C04016F8AF8AF8AF8ABFEE2BE2BE2BE2C0X0F'F(F`o[gl'!%\"!!#)
\"%\"#!!!!4016666666666666BFE999999999999A4016666666666666BFD999999999
999A4017777777777777BFE5555555555556401749F49F49F49FBFE999999999999AX0
F'F(F`o[gl'!%\"!!#)\"%\"#!!!!4016666666666666BFD999999999999A4017D27D2
7D27D27BFD999999999999A4017777777777777BFE5555555555556401777777777777
7BFE5555555555556X0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!4016666666666666BFD999
999999999A401666666666666600000000000000004017D70A3D70A3D7BFD70A3D70A3
D70B4017D27D27D27D27BFD999999999999AX0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!401
6666666666666000000000000000040180000000000000000000000000000401800000
000000000000000000000004017D70A3D70A3D7BFD70A3D70A3D70BX0F'F(F`o[gl'!%
\"!!#)\"%\"#!!!!4003333333333333BFF33333333333334003333333333333000000
0000000000401666666666666600000000000000004016666666666666BFF333333333
3333X0F'F(F`o[gl'!%\"!!#)\"%\"#!!!!400999999999999ABFF999999999999A400
999999999999ABFF33333333333334013333333333333BFF3333333333333401333333
3333333BFF999999999999A-F/6&F1FfnF2F2Fin-%+AXESLABELSG6%%\"xG%\"yG-%%F
ONTG6#%(DEFAULTG-%%VIEWG6$;!#5\"#5Fer" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve \+
4" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "###3" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 9 "z := 'z':" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "# z^5 +I - 1 = 0; z^4 - 4*I*z^2 - 3 = 0;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "solution := \{solve(z^5 +I - 1 = 0)
\}:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 432 "view_sol := proc(k)
\nlocal pl, solution,i;\npl := \{\};\nsolution := \{solve(k)\};\nfor i
 from 1 by 1 to nops(solution) do\npl := pl union \{arrow(<0,0>, <Re(s
implify(solution[i])), Im(simplify(solution[i]))>, color = \"black\")
\}:\npl := pl union \{textplot([Re(simplify(solution[i]))*1.2, Im(simp
lify(solution[i]))*1.2, cat(\"w \", i)], color = blue)\}:\npl := pl un
ion \{plot([r^(1/n)*cos(t), r^(1/n)*sin(t), t=0..2*Pi])\}:\nod:\ndispl
ay(pl);\nend proc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "view_
sol(z^5 +I - 1 = 0);" }}{PARA 13 "" 1 "" {GLPLOT2D 303 303 303 
{PLOTDATA 2 "64-%%TEXTG6%7$$!+y&[f9\"!\"*$!+S'**)Qe!#5Q$w~26\"-%'COLOU
RG6&%$RGBG$\"\"!F4F3$\"*++++\"!\")-F$6%7$$!+.%*H%4*F,$\"+-%*H%4*F,Q$w~
3F.F/-F$6%7$$\"+(pZ>,#F,$!+%y$Hq7F)Q$w~4F.F/-F$6%7$$\"+R'**)QeF,$\"+y&
[f9\"F)Q$w~5F.F/-F$6%7$$\"+%y$Hq7F)$!+,x%>,#F,Q$w~1F.F/-%)POLYGONSG6&7
&7$$!+$QXkk#!#6$!+/xb\">%!#77$$\"+$QXkk#Fin$\"+/xb\">%F\\o7$$\"+.I%fg
\"F,$!+V'4nU)F,7$$\"+ERlw5F,$!+(zS0^)F,7%7$$\"+Tveq=F,$!+mSz%Q)F,7$$\"
+\"3Bmn\"F,$!+`\"y&e5F)7$$\"*)Q4?\")F,$!+ujX_&)F,-F06&F2F3F3F3-%&STYLE
G6#%,PATCHNOGRIDG-%'CURVESG6#7*FfnF]oFboF]pFbpFgpFgoFfn-FY6&7&7$$!+DuV
;7Fin$\"+qGR(Q#Fin7$$\"+DuV;7Fin$!+qGR(Q#Fin7$$!+QM,=vF,$!+Z!R88%F,7$$
!+A4IhxF,$!+t/'Ql$F,7%7$$!+&ppjR(F,$!+M$y+P%F,7$$!+w9d\\&*F,$!++(\\d'[
F,7$$!+lY%H)yF,$!+'=@^T$F,F\\qF^q-Fcq6#7*FiqF^rFcrF^sFcsFhsFhrFiq-FY6&
7&7$$!+5xb\">%F\\o$!+#QXkk#Fin7$$\"+5xb\">%F\\o$\"+#QXkk#Fin7$$\"+,3a5
&)F,$!+HRlw5F,7$$\"+Z'4nU)F,$!+0I%fg\"F,7%7$$\"+yjX_&)F,$!+2R4?\")Fin7
$$\"+`\"y&e5F)$!+%3Bmn\"F,7$$\"+qSz%Q)F,$!+Wveq=F,F\\qF^q-Fcq6#7*FctFh
tF]uFhuF]vFbvFbuFct-FY6&7&7$$\"+4dk%*=Fin$\"+3dk%*=Fin7$$!+4dk%*=Fin$!
+3dk%*=Fin7$$!+O3L_iF,$\"+)p,M(eF,7$$!+%p,M(eF,$\"+S3L_iF,7%7$$!+2azTk
F,$\"+Fr$Ro&F,7$$!+KGeyvF,$\"+OGeyvF,7$$!+Br$Ro&F,$\"+6azTkF,F\\qF^q-F
cq6#7*F]wFbwFgwFbxFgxF\\yF\\xF]w-FY6&7&7$F\\rFjq7$FarF_r7$$\"+s/'Ql$F,
$\"+?4IhxF,7$$\"+Y!R88%F,$\"+OM,=vF,7%7$$\"+&=@^T$F,$\"+jY%H)yF,7$$\"+
*p\\d'[F,$\"+u9d\\&*F,7$$\"+L$y+P%F,$\"+$ppjR(F,F\\qF^q-Fcq6#7*FgyFhyF
iyFdzFizF^[lF^zFgy-Fcq6$7S7$$\"3'z`\\&3tYc5!#<F37$$\"3i3NZ*zul/\"F\\\\
l$\"3P+\"[pwrBW\"!#=7$$\"3m_%ymc0?-\"F\\\\l$\"3S4:#*opLwEFb\\l7$$\"3)f
'*4_EH3x*Fb\\l$\"3rHz,H<'y,%Fb\\l7$$\"3/'fpUa'oT\"*Fb\\l$\"3-,=Af)eaH&
Fb\\l7$$\"39C(o7(Qe]$)Fb\\l$\"33n()415[rkFb\\l7$$\"3M&*[ap!3D[(Fb\\l$
\"3!4H-o2w\"euFb\\l7$$\"3?Pj<Sb$=Y'Fb\\l$\"37nVKV*\\!e$)Fb\\l7$$\"3g)o
[)Rjr$H&Fb\\l$\"3=SG%Hq&pU\"*Fb\\l7$$\"38u()o[E&e.%Fb\\l$\"3SFQDU=Tj(*
Fb\\l7$$\"3'Gj(GU!))zm#Fb\\l$\"3yy:fOQAA5F\\\\l7$$\"3uw!>'yI4@9Fb\\l$
\"39pv8be'o/\"F\\\\l7$$!3SSSM8+C3j!#@$\"3#[\"[@?rYc5F\\\\l7$$!3D!4952=
%R9Fb\\l$\"3axJMkahY5F\\\\l7$$!3;`'>V$\\g&z#Fb\\l$\"3**3Wr(o2)=5F\\\\l
7$$!3a3eEPi;')RFb\\l$\"3Uur$Ru-Qy*Fb\\l7$$!3)p=#)fCTqK&Fb\\l$\"3>9ojm*
=L7*Fb\\l7$$!3)y9*4#>B0Q'Fb\\l$\"3<(=(=xuG?%)Fb\\l7$$!3]lAKg4j*[(Fb\\l
$\"3c%*)Hk6B5X(Fb\\l7$$!3avgEVL`]$)Fb\\l$\"3g2tA0iarkFb\\l7$$!33TAJ&[u
#[\"*Fb\\l$\"3U*)*\\<epSG&Fb\\l7$$!3!3xs)*R#=_(*Fb\\l$\"3Q&p%oOA\"H1%F
b\\l7$$!3r)f\")>BI4-\"F\\\\l$\"34qL^D*oqr#Fb\\l7$$!33$HLSLXm/\"F\\\\l$
\"3lB3dVXCP9Fb\\l7$$!3)*HD#zAik0\"F\\\\l$\"31D-NL?VwK!#?7$$!31Eqb%3%zY
5F\\\\l$!3MZcIo,PE9Fb\\l7$$!3$)Q@p!RL?-\"F\\\\l$!3=GzONUFvEFb\\l7$$!3]
r<f)pLjy*Fb\\l$!3i)))=,^[*zRFb\\l7$$!3)4fNo2%*R;*Fb\\l$!33xor0/wc_Fb\\
l7$$!3gDj(=$3w%R)Fb\\l$!3.h'[C4rST'Fb\\l7$$!38'*G#yX!37vFb\\l$!3%eR\"
\\)4*QGuFb\\l7$$!3-ceNEQ8!R'Fb\\l$!3S?nD?j*HT)Fb\\l7$$!3!))QU5;*\\s_Fb
\\l$!3[H6dUy%\\:*Fb\\l7$$!3o+*QxH?e)RFb\\l$!3%y<K7oVRy*Fb\\l7$$!35!)Qd
0*pfv#Fb\\l$!3(*3ZA!*p))>5F\\\\l7$$!3w)3^[2)\\k8Fb\\l$!33(GM*[&=w/\"F
\\\\l7$$!3%*R#GGkD+B$Fgcl$!3igX#3Pik0\"F\\\\l7$$\"3I'\\@*>vVg8Fb\\l$!3
3Edmc8nZ5F\\\\l7$$\"3'GiGPl<$*p#Fb\\l$!3B=()\\15S@5F\\\\l7$$\"3%4+Hlf&
R_SFb\\l$!3c1)fa9dlv*Fb\\l7$$\"3A(>%\\$\\BeG&Fb\\l$!3C_/h'>hs9*Fb\\l7$
$\"3I&RLN(*GVX'Fb\\l$!3K@]#>4[QO)Fb\\l7$$\"3\"[7w=xy,](Fb\\l$!3bjC@?cS
SuFb\\l7$$\"3'\\awY?!GY$)Fb\\l$!3e2s*Q]IqZ'Fb\\l7$$\"3963?4S:k\"*Fb\\l
$!39LqL*e\"[c_Fb\\l7$$\"33`3TG>\"fu*Fb\\l$!3!>k>LhIz2%Fb\\l7$$\"3S1^X;
j)*>5F\\\\l$!3_h#y$f:H_FFb\\l7$$\"3+],5lujY5F\\\\l$!3v3!\\pY<yV\"Fb\\l
7$Fj[l$\"3')y\\\"Ro-um)!#F-F06&F2F5F3F3-%+AXESLABELSG6$Q!F.Fd[m-%%VIEW
G6$%(DEFAULTGFh[m" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve
 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" "Curve 11" "Curve 12" "Cu
rve 13" "Curve 14" "Curve 15" "Curve 16" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "view_sol(z^4 - 4*I*z^2 - 3 = 0);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 303 303 303 {PLOTDATA 2 "61-%%TEXTG6%7$$!+YQpp9!\"*F'Q$w~36
\"-%'COLOURG6&%$RGBG$\"\"!F1F0$\"*++++\"!\")-F$6%7$$!+s8G&[)!#5F8Q$w~1
F+F,-F$6%7$$\"+s8G&[)F:F?Q$w~2F+F,-F$6%7$$\"+YQpp9F)FEQ$w~4F+F,-%)POLY
GONSG6&7&7$$!+y@'=1$!#6$\"+y@'=1$FO7$FPFM7$$!+fFx\"\\*F:$!+?XT55F)7$FV
FT7%7$$!+Ule&=*F:$!+TJ.T5F)7$$!+s[uC7F)Fjn7$FgnFen-F-6&F/F0F0F0-%&STYL
EG6#%,PATCHNOGRIDG-%'CURVESG6#7*FLFRFSFZFinF\\oFXFL-FI6&7&7$$!+_pwn<FO
$\"+_pwn<FO7$F]pF[p7$$!+`v2![&F:$!+V4jLeF:7$FcpFap7%7$$!+e3I.`F:$!+QwS
5gF:7$$!+5y1rqF:F]q7$FjpFhpF]oF_o-Fdo6#7*FjoF_pF`pFgpF\\qF_qFepFjo-FI6
&7&F_pFjo7$$\"+`v2![&F:$\"+V4jLeF:7$FiqFgq7%7$$\"+e3I.`F:$\"+QwS5gF:7$
$\"+5y1rqF:Fcr7$F`rF^rF]oF_o-Fdo6#7*F_pFjoFfqF]rFbrFerF[rF_p-FI6&7&FRF
L7$$\"+fFx\"\\*F:$\"+?XT55F)7$F_sF]s7%7$$\"+Ule&=*F:$\"+TJ.T5F)7$$\"+s
[uC7F)Fis7$FfsFdsF]oF_o-Fdo6#7*FRFLF\\sFcsFhsF[tFasFR-Fdo6$7S7$$\"3'z`
\\&3tYc5!#<F07$$\"3i3NZ*zul/\"Fet$\"3P+\"[pwrBW\"!#=7$$\"3m_%ymc0?-\"F
et$\"3S4:#*opLwEF[u7$$\"3)f'*4_EH3x*F[u$\"3rHz,H<'y,%F[u7$$\"3/'fpUa'o
T\"*F[u$\"3-,=Af)eaH&F[u7$$\"39C(o7(Qe]$)F[u$\"33n()415[rkF[u7$$\"3M&*
[ap!3D[(F[u$\"3!4H-o2w\"euF[u7$$\"3?Pj<Sb$=Y'F[u$\"37nVKV*\\!e$)F[u7$$
\"3g)o[)Rjr$H&F[u$\"3=SG%Hq&pU\"*F[u7$$\"38u()o[E&e.%F[u$\"3SFQDU=Tj(*
F[u7$$\"3'Gj(GU!))zm#F[u$\"3yy:fOQAA5Fet7$$\"3uw!>'yI4@9F[u$\"39pv8be'
o/\"Fet7$$!3SSSM8+C3j!#@$\"3#[\"[@?rYc5Fet7$$!3D!4952=%R9F[u$\"3axJMka
hY5Fet7$$!3;`'>V$\\g&z#F[u$\"3**3Wr(o2)=5Fet7$$!3a3eEPi;')RF[u$\"3Uur$
Ru-Qy*F[u7$$!3)p=#)fCTqK&F[u$\"3>9ojm*=L7*F[u7$$!3)y9*4#>B0Q'F[u$\"3<(
=(=xuG?%)F[u7$$!3]lAKg4j*[(F[u$\"3c%*)Hk6B5X(F[u7$$!3avgEVL`]$)F[u$\"3
g2tA0iarkF[u7$$!33TAJ&[u#[\"*F[u$\"3U*)*\\<epSG&F[u7$$!3!3xs)*R#=_(*F[
u$\"3Q&p%oOA\"H1%F[u7$$!3r)f\")>BI4-\"Fet$\"34qL^D*oqr#F[u7$$!33$HLSLX
m/\"Fet$\"3lB3dVXCP9F[u7$$!3)*HD#zAik0\"Fet$\"31D-NL?VwK!#?7$$!31Eqb%3
%zY5Fet$!3MZcIo,PE9F[u7$$!3$)Q@p!RL?-\"Fet$!3=GzONUFvEF[u7$$!3]r<f)pLj
y*F[u$!3i)))=,^[*zRF[u7$$!3)4fNo2%*R;*F[u$!33xor0/wc_F[u7$$!3gDj(=$3w%
R)F[u$!3.h'[C4rST'F[u7$$!38'*G#yX!37vF[u$!3%eR\"\\)4*QGuF[u7$$!3-ceNEQ
8!R'F[u$!3S?nD?j*HT)F[u7$$!3!))QU5;*\\s_F[u$!3[H6dUy%\\:*F[u7$$!3o+*Qx
H?e)RF[u$!3%y<K7oVRy*F[u7$$!35!)Qd0*pfv#F[u$!3(*3ZA!*p))>5Fet7$$!3w)3^
[2)\\k8F[u$!33(GM*[&=w/\"Fet7$$!3%*R#GGkD+B$F`\\l$!3igX#3Pik0\"Fet7$$
\"3I'\\@*>vVg8F[u$!33Edmc8nZ5Fet7$$\"3'GiGPl<$*p#F[u$!3B=()\\15S@5Fet7
$$\"3%4+Hlf&R_SF[u$!3c1)fa9dlv*F[u7$$\"3A(>%\\$\\BeG&F[u$!3C_/h'>hs9*F
[u7$$\"3I&RLN(*GVX'F[u$!3K@]#>4[QO)F[u7$$\"3\"[7w=xy,](F[u$!3bjC@?cSSu
F[u7$$\"3'\\awY?!GY$)F[u$!3e2s*Q]IqZ'F[u7$$\"3963?4S:k\"*F[u$!39LqL*e
\"[c_F[u7$$\"33`3TG>\"fu*F[u$!3!>k>LhIz2%F[u7$$\"3S1^X;j)*>5Fet$!3_h#y
$f:H_FF[u7$$\"3+],5lujY5Fet$!3v3!\\pY<yV\"F[u7$Fct$\"3')y\\\"Ro-um)!#F
-F-6&F/F2F0F0-%+AXESLABELSG6$Q!F+F]dl-%%VIEWG6$%(DEFAULTGFadl" 1 2 0 
1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" 
"Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" 
"Curve 10" "Curve 11" "Curve 12" "Curve 13" }}}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}}{MARK "44 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
