{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "f := piecewise(x <= 1, 0, x > 3, 1,
 x^3 - 3*x^2 + 3*x - 1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG-%*P
IECEWISEG6%7$\"\"!1%\"xG\"\"\"7$F,2\"\"$F+7$,**$)F+F/F,F,*&F/F,)F+\"\"
#F,!\"\"*&F/F,F+F,F,F,F7%*otherwiseG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "x := (1 + 4^(1/3))/2;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"xG,&#\"\"\"\"\"#F'*&F(!\"\"\"\"%#F'\"\"$F'" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 23 "value( simplify(f(x)));" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,(#\"\"$\"\")\"\"\"*(F%F'F&!\"\"\"\"##F*F%F'*(F%F'\"
\"%F)F*#F'F%F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "value( ev
alf[20](f(x)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"3&H*>p12YLD!#>" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "##
#################" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "x := 'x
';" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xGF$" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 46 "y :=   1/4*ln((1+x)/(1-x)) + 1/2 * arctan(x); \+
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG,&*&#\"\"\"\"\"%F(-%#lnG6#*&
,&F(F(%\"xGF(F(,&F(F(F/!\"\"F1F(F(*&#F(\"\"#F(-%'arctanG6#F/F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "g := unapply(diff(y, x), x);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gGf*6#%\"xG6\"6$%)operatorG%&a
rrowGF(,&*&#\"\"\"\"\"%F/*(,&*&F/F/,&F/F/9$!\"\"F6F/*&,&F/F/F5F/F/F4!
\"#F/F/F8F6F4F/F/F/*&#F/\"\"#F/*&F/F/,&F/F/*$)F5F<F/F/F6F/F/F(F(F(" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "evalf(g(Pi/2));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$!+kCQl>!#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 20 "####################" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "h := (x
, y) -> sqrt((x^2 + y^2 - 4)*(9-x^2 + y^2));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"hGf*6$%\"xG%\"yG6\"6$%)operatorG%&arrowGF)-%%sqrtG6
#*&,(*$)9$\"\"#\"\"\"F6*$)9%F5F6F6\"\"%!\"\"F6,(\"\"*F6F2F;F7F6F6F)F)F
)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "h(2, 3);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,$*&\"\"$\"\"\"\"#9#F&\"\"#F&" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 18 "#################\n" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 261 "numthe
o[sq] := proc(x)\nlocal i, k;\nk:=0;\ni := x;\nif not (type(x, integer
) and type(x, positive))\n    then error \"invalid variable x: %1\", x
\nelse \nwhile i > 0 do\nk := k + i mod 10;\ni := floor(i/10);\nend do
;\nprint(k,  x-k);\nend if\nend proc:\nwith(numtheo);\nsq(35);" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7#%#sq
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\")\"#F" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 37 " save(numtheo, \"C:/libmath/bito.m\");\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "restart;\nread( \"C:/libmath
/bito.m\");" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 14 "with(numtheo);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#7#%#sqG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "sq(15);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"'\"\"*" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "20 0 0" 239 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
