<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT     soh.OrderDate AS Date, soh.SalesOrderNumber AS [Order], pps.Name AS Subcat, pp.Name AS Product, SUM(sd.OrderQty) AS Qty, SUM(sd.LineTotal) 
                      AS LineTotal
FROM         Sales.SalesPerson AS sp INNER JOIN
                      Sales.SalesOrderHeader AS soh ON sp.BusinessEntityID = soh.SalesPersonID INNER JOIN
                      Sales.SalesOrderDetail AS sd ON sd.SalesOrderID = soh.SalesOrderID INNER JOIN
                      Production.Product AS pp ON sd.ProductID = pp.ProductID INNER JOIN
                      Production.ProductSubcategory AS pps ON pp.ProductSubcategoryID = pps.ProductSubcategoryID INNER JOIN
                      Production.ProductCategory AS ppc ON ppc.ProductCategoryID = pps.ProductCategoryID
GROUP BY ppc.Name, soh.OrderDate, soh.SalesOrderNumber, pps.Name, pp.Name, soh.SalesPersonID
HAVING      (ppc.Name = 'Clothing') AND (soh.OrderDate BETWEEN @StartDate AND @EndDate)</CommandText>
    </Query>
    <Fields>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Order">
        <DataField>Order</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Subcat">
        <DataField>Subcat</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Product">
        <DataField>Product</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Qty">
        <DataField>Qty</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LineTotal">
        <DataField>LineTotal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>