<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SET DATEFIRST 1;
SELECT DISTINCT
DATEPART(weekday, s.OrderDate) AS WeekDayNumber,
DATENAME(weekday, s.OrderDate) AS Weekday
FROM Sales.SalesOrderHeader s
ORDER BY WeekDayNumber</CommandText>
    </Query>
    <Fields>
      <Field Name="WeekDayNumber">
        <DataField>WeekDayNumber</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Weekday">
        <DataField>Weekday</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>