{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "with(Student):" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "with(Calculus1):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "wuth(plots):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 5 "####1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "f := cos(x^2 \+
+ y^2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG-%$cosG6#,&*$)%\"xG\"
\"#\"\"\"F-*$)%\"yGF,F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
22 "Diff(f,x) = diff(f,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%%Diff
G6$-%$cosG6#,&*$)%\"xG\"\"#\"\"\"F/*$)%\"yGF.F/F/F-,$*(F.F/-%$sinGF)F/
F-F/!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "df := Diff(f,x
)*dx + Diff(f,y)*dy = diff(f,x)*dx + diff(f,y)*dy;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#dfG/,&*&-%%DiffG6$-%$cosG6#,&*$)%\"xG\"\"#\"\"\"F3
*$)%\"yGF2F3F3F1F3%#dxGF3F3*&-F)6$F+F6F3%#dyGF3F3,&**F2F3-%$sinGF-F3F1
F3F7F3!\"\"**F2F3F>F3F6F3F;F3F@" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 1 ";" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "####2" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "f := arctan(x*z/y^2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG-%'arctanG6#*(%\"xG\"\"\"%\"zGF*
%\"yG!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "m := 2,1,1:" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "fx := unapply(diff(f,x), [
x,y,z]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "fy := unapply(d
iff(f,y), [x,y,z]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "fz :
= unapply(diff(f,z), [x,y,z]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 27 "a := [fx(m), fy(m), fz(m)]:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "Diff(f, x)(m) = a[1];" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/--%%DiffG6$-%'arctanG6#*(%\"xG\"\"\"%\"zGF-%\"yG!\"#F,6%\"\"#F-
F-#F-\"\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "Diff(f, y)(m)
 = a[2];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/--%%DiffG6$-%'arctanG6#*(
%\"xG\"\"\"%\"zGF-%\"yG!\"#F/6%\"\"#F-F-#!\"%\"\"&" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 21 "Diff(f, z)(m) = a[3];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/--%%DiffG6$-%'arctanG6#*(%\"xG\"\"\"%\"zGF-%\"yG!\"#F.
6%\"\"#F-F-#F2\"\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "####3
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "##D(cos)(Pi);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "##lhs(Diff(f, z)(m) = a[3]);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "f := sin(t);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"fG-%$sinG6#%\"tG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 12 "g := cos(t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"gG-%$cosG6#%\"tG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "k
 := arcsin(f/g);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG-%'arcsinG6#
*&-%$sinG6#%\"tG\"\"\"-%$cosGF+!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 38 "dd := unapply(simplify(diff(k,t)), t);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#ddGf*6#%\"tG6\"6$%)operatorG%&arrowGF(*&\"\"
\"F-*&)-%$cosG6#9$\"\"#F-*&,&*&F4F-F/F-F-F-!\"\"F-F0!\"##F-F4F8F(F(F(
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "Diff(k,t)(Pi) = dd(Pi);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/--%%DiffG6$-%'arcsinG6#*&-%$sinG6
#%\"tG\"\"\"-%$cosGF.!\"\"F/6#%#PiGF0" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 5 "####4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "a \+
:= unapply(implicitdiff(x^2 + y^2 + z^2 + 2*x*z= 5, z, x), [x,y,z]);;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aGf*6%%\"xG%\"yG%\"zG6\"6$%)op
eratorG%&arrowGF*!\"\"F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 70 "b := unapply(implicitdiff(x^2 + y^2 + z^2 + 2*x*z= 5, z, y), [x,
y,z]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bGf*6%%\"xG%\"yG%\"zG6\"
6$%)operatorG%&arrowGF*,$*&9%\"\"\",&9&F19$F1!\"\"F5F*F*F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "m := 0,2,1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"mG6%\"\"!\"\"#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "Diff(z, x)(m) = a(m);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/--%%DiffG6$%\"zG%\"xG6%\"\"!\"\"#\"\"\"!\"\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 20 "Diff(z,y)(m) = b(m);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/--%%DiffG6$%\"zG%\"yG6%\"\"!\"\"#\"\"\"!\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 5 "####5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "
f := 1/tan(y/x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG*&\"\"\"F&-%
$tanG6#*&%\"yGF&%\"xG!\"\"F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 10 "Diff(f,x);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%%DiffG6$*&\"\"\"F'-%$tanG6#*&%\"yGF'%\"xG!\"\"F.F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "Hint(%):\nRule[%](%%):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "Hint(%):\nRule[%](%%):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "Hint(%):\nRule[%](%%):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "Hint(%):\nRule[%](%%):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "Hint(%):\nRule[%](%%):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "Hint(%):\nfx := rhs(Rule[%](%%)):" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 13 "#ShowSteps():" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "Diff(f,y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%%Diff
G6$*&\"\"\"F'-%$tanG6#*&%\"yGF'%\"xG!\"\"F.F," }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "Hint(%):\nRule[%](%%):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "Hint(%):\nRule[%](%%):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "Hint(%):\nRule[%](%%):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "Hint(%):\nRule[%](%%):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "Hint(%):\nRule[%](%%):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 32 "Hint(%):\nfy := rhs(Rule[%](%%)):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "#ShowSteps();" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 
"fyx := diff(fx,y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$fyxG,(*,\"\"
#\"\"\"-%$tanG6#*&%\"yGF(%\"xG!\"\"!\"$,&F(F(*$)F)F'F(F(F'F-F(F.F0F/*,
F'F(F)F/F1F(F.F0F-F(F(*(F)!\"#F1F(F.F6F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "fxy := diff(fy,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%$fxyG,(*,\"\"#\"\"\"-%$tanG6#*&%\"yGF(%\"xG!\"\"!\"$,&F(F(*$)F)F'F(
F(F'F-F(F.F0F/*,F'F(F)F/F1F(F.F0F-F(F(*(F)!\"#F1F(F.F6F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "if fxy = fyx then print (Povezlo) f
i; " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%(PovezloG" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 5 "####6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 26 "f := (x-2)^2 + 2*y^2 - 10;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"fG,(*$),&%\"xG\"\"\"\"\"#!\"\"F+F*F**&F+F*)%\"yGF+F*F*\"#5F," }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "fx := diff(f,x);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#fxG,&*&\"\"#\"\"\"%\"xGF(F(\"\"%!\"\"" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "fy := diff(f,y);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#fyG,$*&\"\"%\"\"\"%\"yGF(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "solve([fx = 0, fy = 0], [x,y]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7#7$/%\"xG\"\"#/%\"yG\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "A := <<diff(fx,x), diff(fx,y)>|<dif
f(fy,x),diff(fy,y)>>;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'RTAB
LEG6%\"*?\"[p=-%'MATRIXG6#7$7$\"\"#\"\"!7$F/\"\"%%'MatrixG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "det(<<diff(fx,x), diff(fx,y)>|<diff
(fy,x),diff(fy,y)>>);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\")" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "plot3d(f, x = -5..5, y = -5.
.5);" }}{PARA 13 "" 1 "" {GLPLOT3D 414 278 278 {PLOTDATA 3 "6$-%%GRIDG
6%;$!\"&\"\"!$\"\"&F)F&X0%)anythingG6\"6\"[gl'!%\"!!#\\bm\":\":!!!!3FE
48C05D04E1CFE3FE88924D376B1E63FED1201B75824213FF12CC0E5AB0D943FF4559D1
1042C8C3FF83E98A06C05E63FFD49AD7E47C0A340021368714530C740071ABDA5BE594
5400F549E32CF4A2D4017C7016741F82F4027F1C56CA5669CC364000000000000C027F
1C56CA56699C017C7016741F82EC00F549E32CF4A2BC0071ABDA5BE5945C0021368714
530C7BFFD49AD7E47C0A3BFF83E98A06C05E6BFF4559D11042C8CBFF12CC0E5AB0D94B
FED1201B7582421BFE88924D376B1E6BFE48C05D04E1CFE3FE0A7AB830675163FE48C0
5D04E1CFE3FE8EC445E3D279C3FEDF7BDFDDAA5063FF1FA2776DCBE953FF5A752D5964
F1C3FFA5D67395207C740005EEFDB9F6B3E4005058A919CA3E4400C9A38C206DBBC401
5C1CD5C45BBA74025F079EE5E3A0CC362555555555555C025F079EE5E3A09C015C1CD5
C45BBA5C00C9A38C206DBBBC005058A919CA3E4C0005EEFDB9F6B3EBFFA5D67395207C
7BFF5A752D5964F1CBFF1FA2776DCBE95BFEDF7BDFDDAA506BFE8EC445E3D279CBFE48
C05D04E1CFEBFE0A7AB830675163FD8E1C3B3F285923FE049777AD6AF0A3FE48C05D04
E1CFE3FE964C56075F3D13FEF1430A46620AC3FF2FEF14A96D5D93FF7631B4A1656CF3
FFD49AD7E47C0A04002EBF9BB6EABF04009DCA092B2AA044013BB8CF3A2FEA04023EEE
C049184B8C360AAAAAAAAAAAAC023EEEC049184B4C013BB8CF3A2FE9FC009DCA092B2A
A02C002EBF9BB6EABEEBFFD49AD7E47C0A0BFF7631B4A1656CFBFF2FEF14A96D5D9BFE
F1430A46620ACBFE964C56075F3D1BFE48C05D04E1CFEBFE049777AD6AF0ABFD8E1C3B
3F285923FCEFAD1FCB898453FD7422A769A52083FDFAF029DA06A5C3FE48C05D04E1CF
E3FE9FA7017731A3E3FF03EE8236F08643FF4559D11042C8A3FF9C633624C4B834000C
C853A8460FC40071ABDA5BE59454011B3E5B22A4CAA4021ED057B35C7BAC35DFFFFFFF
FFFFEC021ED057B35C7B8C011B3E5B22A4CA8C0071ABDA5BE5944C000CC853A8460FBB
FF9C633624C4B83BFF4559D11042C8ABFF03EE8236F0864BFE9FA7017731A3EBFE48C0
5D04E1CFEBFDFAF029DA06A5CBFD7422A769A5208BFCEFAD1FCB898453FB22779A914B
0D43FC9631E18ADF5FB3FD543F7B91C0E213FDE959A14D2A2363FE48C05D04E1CFE3FE
AB95DC6DE8A843FF12CC0E5AB0D913FF62D2F217816873FFD49AD7E47C0A0400452E69
65E8CA8400F549E32CF4A2D401FD549F047F2BAC35AAAAAAAAAAAAAC01FD549F047F2B
6C00F549E32CF4A2BC00452E6965E8CA7BFFD49AD7E47C0A0BFF62D2F21781687BFF12
CC0E5AB0D91BFEAB95DC6DE8A84BFE48C05D04E1CFEBFDE959A14D2A236BFD543F7B91
C0E21BFC9631E18ADF5FBBFB22779A914B0D4BFC27E65BDE0FC38BF44B7A73179AEDB3
FC2541AFAE8F8DE3FD2C19264C678583FDD31381CDAADB43FE48C05D04E1CFE3FEBB57
6AF7251743FF2744AC1381C2D3FF8E247A033BF7D40018272EA78856B400B3BE1F08E4
00F401BCF2BEF813038C357555555555555C01BCF2BEF813033C00B3BE1F08E400EC00
18272EA78856ABFF8E247A033BF7DBFF2744AC1381C2DBFEBB576AF725174BFE48C05D
04E1CFEBFDD31381CDAADB4BFD2C19264C67858BFC2541AFAE8F8DE3F44B7A73179AED
B3FC27E65BDE0FC38BFDD4A42E92FAA4EBFD13308F29550D0BFB89E475DABC71D3FB22
779A914B0F53FCEFAD1FCB8984E3FDB5EF05FE0D9093FE48C05D04E1CFE3FED1201B75
8241F3FF4559D11042C8A3FFD49AD7E47C0A340071ABDA5BE59464017C7016741F830C
354000000000000C017C7016741F82CC0071ABDA5BE5945BFFD49AD7E47C0A0BFF4559
D11042C8ABFED1201B758241FBFE48C05D04E1CFEBFDB5EF05FE0D909BFCEFAD1FCB89
84EBFB22779A914B0F53FB89E475DABC71D3FD13308F29550D03FDD4A42E92FAA4EBFF
1778BC44CC59ABFE74AEC151AC9C3BFDD4A42E92FAA43BFCDDCE3E61E9D2DBF9DE9BEA
C14B6373FC613B7A462660F3FD8E1C3B3F285973FE48C05D04E1CFE3FEF1430A46620A
C3FF7631B4A1656D14002EBF9BB6EABF24013BB8CF3A2FEA2C350AAAAAAAAAAABC013B
B8CF3A2FE9FC002EBF9BB6EABF0BFF7631B4A1656CFBFEF1430A46620ACBFE48C05D04
E1CFEBFD8E1C3B3F28597BFC613B7A462660F3F9DE9BEAC14B6373FCDDCE3E61E9D2D3
FDD4A42E92FAA433FE74AEC151AC9C33FF1778BC44CC59AC01C0F9E5D665E16C0035FD
2E479BA2DBFF56B1A4CBEAFDEBFE9D5C57F946BD8BFDD4A42E92FAA49BFC72FD2C6885
4683FB22779A914B0E53FD543F7B91C0E213FE48C05D04E1CFE3FF12CC0E5AB0D933FF
D49AD7E47C0A3400F549E32CF4A2FC34AAAAAAAAAAAABC00F549E32CF4A2BBFFD49AD7
E47C0A0BFF12CC0E5AB0D91BFE48C05D04E1CFBBFD543F7B91C0E21BFB22779A914B0E
53FC72FD2C68854683FDD4A42E92FAA493FE9D5C57F946BD83FF56B1A4CBEAFDE40035
FD2E479BA2D401C0F9E5D665E163FEBA35BA1C6B75E3FFB9E5F142E846440149AF01DF
8D454C01C0F9E5D665DFDBFFF1E1ACE13082CBFEE91C0799D2C83BFDD4A42E92FAA4EB
FB89E475DABC72E3FCEFAD1FCB898453FE48C05D04E1CFE3FF4559D11042C8C40071AB
DA5BE5947C344000000000000C0071ABDA5BE5944BFF4559D11042C8ABFE48C05D04E1
CFBBFCEFAD1FCB898453FB89E475DABC72E3FDD4A42E92FAA4E3FEE91C0799D2C833FF
F1E1ACE13082C401C0F9E5D665DFDC0149AF01DF8D454BFFB9E5F142E8464BFEBA35BA
1C6B75EC00B7DA6A4D3B86DBFF0122AFED3C278BFD2EE994B7CA4B43FCB9A21C4BDDF7
D3FEBA35BA1C6B75E40055B5FE33E6E18C01C0F9E5D665E30BFF56B1A4CBEAFEABFDD4
A42E92FAA583FB22779A914B0D43FE48C05D04E1CFE3FFD49AD7E47C0A3C33AAAAAAAA
AAAAABFFD49AD7E47C0A0BFE48C05D04E1CFBBFB22779A914B0C43FDD4A42E92FAA583
FF56B1A4CBEAFEA401C0F9E5D665E30C0055B5FE33E6E18BFEBA35BA1C6B75EBFCB9A2
1C4BDDF7D3FD2EE994B7CA4B43FF0122AFED3C278400B7DA6A4D3B86DBFF929AB96FC4
5D3BF7220B9E475257C3FF8AD784A2C266FC001AFCFB80606B0BFC2D3072C0609D53FF
25C3921AE2BBAC00B7DA6A4D3B886BFD2EE994B7CA4D73FEBA35BA1C6B74FC01C0F9E5
D665E4ABFDD4A42E92FAA583FE48C05D04E1CFEC32AAAAAAAAAAAAABFE48C05D04E1CF
93FDD4A42E92FAA61401C0F9E5D665E63BFEBA35BA1C6B7413FD2EE994B7CA4D7400B7
DA6A4D3B886BFF25C3921AE2BBA3FC2D3072C0609D54001AFCFB80606B0BFF8AD784A2
C266F3F7220B9E475257C3FF929AB96FC45D33FD7E5A647F5AC85BFF421081FD232EE3
FF828E805B68B623FE551DE9F5E00BA3FC88F3AB681E9C7BFCB17780984A0C8BFE6359
E1D6B7D55BFF92FDD9A508F33BFD11F42334DF4D03FE0BE1913D0518540063D52EF742
CCFBFE97D9AA9B512C03FE48C05D04E1CFEC0101AC671004047BFB5872B60655E743FE
8CFFE6A74BAD440179D62A6B65E3C3FF92FDD9A508F333FE6359E1D6B7D553FCB17780
984A0C8BFC88F3AB681E9C7BFE551DE9F5E00BABFF828E805B68B623FF421081FD232E
EBFD7E5A647F5AC853FF929AB96FC45643F7220B9E4750D7CBFF8AD784A2C26C14001A
FCFB806066A3FC2D3072C060911BFF25C3921AE2BDE400B7DA6A4D3B8203FD2EE994B7
CA4A2BFEBA35BA1C6B76B401C0F9E5D665DE33FDD4A42E92FAA3ABFE48C05D04E1D054
32AAAAAAAAAAAAC3FE48C05D04E1CFEBFDD4A42E92FAA49C01C0F9E5D665DFD3FEBA35
BA1C6B764BFD2EE994B7CA4A2C00B7DA6A4D3B8203FF25C3921AE2BDEBFC2D3072C060
911C001AFCFB806066A3FF8AD784A2C26C1BF7220B9E4750D7CBFF929AB96FC4564400
B7DA6A4D3B83B3FF0122AFED3C2713FD2EE994B7CA491BFCB9A21C4BDDF9EBFEBA35BA
1C6B76BC0055B5FE33E6E28401C0F9E5D665DFD3FF56B1A4CBEAFDE3FDD4A42E92FAA4
9BFB22779A914B0F5BFE48C05D04E1D01BFFD49AD7E47C0A8433AAAAAAAAAAAAC3FFD4
9AD7E47C0A03FE48C05D04E1CFE3FB22779A914B0E5BFDD4A42E92FAA4EBFF56B1A4CB
EAFDEC01C0F9E5D665DFD40055B5FE33E6E283FEBA35BA1C6B76B3FCB9A21C4BDDF9EB
FD2EE994B7CA491BFF0122AFED3C271C00B7DA6A4D3B83BBFEBA35BA1C6B76BBFFB9E5
F142E8475C0149AF01DF8D470401C0F9E5D665DE33FFF1E1ACE1308233FEE91C0799D2
C7C3FDD4A42E92FAA433FB89E475DABC71DBFCEFAD1FCB8984EBFE48C05D04E1D01BFF
4559D11042C8EC0071ABDA5BE5949434400000000000140071ABDA5BE59453FF4559D1
1042C8C3FE48C05D04E1CFE3FCEFAD1FCB8984EBFB89E475DABC71DBFDD4A42E92FAA4
3BFEE91C0799D2C7CBFFF1E1ACE130823C01C0F9E5D665DE340149AF01DF8D4703FFB9
E5F142E84753FEBA35BA1C6B76B401C0F9E5D665DFD40035FD2E479BA2D3FF56B1A4CB
EAFD83FE9D5C57F946BD83FDD4A42E92FAA433FC72FD2C6885461BFB22779A914B0F5B
FD543F7B91C0E26BFE48C05D04E1D00BFF12CC0E5AB0D94BFFD49AD7E47C0A5C00F549
E32CF4A31434AAAAAAAAAAAAC400F549E32CF4A2B3FFD49AD7E47C0A33FF12CC0E5AB0
D933FE48C05D04E1CFE3FD543F7B91C0E263FB22779A914B0F5BFC72FD2C6885461BFD
D4A42E92FAA43BFE9D5C57F946BD8BFF56B1A4CBEAFD8C0035FD2E479BA2DC01C0F9E5
D665DFD3FF1778BC44CC59A3FE74AEC151AC9C33FDD4A42E92FAA433FCDDCE3E61E9D2
D3F9DE9BEAC14B637BFC613B7A462660FBFD8E1C3B3F28597BFE48C05D04E1CFEBFEF1
430A46620ACBFF7631B4A1656D1C002EBF9BB6EABF2C013BB8CF3A2FEA24350AAAAAAA
AAAAB4013BB8CF3A2FE9F4002EBF9BB6EABF03FF7631B4A1656CF3FEF1430A46620AC3
FE48C05D04E1CFE3FD8E1C3B3F285973FC613B7A462660FBF9DE9BEAC14B637BFCDDCE
3E61E9D2DBFDD4A42E92FAA43BFE74AEC151AC9C3BFF1778BC44CC59A3FDD4A42E92FA
A4E3FD13308F29550D03FB89E475DABC71DBFB22779A914B0F5BFCEFAD1FCB8984EBFD
B5EF05FE0D909BFE48C05D04E1CFEBFED1201B758241FBFF4559D11042C8ABFFD49AD7
E47C0A3C0071ABDA5BE5946C017C7016741F83043540000000000004017C7016741F82
C40071ABDA5BE59453FFD49AD7E47C0A03FF4559D11042C8A3FED1201B758241F3FE48
C05D04E1CFE3FDB5EF05FE0D9093FCEFAD1FCB8984E3FB22779A914B0F5BFB89E475DA
BC71DBFD13308F29550D0BFDD4A42E92FAA4E3FC27E65BDE0FC383F44B7A73179AEDBB
FC2541AFAE8F8DEBFD2C19264C67858BFDD31381CDAADB4BFE48C05D04E1CFEBFEBB57
6AF725174BFF2744AC1381C2DBFF8E247A033BF7DC0018272EA78856BC00B3BE1F08E4
00FC01BCF2BEF8130384357555555555555401BCF2BEF813033400B3BE1F08E400E400
18272EA78856A3FF8E247A033BF7D3FF2744AC1381C2D3FEBB576AF7251743FE48C05D
04E1CFE3FDD31381CDAADB43FD2C19264C678583FC2541AFAE8F8DEBF44B7A73179AED
BBFC27E65BDE0FC38BFB22779A914B0D4BFC9631E18ADF5FBBFD543F7B91C0E21BFDE9
59A14D2A236BFE48C05D04E1CFEBFEAB95DC6DE8A84BFF12CC0E5AB0D91BFF62D2F217
81687BFFD49AD7E47C0A0C00452E6965E8CA8C00F549E32CF4A2DC01FD549F047F2BA4
35AAAAAAAAAAAAA401FD549F047F2B6400F549E32CF4A2B400452E6965E8CA73FFD49A
D7E47C0A03FF62D2F217816873FF12CC0E5AB0D913FEAB95DC6DE8A843FE48C05D04E1
CFE3FDE959A14D2A2363FD543F7B91C0E213FC9631E18ADF5FB3FB22779A914B0D4BFC
EFAD1FCB89845BFD7422A769A5208BFDFAF029DA06A5CBFE48C05D04E1CFEBFE9FA701
7731A3EBFF03EE8236F0864BFF4559D11042C8ABFF9C633624C4B83C000CC853A8460F
CC0071ABDA5BE5945C011B3E5B22A4CAAC021ED057B35C7BA435DFFFFFFFFFFFE4021E
D057B35C7B84011B3E5B22A4CA840071ABDA5BE59444000CC853A8460FB3FF9C633624
C4B833FF4559D11042C8A3FF03EE8236F08643FE9FA7017731A3E3FE48C05D04E1CFE3
FDFAF029DA06A5C3FD7422A769A52083FCEFAD1FCB89845BFD8E1C3B3F28592BFE0497
77AD6AF0ABFE48C05D04E1CFEBFE964C56075F3D1BFEF1430A46620ACBFF2FEF14A96D
5D9BFF7631B4A1656CFBFFD49AD7E47C0A0C002EBF9BB6EABF0C009DCA092B2AA04C01
3BB8CF3A2FEA0C023EEEC049184B84360AAAAAAAAAAAA4023EEEC049184B44013BB8CF
3A2FE9F4009DCA092B2AA024002EBF9BB6EABEE3FFD49AD7E47C0A03FF7631B4A1656C
F3FF2FEF14A96D5D93FEF1430A46620AC3FE964C56075F3D13FE48C05D04E1CFE3FE04
9777AD6AF0A3FD8E1C3B3F28592BFE0A7AB83067516BFE48C05D04E1CFEBFE8EC445E3
D279CBFEDF7BDFDDAA506BFF1FA2776DCBE95BFF5A752D5964F1CBFFA5D67395207C7C
0005EEFDB9F6B3EC005058A919CA3E4C00C9A38C206DBBCC015C1CD5C45BBA7C025F07
9EE5E3A0C43625555555555554025F079EE5E3A094015C1CD5C45BBA5400C9A38C206D
BBB4005058A919CA3E440005EEFDB9F6B3E3FFA5D67395207C73FF5A752D5964F1C3FF
1FA2776DCBE953FEDF7BDFDDAA5063FE8EC445E3D279C3FE48C05D04E1CFE3FE0A7AB8
3067516BFE48C05D04E1CFEBFE88924D376B1E6BFED1201B7582421BFF12CC0E5AB0D9
4BFF4559D11042C8CBFF83E98A06C05E6BFFD49AD7E47C0A3C0021368714530C7C0071
ABDA5BE5945C00F549E32CF4A2DC017C7016741F82FC027F1C56CA5669C43640000000
000004027F1C56CA566994017C7016741F82E400F549E32CF4A2B40071ABDA5BE59454
0021368714530C73FFD49AD7E47C0A33FF83E98A06C05E63FF4559D11042C8C3FF12CC
0E5AB0D943FED1201B75824213FE88924D376B1E63FE48C05D04E1CFE-%+AXESLABELS
G6%%\"xG%\"yGQ!F/" 1 2 0 1 10 0 2 1 1 1 2 1.000000 62.000000 
93.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "#
###7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "f := x^2/2 - x*y;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG,&*&#\"\"\"\"\"#F(*$)%\"xGF)F(
F(F(*&F,F(%\"yGF(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "#
D := 8..2*x^2 => x = -2..2, y = 0..8" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "fx := d
iff(f,x);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "fy := diff(f,y);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#fxG,&%\"xG\"\"\"%\"yG!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#fyG,$%\"xG!\"\"" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 31 "solve([fx = 0, fy = 0], [x,y]);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#7#7$/%\"xG\"\"!/%\"yGF'" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 23 "g := unapply(f, [x,y]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"gGf*6$%\"xG%\"yG6\"6$%)operatorG%&arrowGF),&*&#\"\"
\"\"\"#F0*$)9$F1F0F0F0*&9%F0F4F0!\"\"F)F)F)" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 31 "a := [g(-2,8), g(0,0), g(2,8)];" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"aG7%\"#=\"\"!!#9" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "min = g(-2,8);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%$
minG\"#=" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "max = g(2,8);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%$maxG!#9" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "70 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
