{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 ";" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 12 "with(plots);" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#7en%(animateG%*animate3dG%-animatecurveG%&arrowG%-changecoordsG%
,complexplotG%.complexplot3dG%*conformalG%,conformal3dG%,contourplotG%
.contourplot3dG%*coordplotG%,coordplot3dG%,densityplotG%(displayG%-dua
laxisplotG%*fieldplotG%,fieldplot3dG%)gradplotG%+gradplot3dG%,graphplo
t3dG%-implicitplotG%/implicitplot3dG%(inequalG%,interactiveG%2interact
iveparamsG%.intersectplotG%-listcontplotG%/listcontplot3dG%0listdensit
yplotG%)listplotG%+listplot3dG%+loglogplotG%(logplotG%+matrixplotG%)mu
ltipleG%(odeplotG%'paretoG%,plotcompareG%*pointplotG%,pointplot3dG%*po
larplotG%,polygonplotG%.polygonplot3dG%4polyhedra_supportedG%.polyhedr
aplotG%*rootlocusG%,semilogplotG%*setcolorsG%+setoptionsG%-setoptions3
dG%+spacecurveG%1sparsematrixplotG%)surfdataG%)textplotG%+textplot3dG%
)tubeplotG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "k := x-> 2*x^
3 - 9*x^2 - 60*x + 1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kGf*6#%\"
xG6\"6$%)operatorG%&arrowGF(,**&\"\"#\"\"\")9$\"\"$F/F/*&\"\"*F/)F1F.F
/!\"\"*&\"#gF/F1F/F6F/F/F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "fsolve(k);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+QE\"Go$!\"*$
\"+Yf`i;!#6$\"+zs=m\")F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 
"func1 := plot (k, -10..10, -300..100):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "v1:=<-3.682812638, .1662535946e-1, 8.1661872796>;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#v1G-%'RTABLEG6%\"*;rM*=-%'MATRIXG6#
7%7#$!+QE\"Go$!\"*7#$\"+Yf`i;!#67#$\",'zs=m\")!#5&%'VectorG6#%'columnG
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "v2:=<k(v1[1]), k(v1[2])
, k(v1[3])>;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#v2G-%'RTABLEG6%\"*!
=Z$*=-%'MATRIXG6#7%7#$\"\"!F/F-F-&%'VectorG6#%'columnG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "func2 := pointplot(v1, v2, color=bl
ue, symbol=solidcircle):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 
"display(func1, func2);" }}{PARA 13 "" 1 "" {GLPLOT2D 571 571 571 
{PLOTDATA 2 "6&-%'CURVESG6$7U7$$!#5\"\"!$!%*H#F*7$$!3cKLLe%G?y*!#<$!3K
X]cx!=`9#!#97$$!3!pmmm\"p0k&*F0$!3)f$)e3[o!)*>F37$$!3#)***\\P/,WP*F0$!
3=n2$[(Q3v=F37$$!3uKL$3<XZ=*F0$!37\"4m/,$zc<F37$$!3WmmmT%p\"e()F0$!3!G
([T8(fu]\"F37$$!3/nmm\"4m(G$)F0$!37Wy#)oX4z7F37$$!3OLL$3i.9!zF0$!3?A=h
)34M2\"F37$$!3fmm;/R=0vF0$!3GH$>)=\")R6!*!#:7$$!3k++]P8#\\4(F0$!3bT!*p
]!HjS(FW7$$!3Kmm;/siqmF0$!37>=2p8()GfFW7$$!3Q****\\(y$pZiF0$!3t*y,e-C=
j%FW7$$!3jKLL$yaE\"eF0$!3m&o#)=Kr5Z$FW7$$!3<mmm\">s%HaF0$!3%=l5%=$ole#
FW7$$!3]******\\$*4)*\\F0$!33VhsQ-eO<FW7$$!3o******\\_&\\c%F0$!3$\\gM)
=c3H5FW7$$!3%)******\\1aZTF0$!31yTQjl\"fw%!#;7$$!3Imm;/#)[oPF0$!3YlV>G
NjSxF07$$!3%HLLL=exJ$F0$\"3A!fBU=Cdz#Fjp7$$!3lKLLL2$f$HF0$\"3Y8)*pF>]'
*[Fjp7$$!3%)****\\PYx\"\\#F0$\"3KxJ6,[MojFjp7$$!3gLLLL7i)4#F0$\"3Mg&p*
[KQzoFjp7$$!3o)***\\P'psm\"F0$\"3-q5NWt([n'Fjp7$$!3?****\\74_c7F0$\"3t
$oa\"\\[R@eFjp7$$!3M:LL$3x%z#)!#=$\"3k&ey9QFsL%Fjp7$$!3()HLL3s$QM%Fas$
\"30&oT\\K*3?DFjp7$$!3]^omm;zr)*!#?$\"3k#f1b]G9f\"F07$$\"3fVLLezw5VFas
$!3\\fwQ*4%oPEFjp7$$\"3-.++v$Q#\\\")Fas$!3)oi=aZ&**y_Fjp7$$\"3%\\LL$e
\"*[H7F0$!3aklE+Vql#)Fjp7$$\"3=++++dxd;F0$!3G%z[()e')39\"FW7$$\"3e+++D
0xw?F0$!3yJ^K<*)3X9FW7$$\"35,+]i&p@[#F0$!3:t?f#\\Xzs\"FW7$$\"3++++vgHK
HF0$!3-^E#zIr*=?FW7$$\"3ElmmmZvOLF0$!31(**>_t#3^AFW7$$\"3%4+++v+'oPF0$
!3kN#ejB7*eCFW7$$\"3UKL$eR<*fTF0$!3g))4HLCl.EFW7$$\"3K-++])Hxe%F0$!3Qm
HmT%3dq#FW7$$\"3!fmm\"H!o-*\\F0$!3_?22H,)*RFFW7$$\"3X,+]7k.6aF0$!3alH
\\/98.FFW7$$\"3#emmmT9C#eF0$!3e&**4k>Qoe#FW7$$\"33****\\i!*3`iF0$!3ke5
VA%)*3P#FW7$$\"3;NLLL*zym'F0$!3+9c$*>@-j?FW7$$\"3'eLL$3N1#4(F0$!3]k'3u
#)exj\"FW7$$\"3,pm;HYt7vF0$!3-(*HlIZz'4\"FW7$$\"37-+++xG**yF0$!3K%\\m:
8oM([Fjp7$$\"3gpmmT6KU$)F0$\"37'Q-d7?o_$Fjp7$$\"3qNLLLbdQ()F0$\"3HN([p
JO-C\"FW7$$\"3[++]i`1h\"*F0$\"3sDdEZ+(pL#FW7$$\"3A-+]P?Wl&*F0$\"3]A%)o
3)e-a$FW7$$\"#5F*$\"$,&F*-%'COLOURG6&%$RGBG$\"*++++\"!\")$F*F*F^\\l-%'
POINTSG6'7$$!+QE\"Go$!\"*F^\\l7$$\"+Yf`i;!#6F^\\l7$$\"+!G(=m\")Fe\\lF^
\\l-Fh[l6&Fj[lF^\\lF^\\lF[\\l-%'SYMBOLG6#%-_SOLIDCIRCLEG-%+AXESLABELSG
6$Q!6\"Ff]l-%%VIEWG6$;F(Fc[l;$!$+$F*$\"$+\"F*" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" }}}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 6 "#####2" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 68 "k9 := 3*sqrt(x^2 - 9) + 4*sqrt(x^2 - 16) + 5*sqrt(x^2
 - 25) = 120/x;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#k9G/,(*&\"\"$\"
\"\",&*$)%\"xG\"\"#F)F)\"\"*!\"\"#F)F.F)*&\"\"%F),&F+F)\"#;F0F1F)*&\"
\"&F),&F+F)\"#DF0F1F),$*&\"$?\"F)F-F0F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 ";" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "solve(k9, x);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$\"\"&*&^#!\"\"\"\"\",$-%'RootOfG6$,2*$)%#_ZG\"\"
(F'F'*&\"#DF')F/\"\"'F'F&*&\"%+]F')F/F#F'F&*&\"'+Q:F')F/\"\"%F'F'*&\"(
++4%F')F/\"\"$F'F'*&\")++D%)F')F/\"\"#F'F&*&\"+++k#f\"F'F/F'F&\"++++%=
&F&/%&indexGF;F&#F'FC" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 ";" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 4 "###3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "f := x-> 2^(x-1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fGf*6#%\"
xG6\"6$%)operatorG%&arrowGF()\"\"#,&9$\"\"\"F0!\"\"F(F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "g :=x->  -x;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"gGf*6#%\"xG6\"6$%)operatorG%&arrowGF(,$9$!\"\"F(F(F
(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "fsolve(f=g);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$!+![BL$Q!#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "w1 := plot([f, g], -10..10, -10..10):" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "
w2 :=pointplot(<-.3833323480>, <f(-.3833323480)>, color=blue, symbol=s
olidcircle):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "display(w1,
 w2);" }}{PARA 13 "" 1 "" {GLPLOT2D 571 571 571 {PLOTDATA 2 "6'-%'CURV
ESG6$7Z7$$!#5\"\"!$\"3+++++D\"G)[!#@7$$!3!pmmm\"p0k&*!#<$\"359``_OW0mF
-7$$!3uKL$3<XZ=*F1$\"3A=9?&[S=f)F-7$$!3WmmmT%p\"e()F1$\"3E1L*=XxZ:\"!#
?7$$!3/nmm\"4m(G$)F1$\"39U$eAo6^b\"F>7$$!3OLL$3i.9!zF1$\"3Y;')QA>F\"4#
F>7$$!3fmm;/R=0vF1$\"3Ku3iV(GAv#F>7$$!3k++]P8#\\4(F1$\"3i+4'e)G^dOF>7$
$!3Kmm;/siqmF1$\"3+@AdqU23\\F>7$$!3Q****\\(y$pZiF1$\"3Oq!foG8+e'F>7$$!
3jKLL$yaE\"eF1$\"3C5>7X<$e*))F>7$$!3<mmm\">s%HaF1$\"3[Ee%GU3-;\"!#>7$$
!3]******\\$*4)*\\F1$\"3]r/AT)fXc\"Fao7$$!3o******\\_&\\c%F1$\"3Gll`*>
EC6#Fao7$$!3%)******\\1aZTF1$\"3,6#*\\'*G@@GFao7$$!3Imm;/#)[oPF1$\"3[D
IQ')=&*oOFao7$$!3%HLLL=exJ$F1$\"3N)f3yrsW,&Fao7$$!3lKLLL2$f$HF1$\"3sW-
@?V\"Q`'Fao7$$!3%)****\\PYx\"\\#F1$\"3aF,26BP*)))Fao7$$!3gLLLL7i)4#F1$
\"3)*e%3IQ1u;\"!#=7$$!3o)***\\P'psm\"F1$\"3UmIyBKCu:Fjq7$$!3?****\\74_
c7F1$\"3'4`\\8XgF4#Fjq7$$!3M:LL$3x%z#)Fjq$\"3$zZ\">h,l;GFjq7$$!3()HLL3
s$QM%Fjq$\"3Ed3`$**[+q$Fjq7$$!3]^omm;zr)*F>$\"3?FAwjP!f'\\Fjq7$$\"3fVL
Lezw5VFjq$\"3.xNd)[(>TnFjq7$$\"3-.++v$Q#\\\")Fjq$\"3APjq)QEgz)Fjq7$$\"
3%\\LL$e\"*[H7F1$\"3a!HDat>C<\"F17$$\"3=++++dxd;F1$\"3]hx/\"Q[wd\"F17$
$\"3e+++D0xw?F1$\"3YCL&354$4@F17$$\"35,+]i&p@[#F1$\"3'ohDCR&o$z#F17$$
\"3++++vgHKHF1$\"3sS(=CQ@m\"QF17$$\"3ElmmmZvOLF1$\"3Ku0x!G];0&F17$$\"3
%4+++v+'oPF1$\"3pi4'3nmW\"oF17$$\"3UKL$eR<*fTF1$\"33w\\`S`yP*)F17$$\"3
K-++])Hxe%F1$\"3db?[DSI-7!#;7$$\"3!fmm\"H!o-*\\F1$\"3U*=)p?KC*e\"F[w7$
$\"3X,+]7k.6aF1$\"3N)3mp1Du7#F[w7$$\"3#emmmT9C#eF1$\"3ZLBBF2QHGF[w7$$
\"33****\\i!*3`iF1$\"30%Gd\"f'>O\"QF[w7$$\"3;NLLL*zym'F1$\"3)))H@k.dR3
&F[w7$$\"3'eLL$3N1#4(F1$\"3zcxb+%><#oF[w7$$\"3,pm;HYt7vF1$\"3UUfBxI@J
\"*F[w7$$\"37-+++xG**yF1$\"3%3\"3DBFp$>\"!#:7$$\"3(eLL3U/37)F1$\"3%H28
%[kz\"R\"Fdy7$$\"3gpmmT6KU$)F1$\"3(Qo!o:sxA;Fdy7$$\"3l-+]P$[/a)F1$\"3+
')\\(*pKmh=Fdy7$$\"3qNLLLbdQ()F1$\"3*>n'p,`rN@Fdy7$$\"33om\"zW?)\\*)F1
$\"3u6Qsm#*[sCFdy7$$\"3[++]i`1h\"*F1$\"3s'=,v,oB'GFdy7$$\"3M,+++PDj$*F
1$\"3#=$HX$e))HH$Fdy7$$\"3A-+]P?Wl&*F1$\"3-_R<)f#R)y$Fdy7$$\"3w+]7G:3u
'*F1$\"3up_(4X'o%3%Fdy7$$\"35,+v=5s#y*F1$\"3W1%eGt`TS%Fdy7$$\"3W,]P40O
\"*)*F1$\"3E\"*p9gog[ZFdy7$$\"#5F*$\"$7&F*-%'COLOURG6&%$RGBG$\"*++++\"
!\")$F*F*Fh]l-F$6$7S7$F(F]]l7$F/$\"3!pmmm\"p0k&*F17$F5$\"3uKL$3<XZ=*F1
7$F:$\"3WmmmT%p\"e()F17$F@$\"3/nmm\"4m(G$)F17$FE$\"3OLL$3i.9!zF17$FJ$
\"3fmm;/R=0vF17$FO$\"3k++]P8#\\4(F17$FT$\"3Kmm;/siqmF17$FY$\"3Q****\\(
y$pZiF17$Fhn$\"3jKLL$yaE\"eF17$F]o$\"3<mmm\">s%HaF17$Fco$\"3]******\\$
*4)*\\F17$Fho$\"3o******\\_&\\c%F17$F]p$\"3%)******\\1aZTF17$Fbp$\"3Im
m;/#)[oPF17$Fgp$\"3%HLLL=exJ$F17$F\\q$\"3lKLLL2$f$HF17$Faq$\"3%)****\\
PYx\"\\#F17$Ffq$\"3gLLLL7i)4#F17$F\\r$\"3o)***\\P'psm\"F17$Far$\"3?***
*\\74_c7F17$Ffr$\"3M:LL$3x%z#)Fjq7$F[s$\"3()HLL3s$QM%Fjq7$F`s$\"3]^omm
;zr)*F>7$Fes$!3fVLLezw5VFjq7$Fjs$!3-.++v$Q#\\\")Fjq7$F_t$!3%\\LL$e\"*[
H7F17$Fdt$!3=++++dxd;F17$Fit$!3e+++D0xw?F17$F^u$!35,+]i&p@[#F17$Fcu$!3
++++vgHKHF17$Fhu$!3ElmmmZvOLF17$F]v$!3%4+++v+'oPF17$Fbv$!3UKL$eR<*fTF1
7$Fgv$!3K-++])Hxe%F17$F]w$!3!fmm\"H!o-*\\F17$Fbw$!3X,+]7k.6aF17$Fgw$!3
#emmmT9C#eF17$F\\x$!33****\\i!*3`iF17$Fax$!3;NLLL*zym'F17$Ffx$!3'eLL$3
N1#4(F17$F[y$!3,pm;HYt7vF17$F`y$!37-+++xG**yF17$F[z$!3gpmmT6KU$)F17$Fe
z$!3qNLLLbdQ()F17$F_[l$!3[++]i`1h\"*F17$Fi[l$!3A-+]P?Wl&*F17$F]]lF(-Fb
]l6&Fd]l$\")Vyg>Fg]l$\")d@R!)Fg]lF]gl-%'POINTSG6%7$$!+![BL$QF)$\"+![BL
$QF)-Fb]l6&Fd]lFh]lFh]lFe]l-%'SYMBOLG6#%-_SOLIDCIRCLEG-%+AXESLABELSG6$
Q!6\"Fbhl-%%VIEWG6$;F(F]]lFghl" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
-13.000000 1.000000 0 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "#######4" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 44 "yy := cos (2*x) - cos (8*x) + cos (6*x) = 1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#yyG/,(-%$cosG6#,$*&\"\"#\"\"\"%\"xG
F-F-F--F(6#,$*&\"\")F-F.F-F-!\"\"-F(6#,$*&\"\"'F-F.F-F-F-F-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "fsolve(yy, x = Pi/8);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "evalf(solve(yy));" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#$\"+<3*p#R!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&$\"
\"!F$$\"+^v>Z5!\"*$\"+=3*p#R!#5$\"+Xs4y6F'" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 6 "#####5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 
"one := x + y + x*y;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$oneG,(%\"xG
\"\"\"%\"yGF'*&F&F'F(F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
19 "two := y + z + x*z;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$twoG,(%
\"yG\"\"\"%\"zGF'*&%\"xGF'F(F'F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "three := x + z + x*z;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%&threeG,(%\"xG\"\"\"%\"zGF'*&F&F'F(F'F'" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 25 "solve(\{one, two, three\});" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$<%/%\"xG\"\"!/%\"yGF&/%\"zGF&<%/F%!\"#/F(F-/F*F-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 5 "####6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 150 
"implicitplot((x-5)*(x^2 - 7*abs(x) + 10)^1/2 <= y, x = -20..20, y=-20
..20, filledregions = true, coloring = [blue, green], view = [-20..20,
 -20..20]);" }}{PARA 13 "" 1 "" {GLPLOT2D 571 571 571 {PLOTDATA 2 "6&-
%'CURVESG6$X0%)anythingG6\"6#/%.source_rtableGX0F'F(6\"[gl'!%\"!!#ict
\"bgo\"#!!!!405FC000000000000000000000000000C01756967B8535BAC034000000
000000C017502D0CA80F86C033C58E566F95B8C01729A6A1B77BA9C032666666666666
C01724704BAA625AC03236E3ED156769C016FCB6C7E9C197C030CCCCCCCCCCCDC016F8
B38AACB52EC030A83983BB391BC016CFC6EE1C0787C02E666666666666C016CCF6C9AF
0802C02E331E34C21598C016A2D7144E4D75C02B333333333333C016A13A08B15AD6C0
2B15C9620DB8FBC01675E73A809364C028000000000000C016757D47B3ADAAC027F874
8F595C5EC016666666666666C026E5604189374CC0161885C2527C19C024F3BD1ED6C1
F4C016126DC5823414C024CCCCCCCCCCCDC015A1A023AB4932C021FBFCBAF72834C015
923A7DCBEB2AC02199999999999AC0152ABA8504164AC01E0878AE2F1CE9C015120736
15A240C01CCCCCCCCCCCCDC014B3D4E65CE364C01818F7E66FE969C01491D3EE5F5956
C016666666666666C0143CEF47B5B07CC01229771EB0B5EAC01411A0A6A9106CC01000
0000000000C013C609A90E7D96C00873ECADE304D4C013916D5EF2C783C00333333333
3333C0134F240A674AAEBFF929D63CC93BACC013113A173C7E98BFE999999999999AC0
12D83E6BC017C7BFB6BD31DCC6DAECC0129106CF8635AF3FE999999999999AC0126158
CD18E4E03FF652300130604EC01210D387CFECC54003333333333333C011EA732E71B1
F94007081990169726C01190A04019A3DB4010000000000000C011738D8FCA7F124011
738D8FCA7F12C011106CF8635AF14016666666666666C010FCA7F1234C2B4017630E57
89B291C0109039B0AD1207401CCCCCCCCCCCCDC01085C2527C1944401D528F1F48E611
C010100668F6C91D402199999999999AC0100EDCB3D4E65D4021A107F3840CC9C01000
00000000004022000000000000C00F80CB8727C066402199999999999AC00F477ED8CA
F47840216B794FCC56B9C00B8727C065C393401CCCCCCCCCCCCDC00983759F22983640
198E879C5E18E8C0078D83F9A3C6C04016666666666666C003BF6C657A3BF34010461C
99238460C00393E032E1C9ED4010000000000000C003333333333333400EC8B4395810
6AC0023239529CB4A94003333333333333C00219D7C7432219400219D7C7432219C001
1645BEDE5E963FE999999999999AC000E2F37798A0E23FE0589AAB2F5056BFFFF4A456
401109BFE999999999999ABFFF581E4FDC3F57BFF3DB14E356F3DCBFFDBCBD2EC364E4
C003333333333333BFFCEA55B0873CEAC007F13B8E22C7F2BFFB84D60746B8BEC01000
0000000000BFFA7C8D11323A7CC012FA76554D0AFABFF94CEEDFCA0C98C01666666666
6666BFF80EC471DD380EC019FC4EE388B1FCBFF71507B84D6073C01CCCCCCCCCCCCDBF
F5A0FBD28835A0C0207F13B8E22C7FBFF4DD2090D0B44EC02199999999999ABFF33333
33333332C024000000000001BFF2A53969540829C024CCCCCCCCCCCDBFF0C56A93DE30
C4C02780EC471DD381BFF06D5241D75C04C028000000000000BFECAF43E9125CAEC02B
01D88E3BA701BFEC6AD634B55FBDC02B333333333333BFE999999999999AC02D3B645A
1CAC08BFE05D1745D17462C02BC6FB586FB586BFD9659659659668C02B333333333333
BFAD1745D1745D60C0297C8253C8253C3FCE79E79E79E780C0280000000000003FD974
5D1745D169C02732094F2094F23FE999999999999AC0252B020C49BA5D3FEA4BC56AA2
EB89C024D7EF89DD61EC3FEA63A799DFE13FC024CCCCCCCCCCCD3FF02C8AF442547CC0
2205915E884A903FF0A05375165FCEC02199999999999A3FF3333333333332C01E6666
666666673FF40ED31D3CCEFEC01CCCCCCCCCCCCD3FF639DB722411E9C018C1AA0FBC37
AD3FF77D52C5633E2EC0166666666666663FF94083B114F0A0C0131CEDB91208F43FFA
EBD26D89AD5DC0100000000000003FFC472BF005CF56C00AF062C4CFB4783FFE5A5215
B01C8CC0033333333333333FFF4DD42EF6AE0DBFFF4DD42EF6AE0D4000E468DEEB45DD
BFE999999999999A40012A3E36F3C662BFE175C5A89BE65640029BA8B2FE7D763FE999
999999999A4002AD92566C35BE3FEBB01D0CB58F7140033333333333333FF5A1CAC083
1274400DF2DF2DF2DF2E3FF0E70E70E70E7240100000000000003FF000000000000040
13A2E8BA2E8BA23FE999999999999A40166666666666663FE4BC6A7EF9DB20401678CC
50DAD7353FE9066A45F6131E40167B43ABFE5A523FE999999999999A40173A7660970E
E340018B133ED1E23A401756E39607F61D40033333333333334017FC2070534691400C
D48BEC263FAB40183283801191EA40100000000000004018BDCA800F7E3E40140F024C
BD4E8E40190E236A1B2DB5401666666666666640197F748FCBB5EC4019B3BEA3677D47
4019E9C35424C980401CCCCCCCCCCCCD401A411E9F87ED9A401F587AFA11AC00401AC5
633E2E654D402199999999999A401B02C8AF44254840227E9BA85DED5D401BA1032838
01184024CCCCCCCCCCCD401BC472BF005CF5402550F9D3B304B9401C7CA312419CE440
28000000000000401C861CCEBC94A340282357FF081C16401CCCCCCCCCCCCD40292B02
0C49BA62401CF87A16C8C24F402B1D5C8E353872401CFA64110D3CCD402B3333333333
33401D3D426B0AF653402E2E2B974751A3401D42300396FF53402E666666666666401D
820ABF4D2A5840309F7D502CB56A401D89FBF620C1DA4030CCCCCCCCCCCD401DC6D313
8F5E5C403227E4D4B5C202401DD1C7E8AA84604032666666666666401E0B9B67D19261
4033B04C593ECE9B401E1993DB3446E64034000000000000C061200000000000000000
0000000000C01CCCCCCCCCCCCDC034000000000000C01CCCCCCCCCCCCDC03266666666
6666C017502D0CA80F86C033C58E566F95B8C01756967B8535BAC034000000000000C0
1CCCCCCCCCCCCDC032666666666666C01729A6A1B77BA9C032666666666666C017502D
0CA80F86C033C58E566F95B8C017502D0CA80F86C033C58E566F95B8C01CCCCCCCCCCC
CDC032666666666666C01CCCCCCCCCCCCDC030CCCCCCCCCCCDC01724704BAA625AC032
36E3ED156769C01729A6A1B77BA9C032666666666666C01CCCCCCCCCCCCDC030CCCCCC
CCCCCDC016FCB6C7E9C197C030CCCCCCCCCCCDC01724704BAA625AC03236E3ED156769
C01724704BAA625AC03236E3ED156769C01CCCCCCCCCCCCDC030CCCCCCCCCCCDC01CCC
CCCCCCCCCDC02E666666666666C016F8B38AACB52EC030A83983BB391BC016FCB6C7E9
C197C030CCCCCCCCCCCDC01CCCCCCCCCCCCDC02E666666666666C016CFC6EE1C0787C0
2E666666666666C016F8B38AACB52EC030A83983BB391BC016F8B38AACB52EC030A839
83BB391BC01CCCCCCCCCCCCDC02E666666666666C01CCCCCCCCCCCCDC02B3333333333
33C016CCF6C9AF0802C02E331E34C21598C016CFC6EE1C0787C02E666666666666C01C
CCCCCCCCCCCDC02B333333333333C016A2D7144E4D75C02B333333333333C016CCF6C9
AF0802C02E331E34C21598C016CCF6C9AF0802C02E331E34C21598C01CCCCCCCCCCCCD
C02B333333333333C01CCCCCCCCCCCCDC028000000000000C016A13A08B15AD6C02B15
C9620DB8FBC016A2D7144E4D75C02B333333333333C01CCCCCCCCCCCCDC02800000000
0000C01675E73A809364C028000000000000C016A13A08B15AD6C02B15C9620DB8FBC0
16A13A08B15AD6C02B15C9620DB8FBC01CCCCCCCCCCCCDC028000000000000C01CCCCC
CCCCCCCDC024CCCCCCCCCCCDC016757D47B3ADAAC027F8748F595C5EC01675E73A8093
64C028000000000000C01CCCCCCCCCCCCDC024CCCCCCCCCCCDC016666666666666C024
CCCCCCCCCCCDC016666666666666C026E5604189374CC016757D47B3ADAAC027F8748F
595C5EC016666666666666C026E5604189374CC016666666666666C024CCCCCCCCCCCD
C0161885C2527C19C024F3BD1ED6C1F4C0161885C2527C19C024F3BD1ED6C1F4C01666
6666666666C024CCCCCCCCCCCDC016126DC5823414C024CCCCCCCCCCCDC0161885C252
7C19C024F3BD1ED6C1F4C0161885C2527C19C024F3BD1ED6C1F4C016666666666666C0
24CCCCCCCCCCCDC016666666666666C02199999999999AC015A1A023AB4932C021FBFC
BAF72834C016126DC5823414C024CCCCCCCCCCCDC016666666666666C0219999999999
9AC015923A7DCBEB2AC02199999999999AC015A1A023AB4932C021FBFCBAF72834C015
A1A023AB4932C021FBFCBAF72834C016666666666666C02199999999999AC016666666
666666C01CCCCCCCCCCCCDC0152ABA8504164AC01E0878AE2F1CE9C015923A7DCBEB2A
C02199999999999AC016666666666666C01CCCCCCCCCCCCDC01512073615A240C01CCC
CCCCCCCCCDC0152ABA8504164AC01E0878AE2F1CE9C0152ABA8504164AC01E0878AE2F
1CE9C016666666666666C01CCCCCCCCCCCCDC016666666666666C016666666666666C0
14B3D4E65CE364C01818F7E66FE969C01512073615A240C01CCCCCCCCCCCCDC0166666
66666666C016666666666666C01491D3EE5F5956C016666666666666C014B3D4E65CE3
64C01818F7E66FE969C014B3D4E65CE364C01818F7E66FE969C016666666666666C016
666666666666C016666666666666C010000000000000C0143CEF47B5B07CC01229771E
B0B5EAC01491D3EE5F5956C016666666666666C016666666666666C010000000000000
C01411A0A6A9106CC010000000000000C0143CEF47B5B07CC01229771EB0B5EAC0143C
EF47B5B07CC01229771EB0B5EAC016666666666666C010000000000000C01666666666
6666C003333333333333C013C609A90E7D96C00873ECADE304D4C01411A0A6A9106CC0
10000000000000C016666666666666C003333333333333C013916D5EF2C783C0033333
33333333C013C609A90E7D96C00873ECADE304D4C013C609A90E7D96C00873ECADE304
D4C016666666666666C003333333333333C016666666666666BFE999999999999AC013
4F240A674AAEBFF929D63CC93BACC013916D5EF2C783C003333333333333C016666666
666666BFE999999999999AC013113A173C7E98BFE999999999999AC0134F240A674AAE
BFF929D63CC93BACC0134F240A674AAEBFF929D63CC93BACC016666666666666BFE999
999999999AC0166666666666663FE999999999999AC012D83E6BC017C7BFB6BD31DCC6
DAECC013113A173C7E98BFE999999999999AC0166666666666663FE999999999999AC0
129106CF8635AF3FE999999999999AC012D83E6BC017C7BFB6BD31DCC6DAECC012D83E
6BC017C7BFB6BD31DCC6DAECC0166666666666663FE999999999999AC0166666666666
664003333333333333C0126158CD18E4E03FF652300130604EC0129106CF8635AF3FE9
99999999999AC0166666666666664003333333333333C01210D387CFECC54003333333
333333C0126158CD18E4E03FF652300130604EC0126158CD18E4E03FF652300130604E
C0166666666666664003333333333333C0166666666666664010000000000000C011EA
732E71B1F94007081990169726C01210D387CFECC54003333333333333C01666666666
66664010000000000000C01190A04019A3DB4010000000000000C011EA732E71B1F940
07081990169726C011EA732E71B1F94007081990169726C01666666666666640100000
00000000C0166666666666664016666666666666C011738D8FCA7F124011738D8FCA7F
12C01190A04019A3DB4010000000000000C0166666666666664016666666666666C011
106CF8635AF14016666666666666C011738D8FCA7F124011738D8FCA7F12C011738D8F
CA7F124011738D8FCA7F12C0166666666666664016666666666666C016666666666666
401CCCCCCCCCCCCDC010FCA7F1234C2B4017630E5789B291C011106CF8635AF1401666
6666666666C016666666666666401CCCCCCCCCCCCDC0109039B0AD1207401CCCCCCCCC
CCCDC010FCA7F1234C2B4017630E5789B291C010FCA7F1234C2B4017630E5789B291C0
16666666666666401CCCCCCCCCCCCDC016666666666666402199999999999AC01085C2
527C1944401D528F1F48E611C0109039B0AD1207401CCCCCCCCCCCCDC0166666666666
66402199999999999AC010100668F6C91D402199999999999AC01085C2527C1944401D
528F1F48E611C01085C2527C1944401D528F1F48E611C0166666666666664021999999
99999AC0166666666666664024CCCCCCCCCCCDC0100EDCB3D4E65D4021A107F3840CC9
C010100668F6C91D402199999999999AC0166666666666664024CCCCCCCCCCCDC01000
00000000004024CCCCCCCCCCCDC0100000000000004022000000000000C0100EDCB3D4
E65D4021A107F3840CC9C00393E032E1C9ED4010000000000000C00333333333333340
10000000000000C003333333333333400EC8B43958106AC003333333333333400EC8B4
3958106AC00393E032E1C9ED4010000000000000C00333333333333340100000000000
00C003BF6C657A3BF34010461C99238460C003BF6C657A3BF34010461C99238460C003
BF6C657A3BF34010461C99238460C0078D83F9A3C6C04016666666666666C003333333
3333334016666666666666C0033333333333334010000000000000C0078D83F9A3C6C0
4016666666666666C0033333333333334016666666666666C00983759F22983640198E
879C5E18E8C00983759F22983640198E879C5E18E8C00983759F22983640198E879C5E
18E8C00B8727C065C393401CCCCCCCCCCCCDC003333333333333401CCCCCCCCCCCCDC0
033333333333334016666666666666C00B8727C065C393401CCCCCCCCCCCCDC0033333
33333333401CCCCCCCCCCCCDC00F477ED8CAF47840216B794FCC56B9C00F477ED8CAF4
7840216B794FCC56B9C00F477ED8CAF47840216B794FCC56B9C00F80CB8727C0664021
99999999999AC003333333333333402199999999999AC003333333333333401CCCCCCC
CCCCCDC0100000000000004022000000000000C0100000000000004024CCCCCCCCCCCD
C003333333333333402199999999999AC00F80CB8727C066402199999999999AC01000
00000000004024CCCCCCCCCCCDC0033333333333334024CCCCCCCCCCCDC00333333333
3333402199999999999AC003333333333333402199999999999ABFEC6AD634B55FBDC0
2B333333333333BFE999999999999AC02B333333333333BFE999999999999AC02D3B64
5A1CAC08BFE999999999999AC02D3B645A1CAC08BFEC6AD634B55FBDC02B3333333333
33BFE999999999999AC02B333333333333BFECAF43E9125CAEC02B01D88E3BA701BFEC
AF43E9125CAEC02B01D88E3BA701BFECAF43E9125CAEC02B01D88E3BA701BFF06D5241
D75C04C028000000000000BFE999999999999AC028000000000000BFE999999999999A
C02B333333333333BFF06D5241D75C04C028000000000000BFE999999999999AC02800
0000000000BFF0C56A93DE30C4C02780EC471DD381BFF0C56A93DE30C4C02780EC471D
D381BFF0C56A93DE30C4C02780EC471DD381BFF2A53969540829C024CCCCCCCCCCCDBF
E999999999999AC024CCCCCCCCCCCDBFE999999999999AC028000000000000BFF2A539
69540829C024CCCCCCCCCCCDBFE999999999999AC024CCCCCCCCCCCDBFF33333333333
32C024000000000001BFF3333333333332C024000000000001BFF3333333333332C024
000000000001BFF4DD2090D0B44EC02199999999999ABFE999999999999AC021999999
99999ABFE999999999999AC024CCCCCCCCCCCDBFF4DD2090D0B44EC02199999999999A
BFE999999999999AC02199999999999ABFF5A0FBD28835A0C0207F13B8E22C7FBFF5A0
FBD28835A0C0207F13B8E22C7FBFF5A0FBD28835A0C0207F13B8E22C7FBFF71507B84D
6073C01CCCCCCCCCCCCDBFE999999999999AC01CCCCCCCCCCCCDBFE999999999999AC0
2199999999999ABFF71507B84D6073C01CCCCCCCCCCCCDBFE999999999999AC01CCCCC
CCCCCCCDBFF80EC471DD380EC019FC4EE388B1FCBFF80EC471DD380EC019FC4EE388B1
FCBFF80EC471DD380EC019FC4EE388B1FCBFF94CEEDFCA0C98C016666666666666BFE9
99999999999AC016666666666666BFE999999999999AC01CCCCCCCCCCCCDBFF94CEEDF
CA0C98C016666666666666BFE999999999999AC016666666666666BFFA7C8D11323A7C
C012FA76554D0AFABFFA7C8D11323A7CC012FA76554D0AFABFFA7C8D11323A7CC012FA
76554D0AFABFFB84D60746B8BEC010000000000000BFE999999999999AC01000000000
0000BFE999999999999AC016666666666666BFFB84D60746B8BEC010000000000000BF
E999999999999AC010000000000000BFFCEA55B0873CEAC007F13B8E22C7F2BFFCEA55
B0873CEAC007F13B8E22C7F2BFFCEA55B0873CEAC007F13B8E22C7F2BFFDBCBD2EC364
E4C003333333333333BFE999999999999AC003333333333333BFE999999999999AC010
000000000000BFFDBCBD2EC364E4C003333333333333BFE999999999999AC003333333
333333BFFF581E4FDC3F57BFF3DB14E356F3DCBFFF581E4FDC3F57BFF3DB14E356F3DC
BFFF581E4FDC3F57BFF3DB14E356F3DCBFFFF4A456401109BFE999999999999ABFE999
999999999ABFE999999999999ABFE999999999999AC003333333333333BFFFF4A45640
1109BFE999999999999ABFE999999999999ABFE999999999999AC000E2F37798A0E23F
E0589AAB2F5056C000E2F37798A0E23FE0589AAB2F5056C000E2F37798A0E23FE0589A
AB2F5056C0011645BEDE5E963FE999999999999ABFE999999999999A3FE99999999999
9ABFE999999999999ABFE999999999999AC0011645BEDE5E963FE999999999999ABFE9
99999999999A3FE999999999999AC00219D7C7432219400219D7C7432219C00219D7C7
432219400219D7C7432219C00219D7C7432219400219D7C7432219C0023239529CB4A9
4003333333333333BFE999999999999A4003333333333333BFE999999999999A3FE999
999999999AC003333333333333400EC8B43958106AC003333333333333401000000000
0000BFE999999999999A4003333333333333C0023239529CB4A94003333333333333C0
033333333333334010000000000000BFE999999999999A4010000000000000BFE99999
9999999A4003333333333333BFE999999999999A4003333333333333BFE99999999999
9AC02D3B645A1CAC08BFE999999999999AC02B333333333333BFE05D1745D17462C02B
C6FB586FB586BFE05D1745D17462C02BC6FB586FB586BFE999999999999AC02B333333
333333BFD9659659659668C02B333333333333BFE05D1745D17462C02BC6FB586FB586
BFE05D1745D17462C02BC6FB586FB586BFE999999999999AC02B333333333333BFE999
999999999AC028000000000000BFAD1745D1745D60C0297C8253C8253CBFD965965965
9668C02B333333333333BFE999999999999AC0280000000000003FCE79E79E79E780C0
28000000000000BFAD1745D1745D60C0297C8253C8253CBFAD1745D1745D60C0297C82
53C8253CBFE999999999999AC028000000000000BFE999999999999AC024CCCCCCCCCC
CD3FD9745D1745D169C02732094F2094F23FCE79E79E79E780C028000000000000BFE9
99999999999AC024CCCCCCCCCCCD3FE999999999999AC024CCCCCCCCCCCD3FE9999999
99999AC0252B020C49BA5D3FD9745D1745D169C02732094F2094F23FE999999999999A
C0252B020C49BA5D3FE999999999999AC024CCCCCCCCCCCD3FEA4BC56AA2EB89C024D7
EF89DD61EC3FEA4BC56AA2EB89C024D7EF89DD61EC3FE999999999999AC024CCCCCCCC
CCCD3FEA63A799DFE13FC024CCCCCCCCCCCD3FEA4BC56AA2EB89C024D7EF89DD61EC3F
EA4BC56AA2EB89C024D7EF89DD61EC3FE999999999999AC024CCCCCCCCCCCD3FE99999
9999999AC02199999999999A3FF02C8AF442547CC02205915E884A903FEA63A799DFE1
3FC024CCCCCCCCCCCD3FE999999999999AC02199999999999A3FF0A05375165FCEC021
99999999999A3FF02C8AF442547CC02205915E884A903FF02C8AF442547CC02205915E
884A903FE999999999999AC02199999999999A3FE999999999999AC01CCCCCCCCCCCCD
3FF3333333333332C01E6666666666673FF0A05375165FCEC02199999999999A3FE999
999999999AC01CCCCCCCCCCCCD3FF40ED31D3CCEFEC01CCCCCCCCCCCCD3FF333333333
3332C01E6666666666673FF3333333333332C01E6666666666673FE999999999999AC0
1CCCCCCCCCCCCD3FE999999999999AC0166666666666663FF639DB722411E9C018C1AA
0FBC37AD3FF40ED31D3CCEFEC01CCCCCCCCCCCCD3FE999999999999AC0166666666666
663FF77D52C5633E2EC0166666666666663FF639DB722411E9C018C1AA0FBC37AD3FF6
39DB722411E9C018C1AA0FBC37AD3FE999999999999AC0166666666666663FE9999999
99999AC0100000000000003FF94083B114F0A0C0131CEDB91208F43FF77D52C5633E2E
C0166666666666663FE999999999999AC0100000000000003FFAEBD26D89AD5DC01000
00000000003FF94083B114F0A0C0131CEDB91208F43FF94083B114F0A0C0131CEDB912
08F43FE999999999999AC0100000000000003FE999999999999AC0033333333333333F
FC472BF005CF56C00AF062C4CFB4783FFAEBD26D89AD5DC0100000000000003FE99999
9999999AC0033333333333333FFE5A5215B01C8CC0033333333333333FFC472BF005CF
56C00AF062C4CFB4783FFC472BF005CF56C00AF062C4CFB4783FE999999999999AC003
3333333333333FE999999999999ABFE999999999999A3FFF4DD42EF6AE0DBFFF4DD42E
F6AE0D3FFE5A5215B01C8CC0033333333333333FE999999999999ABFE999999999999A
4000E468DEEB45DDBFE999999999999A3FFF4DD42EF6AE0DBFFF4DD42EF6AE0D3FFF4D
D42EF6AE0DBFFF4DD42EF6AE0D3FE999999999999ABFE999999999999A3FE999999999
999A3FE999999999999A40012A3E36F3C662BFE175C5A89BE6564000E468DEEB45DDBF
E999999999999A3FE999999999999A3FE999999999999A40029BA8B2FE7D763FE99999
9999999A40012A3E36F3C662BFE175C5A89BE65640012A3E36F3C662BFE175C5A89BE6
563FE999999999999A3FE999999999999A3FE999999999999A40033333333333334002
AD92566C35BE3FEBB01D0CB58F7140029BA8B2FE7D763FE999999999999A3FE9999999
99999A4003333333333333400333333333333340033333333333334003333333333333
3FF5A1CAC08312744002AD92566C35BE3FEBB01D0CB58F7140033333333333333FF5A1
CAC083127440033333333333334003333333333333400DF2DF2DF2DF2E3FF0E70E70E7
0E72400DF2DF2DF2DF2E3FF0E70E70E70E724003333333333333400333333333333340
10000000000000400333333333333340100000000000003FF0000000000000400DF2DF
2DF2DF2E3FF0E70E70E70E724013A2E8BA2E8BA23FE999999999999A40166666666666
663FE999999999999A40166666666666663FE4BC6A7EF9DB2040166666666666663FE4
BC6A7EF9DB2040100000000000003FF000000000000040100000000000004003333333
33333340166666666666663FE999999999999A4013A2E8BA2E8BA23FE999999999999A
4010000000000000400333333333333340166666666666664003333333333333401666
66666666663FE999999999999A40166666666666663FE999999999999A401666666666
66663FE4BC6A7EF9DB2040166666666666663FE999999999999A401678CC50DAD7353F
E9066A45F6131E401678CC50DAD7353FE9066A45F6131E40166666666666663FE99999
9999999A40167B43ABFE5A523FE999999999999A401678CC50DAD7353FE9066A45F613
1E401678CC50DAD7353FE9066A45F6131E40166666666666663FE999999999999A4016
666666666666400333333333333340173A7660970EE340018B133ED1E23A40167B43AB
FE5A523FE999999999999A40166666666666664003333333333333401756E39607F61D
400333333333333340173A7660970EE340018B133ED1E23A40173A7660970EE340018B
133ED1E23A401666666666666640033333333333334016666666666666401000000000
00004017FC2070534691400CD48BEC263FAB401756E39607F61D400333333333333340
16666666666666401000000000000040183283801191EA40100000000000004017FC20
70534691400CD48BEC263FAB4017FC2070534691400CD48BEC263FAB40166666666666
664010000000000000401666666666666640166666666666664018BDCA800F7E3E4014
0F024CBD4E8E40183283801191EA401000000000000040166666666666664016666666
66666640190E236A1B2DB540166666666666664018BDCA800F7E3E40140F024CBD4E8E
4018BDCA800F7E3E40140F024CBD4E8E40166666666666664016666666666666401666
6666666666401CCCCCCCCCCCCD40197F748FCBB5EC4019B3BEA3677D4740190E236A1B
2DB540166666666666664016666666666666401CCCCCCCCCCCCD4019E9C35424C98040
1CCCCCCCCCCCCD40197F748FCBB5EC4019B3BEA3677D4740197F748FCBB5EC4019B3BE
A3677D474016666666666666401CCCCCCCCCCCCD401666666666666640219999999999
9A401A411E9F87ED9A401F587AFA11AC004019E9C35424C980401CCCCCCCCCCCCD4016
666666666666402199999999999A401AC5633E2E654D402199999999999A401A411E9F
87ED9A401F587AFA11AC00401A411E9F87ED9A401F587AFA11AC004016666666666666
402199999999999A40166666666666664024CCCCCCCCCCCD401B02C8AF44254840227E
9BA85DED5D401AC5633E2E654D402199999999999A40166666666666664024CCCCCCCC
CCCD401BA103283801184024CCCCCCCCCCCD401B02C8AF44254840227E9BA85DED5D40
1B02C8AF44254840227E9BA85DED5D40166666666666664024CCCCCCCCCCCD40166666
666666664028000000000000401BC472BF005CF5402550F9D3B304B9401BA103283801
184024CCCCCCCCCCCD40166666666666664028000000000000401C7CA312419CE44028
000000000000401BC472BF005CF5402550F9D3B304B9401BC472BF005CF5402550F9D3
B304B9401666666666666640280000000000004016666666666666402B333333333333
401C861CCEBC94A340282357FF081C16401C7CA312419CE44028000000000000401666
6666666666402B333333333333401CCCCCCCCCCCCD402B333333333333401CCCCCCCCC
CCCD40292B020C49BA62401C861CCEBC94A340282357FF081C16401CCCCCCCCCCCCD40
292B020C49BA62401CCCCCCCCCCCCD402B333333333333401CF87A16C8C24F402B1D5C
8E353872401CF87A16C8C24F402B1D5C8E353872401CCCCCCCCCCCCD402B3333333333
33401CFA64110D3CCD402B333333333333401CF87A16C8C24F402B1D5C8E353872401C
F87A16C8C24F402B1D5C8E353872401CCCCCCCCCCCCD402B333333333333401CCCCCCC
CCCCCD402E666666666666401D3D426B0AF653402E2E2B974751A3401CFA64110D3CCD
402B333333333333401CCCCCCCCCCCCD402E666666666666401D42300396FF53402E66
6666666666401D3D426B0AF653402E2E2B974751A3401D3D426B0AF653402E2E2B9747
51A3401CCCCCCCCCCCCD402E666666666666401CCCCCCCCCCCCD4030CCCCCCCCCCCD40
1D820ABF4D2A5840309F7D502CB56A401D42300396FF53402E666666666666401CCCCC
CCCCCCCD4030CCCCCCCCCCCD401D89FBF620C1DA4030CCCCCCCCCCCD401D820ABF4D2A
5840309F7D502CB56A401D820ABF4D2A5840309F7D502CB56A401CCCCCCCCCCCCD4030
CCCCCCCCCCCD401CCCCCCCCCCCCD4032666666666666401DC6D3138F5E5C403227E4D4
B5C202401D89FBF620C1DA4030CCCCCCCCCCCD401CCCCCCCCCCCCD4032666666666666
401DD1C7E8AA84604032666666666666401DC6D3138F5E5C403227E4D4B5C202401DC6
D3138F5E5C403227E4D4B5C202401CCCCCCCCCCCCD4032666666666666401CCCCCCCCC
CCCD4034000000000000401E0B9B67D192614033B04C593ECE9B401DD1C7E8AA846040
32666666666666401CCCCCCCCCCCCD4034000000000000401E1993DB3446E640340000
00000000401E0B9B67D192614033B04C593ECE9B401E0B9B67D192614033B04C593ECE
9BC034000000000000C034000000000000C0340000000000004034000000000000C01C
CCCCCCCCCCCD4034000000000000C01CCCCCCCCCCCCDC034000000000000C01CCCCCCC
CCCCCDC024CCCCCCCCCCCDC01CCCCCCCCCCCCD4034000000000000C016666666666666
4034000000000000C016666666666666C024CCCCCCCCCCCDC0166666666666664024CC
CCCCCCCCCDC01666666666666640340000000000004016666666666666403400000000
000040166666666666664024CCCCCCCCCCCDC0033333333333334010000000000000C0
033333333333334024CCCCCCCCCCCD40166666666666664024CCCCCCCCCCCD40166666
666666664010000000000000BFE999999999999AC024CCCCCCCCCCCDBFE99999999999
9A40100000000000003FE999999999999A40100000000000003FE999999999999AC024
CCCCCCCCCCCD3FE999999999999A40033333333333333FE999999999999A4010000000
0000004016666666666666401000000000000040166666666666664003333333333333
4016666666666666402B33333333333340166666666666664034000000000000401CCC
CCCCCCCCCD4034000000000000401CCCCCCCCCCCCD402B333333333333C06140000000
00000000000000000000C01756967B8535BAC034000000000000C016666666666666C0
34000000000000C017502D0CA80F86C033C58E566F95B8C017502D0CA80F86C033C58E
566F95B8C017502D0CA80F86C033C58E566F95B8C01729A6A1B77BA9C0326666666666
66C016666666666666C032666666666666C016666666666666C034000000000000C017
29A6A1B77BA9C032666666666666C016666666666666C032666666666666C01724704B
AA625AC03236E3ED156769C01724704BAA625AC03236E3ED156769C01724704BAA625A
C03236E3ED156769C016FCB6C7E9C197C030CCCCCCCCCCCDC016666666666666C030CC
CCCCCCCCCDC016666666666666C032666666666666C016FCB6C7E9C197C030CCCCCCCC
CCCDC016666666666666C030CCCCCCCCCCCDC016F8B38AACB52EC030A83983BB391BC0
16F8B38AACB52EC030A83983BB391BC016F8B38AACB52EC030A83983BB391BC016CFC6
EE1C0787C02E666666666666C016666666666666C02E666666666666C0166666666666
66C030CCCCCCCCCCCDC016CFC6EE1C0787C02E666666666666C016666666666666C02E
666666666666C016CCF6C9AF0802C02E331E34C21598C016CCF6C9AF0802C02E331E34
C21598C016CCF6C9AF0802C02E331E34C21598C016A2D7144E4D75C02B333333333333
C016666666666666C02B333333333333C016666666666666C02E666666666666C016A2
D7144E4D75C02B333333333333C016666666666666C02B333333333333C016A13A08B1
5AD6C02B15C9620DB8FBC016A13A08B15AD6C02B15C9620DB8FBC016A13A08B15AD6C0
2B15C9620DB8FBC01675E73A809364C028000000000000C016666666666666C0280000
00000000C016666666666666C02B333333333333C01675E73A809364C0280000000000
00C016666666666666C028000000000000C016757D47B3ADAAC027F8748F595C5EC016
757D47B3ADAAC027F8748F595C5EC016757D47B3ADAAC027F8748F595C5EC016666666
666666C026E5604189374CC016666666666666C028000000000000C016666666666666
C028000000000000C016666666666666C028000000000000C016666666666666C026E5
604189374CC0161885C2527C19C024F3BD1ED6C1F4C010000000000000C02800000000
0000C0161885C2527C19C024F3BD1ED6C1F4C016126DC5823414C024CCCCCCCCCCCDC0
10000000000000C024CCCCCCCCCCCDC010000000000000C028000000000000C016126D
C5823414C024CCCCCCCCCCCDC010000000000000C024CCCCCCCCCCCDC015A1A023AB49
32C021FBFCBAF72834C015A1A023AB4932C021FBFCBAF72834C015A1A023AB4932C021
FBFCBAF72834C015923A7DCBEB2AC02199999999999AC010000000000000C021999999
99999AC010000000000000C024CCCCCCCCCCCDC015923A7DCBEB2AC02199999999999A
C010000000000000C02199999999999AC0152ABA8504164AC01E0878AE2F1CE9C0152A
BA8504164AC01E0878AE2F1CE9C0152ABA8504164AC01E0878AE2F1CE9C01512073615
A240C01CCCCCCCCCCCCDC010000000000000C01CCCCCCCCCCCCDC010000000000000C0
2199999999999AC01512073615A240C01CCCCCCCCCCCCDC010000000000000C01CCCCC
CCCCCCCDC014B3D4E65CE364C01818F7E66FE969C014B3D4E65CE364C01818F7E66FE9
69C014B3D4E65CE364C01818F7E66FE969C01491D3EE5F5956C016666666666666C010
000000000000C016666666666666C010000000000000C01CCCCCCCCCCCCDC01491D3EE
5F5956C016666666666666C010000000000000C016666666666666C0143CEF47B5B07C
C01229771EB0B5EAC0143CEF47B5B07CC01229771EB0B5EAC0143CEF47B5B07CC01229
771EB0B5EAC01411A0A6A9106CC010000000000000C010000000000000C01000000000
0000C010000000000000C016666666666666C01411A0A6A9106CC010000000000000C0
10000000000000C010000000000000C013C609A90E7D96C00873ECADE304D4C013C609
A90E7D96C00873ECADE304D4C013C609A90E7D96C00873ECADE304D4C013916D5EF2C7
83C003333333333333C010000000000000C003333333333333C010000000000000C010
000000000000C013916D5EF2C783C003333333333333C010000000000000C003333333
333333C0134F240A674AAEBFF929D63CC93BACC0134F240A674AAEBFF929D63CC93BAC
C0134F240A674AAEBFF929D63CC93BACC013113A173C7E98BFE999999999999AC01000
0000000000BFE999999999999AC010000000000000C003333333333333C013113A173C
7E98BFE999999999999AC010000000000000BFE999999999999AC012D83E6BC017C7BF
B6BD31DCC6DAECC012D83E6BC017C7BFB6BD31DCC6DAECC012D83E6BC017C7BFB6BD31
DCC6DAECC0129106CF8635AF3FE999999999999AC0100000000000003FE99999999999
9AC010000000000000BFE999999999999AC0129106CF8635AF3FE999999999999AC010
0000000000003FE999999999999AC0126158CD18E4E03FF652300130604EC0126158CD
18E4E03FF652300130604EC0126158CD18E4E03FF652300130604EC01210D387CFECC5
4003333333333333C0100000000000004003333333333333C0100000000000003FE999
999999999AC01210D387CFECC54003333333333333C010000000000000400333333333
3333C011EA732E71B1F94007081990169726C011EA732E71B1F94007081990169726C0
11EA732E71B1F94007081990169726C01190A04019A3DB4010000000000000C0100000
000000004010000000000000C0100000000000004003333333333333C01190A04019A3
DB4010000000000000C0100000000000004010000000000000C011738D8FCA7F124011
738D8FCA7F12C011738D8FCA7F124011738D8FCA7F12C011738D8FCA7F124011738D8F
CA7F12C011106CF8635AF14016666666666666C0100000000000004016666666666666
C0100000000000004010000000000000C011106CF8635AF14016666666666666C01000
00000000004016666666666666C010FCA7F1234C2B4017630E5789B291C010FCA7F123
4C2B4017630E5789B291C010FCA7F1234C2B4017630E5789B291C0109039B0AD120740
1CCCCCCCCCCCCDC010000000000000401CCCCCCCCCCCCDC01000000000000040166666
66666666C0109039B0AD1207401CCCCCCCCCCCCDC010000000000000401CCCCCCCCCCC
CDC01085C2527C1944401D528F1F48E611C01085C2527C1944401D528F1F48E611C010
85C2527C1944401D528F1F48E611C010100668F6C91D402199999999999AC010000000
000000402199999999999AC010000000000000401CCCCCCCCCCCCDC010100668F6C91D
402199999999999AC010000000000000402199999999999AC0100EDCB3D4E65D4021A1
07F3840CC9C0100EDCB3D4E65D4021A107F3840CC9C0100EDCB3D4E65D4021A107F384
0CC9C0100000000000004022000000000000C010000000000000402199999999999AC0
10000000000000402199999999999AC0100000000000004003333333333333C0100000
000000004010000000000000C0033333333333334003333333333333C0033333333333
334003333333333333C0100000000000004010000000000000C00393E032E1C9ED4010
000000000000C003333333333333400EC8B43958106AC0033333333333334003333333
333333C0100000000000004010000000000000C0100000000000004016666666666666
C003BF6C657A3BF34010461C99238460C00393E032E1C9ED4010000000000000C01000
00000000004016666666666666C0078D83F9A3C6C04016666666666666C003BF6C657A
3BF34010461C99238460C003BF6C657A3BF34010461C99238460C01000000000000040
16666666666666C010000000000000401CCCCCCCCCCCCDC00983759F22983640198E87
9C5E18E8C0078D83F9A3C6C04016666666666666C010000000000000401CCCCCCCCCCC
CDC00B8727C065C393401CCCCCCCCCCCCDC00983759F22983640198E879C5E18E8C009
83759F22983640198E879C5E18E8C010000000000000401CCCCCCCCCCCCDC010000000
000000402199999999999AC00F477ED8CAF47840216B794FCC56B9C00B8727C065C393
401CCCCCCCCCCCCDC010000000000000402199999999999AC00F80CB8727C066402199
999999999AC00F477ED8CAF47840216B794FCC56B9C00F477ED8CAF47840216B794FCC
56B9C010000000000000402199999999999AC0100000000000004022000000000000C0
0F80CB8727C066402199999999999AC00F80CB8727C066402199999999999AC0033333
33333333C02E666666666666C003333333333333C02B333333333333BFE99999999999
9AC02E666666666666BFE999999999999AC02E666666666666C003333333333333C02B
333333333333BFEC6AD634B55FBDC02B333333333333BFE999999999999AC02D3B645A
1CAC08BFE999999999999AC02E666666666666C003333333333333C02B333333333333
C003333333333333C028000000000000BFECAF43E9125CAEC02B01D88E3BA701BFEC6A
D634B55FBDC02B333333333333C003333333333333C028000000000000BFF06D5241D7
5C04C028000000000000BFECAF43E9125CAEC02B01D88E3BA701BFECAF43E9125CAEC0
2B01D88E3BA701C003333333333333C028000000000000C003333333333333C024CCCC
CCCCCCCDBFF0C56A93DE30C4C02780EC471DD381BFF06D5241D75C04C0280000000000
00C003333333333333C024CCCCCCCCCCCDBFF2A53969540829C024CCCCCCCCCCCDBFF0
C56A93DE30C4C02780EC471DD381BFF0C56A93DE30C4C02780EC471DD381C003333333
333333C024CCCCCCCCCCCDC003333333333333C02199999999999ABFF3333333333332
C024000000000001BFF2A53969540829C024CCCCCCCCCCCDC003333333333333C02199
999999999ABFF4DD2090D0B44EC02199999999999ABFF3333333333332C02400000000
0001BFF3333333333332C024000000000001C003333333333333C02199999999999AC0
03333333333333C01CCCCCCCCCCCCDBFF5A0FBD28835A0C0207F13B8E22C7FBFF4DD20
90D0B44EC02199999999999AC003333333333333C01CCCCCCCCCCCCDBFF71507B84D60
73C01CCCCCCCCCCCCDBFF5A0FBD28835A0C0207F13B8E22C7FBFF5A0FBD28835A0C020
7F13B8E22C7FC003333333333333C01CCCCCCCCCCCCDC003333333333333C016666666
666666BFF80EC471DD380EC019FC4EE388B1FCBFF71507B84D6073C01CCCCCCCCCCCCD
C003333333333333C016666666666666BFF94CEEDFCA0C98C016666666666666BFF80E
C471DD380EC019FC4EE388B1FCBFF80EC471DD380EC019FC4EE388B1FCC00333333333
3333C016666666666666C003333333333333C010000000000000BFFA7C8D11323A7CC0
12FA76554D0AFABFF94CEEDFCA0C98C016666666666666C003333333333333C0100000
00000000BFFB84D60746B8BEC010000000000000BFFA7C8D11323A7CC012FA76554D0A
FABFFA7C8D11323A7CC012FA76554D0AFAC003333333333333C010000000000000C003
333333333333C003333333333333BFFCEA55B0873CEAC007F13B8E22C7F2BFFB84D607
46B8BEC010000000000000C003333333333333C003333333333333BFFDBCBD2EC364E4
C003333333333333BFFCEA55B0873CEAC007F13B8E22C7F2BFFCEA55B0873CEAC007F1
3B8E22C7F2C003333333333333C003333333333333C003333333333333BFE999999999
999ABFFF581E4FDC3F57BFF3DB14E356F3DCBFFDBCBD2EC364E4C003333333333333C0
03333333333333BFE999999999999ABFFFF4A456401109BFE999999999999ABFFF581E
4FDC3F57BFF3DB14E356F3DCBFFF581E4FDC3F57BFF3DB14E356F3DCC0033333333333
33BFE999999999999AC0033333333333333FE999999999999AC000E2F37798A0E23FE0
589AAB2F5056BFFFF4A456401109BFE999999999999AC0033333333333333FE9999999
99999AC0011645BEDE5E963FE999999999999AC000E2F37798A0E23FE0589AAB2F5056
C000E2F37798A0E23FE0589AAB2F5056C0033333333333333FE999999999999AC00333
33333333334003333333333333C00219D7C7432219400219D7C7432219C0011645BEDE
5E963FE999999999999AC0033333333333334003333333333333C0023239529CB4A940
03333333333333C00219D7C7432219400219D7C7432219C00219D7C7432219400219D7
C7432219C0033333333333334003333333333333C003333333333333400EC8B4395810
6AC0023239529CB4A94003333333333333C0023239529CB4A94003333333333333BFE9
99999999999AC02E666666666666BFE999999999999AC02D3B645A1CAC08BFE05D1745
D17462C02BC6FB586FB5863FE999999999999AC02E666666666666BFE05D1745D17462
C02BC6FB586FB586BFD9659659659668C02B3333333333333FE999999999999AC02B33
33333333333FE999999999999AC02E666666666666BFD9659659659668C02B33333333
33333FE999999999999AC02B333333333333BFAD1745D1745D60C0297C8253C8253CBF
AD1745D1745D60C0297C8253C8253CBFAD1745D1745D60C0297C8253C8253C3FCE79E7
9E79E780C0280000000000003FE999999999999AC0280000000000003FE99999999999
9AC02B3333333333333FCE79E79E79E780C0280000000000003FE999999999999AC028
0000000000003FD9745D1745D169C02732094F2094F23FD9745D1745D169C02732094F
2094F23FD9745D1745D169C02732094F2094F23FE999999999999AC0252B020C49BA5D
3FE999999999999AC0280000000000003FE999999999999AC0280000000000003FE999
999999999AC0280000000000003FE999999999999AC0252B020C49BA5D3FEA4BC56AA2
EB89C024D7EF89DD61EC4003333333333333C0280000000000003FEA4BC56AA2EB89C0
24D7EF89DD61EC3FEA63A799DFE13FC024CCCCCCCCCCCD4003333333333333C024CCCC
CCCCCCCD4003333333333333C0280000000000003FEA63A799DFE13FC024CCCCCCCCCC
CD4003333333333333C024CCCCCCCCCCCD3FF02C8AF442547CC02205915E884A903FF0
2C8AF442547CC02205915E884A903FF02C8AF442547CC02205915E884A903FF0A05375
165FCEC02199999999999A4003333333333333C02199999999999A4003333333333333
C024CCCCCCCCCCCD3FF0A05375165FCEC02199999999999A4003333333333333C02199
999999999A3FF3333333333332C01E6666666666673FF3333333333332C01E66666666
66673FF3333333333332C01E6666666666673FF40ED31D3CCEFEC01CCCCCCCCCCCCD40
03333333333333C01CCCCCCCCCCCCD4003333333333333C02199999999999A3FF40ED3
1D3CCEFEC01CCCCCCCCCCCCD4003333333333333C01CCCCCCCCCCCCD3FF639DB722411
E9C018C1AA0FBC37AD3FF639DB722411E9C018C1AA0FBC37AD3FF639DB722411E9C018
C1AA0FBC37AD3FF77D52C5633E2EC0166666666666664003333333333333C016666666
6666664003333333333333C01CCCCCCCCCCCCD3FF77D52C5633E2EC016666666666666
4003333333333333C0166666666666663FF94083B114F0A0C0131CEDB91208F43FF940
83B114F0A0C0131CEDB91208F43FF94083B114F0A0C0131CEDB91208F43FFAEBD26D89
AD5DC0100000000000004003333333333333C0100000000000004003333333333333C0
166666666666663FFAEBD26D89AD5DC0100000000000004003333333333333C0100000
000000003FFC472BF005CF56C00AF062C4CFB4783FFC472BF005CF56C00AF062C4CFB4
783FFC472BF005CF56C00AF062C4CFB4783FFE5A5215B01C8CC0033333333333334003
333333333333C0033333333333334003333333333333C0100000000000003FFE5A5215
B01C8CC0033333333333334003333333333333C0033333333333333FFF4DD42EF6AE0D
BFFF4DD42EF6AE0D3FFF4DD42EF6AE0DBFFF4DD42EF6AE0D3FFF4DD42EF6AE0DBFFF4D
D42EF6AE0D4000E468DEEB45DDBFE999999999999A4003333333333333BFE999999999
999A4003333333333333C0033333333333334000E468DEEB45DDBFE999999999999A40
03333333333333BFE999999999999A40012A3E36F3C662BFE175C5A89BE65640012A3E
36F3C662BFE175C5A89BE65640012A3E36F3C662BFE175C5A89BE65640029BA8B2FE7D
763FE999999999999A40033333333333333FE999999999999A4003333333333333BFE9
99999999999A40029BA8B2FE7D763FE999999999999A40033333333333333FE9999999
99999A4002AD92566C35BE3FEBB01D0CB58F714002AD92566C35BE3FEBB01D0CB58F71
4002AD92566C35BE3FEBB01D0CB58F7140033333333333333FF5A1CAC0831274400333
33333333333FE999999999999A40033333333333333FE999999999999A400333333333
33333FE999999999999A40033333333333333FF5A1CAC0831274400DF2DF2DF2DF2E3F
F0E70E70E70E7240100000000000003FE999999999999A400DF2DF2DF2DF2E3FF0E70E
70E70E7240100000000000003FF000000000000040100000000000003FE99999999999
9A40100000000000003FE999999999999A4010000000000000BFE999999999999A4010
0000000000003FE999999999999A4016666666666666BFE999999999999A4016666666
666666BFE999999999999A40100000000000003FE999999999999A4013A2E8BA2E8BA2
3FE999999999999A40166666666666663FE4BC6A7EF9DB204016666666666666BFE999
999999999A40100000000000003FE999999999999A40100000000000003FF000000000
00004013A2E8BA2E8BA23FE999999999999A4013A2E8BA2E8BA23FE999999999999A40
16666666666666BFE999999999999A40166666666666663FE4BC6A7EF9DB20401678CC
50DAD7353FE9066A45F6131E401CCCCCCCCCCCCDBFE999999999999A401678CC50DAD7
353FE9066A45F6131E40167B43ABFE5A523FE999999999999A401CCCCCCCCCCCCD3FE9
99999999999A401CCCCCCCCCCCCDBFE999999999999A40167B43ABFE5A523FE9999999
99999A401CCCCCCCCCCCCD3FE999999999999A40173A7660970EE340018B133ED1E23A
40173A7660970EE340018B133ED1E23A40173A7660970EE340018B133ED1E23A401756
E39607F61D4003333333333333401CCCCCCCCCCCCD4003333333333333401CCCCCCCCC
CCCD3FE999999999999A401756E39607F61D4003333333333333401CCCCCCCCCCCCD40
033333333333334017FC2070534691400CD48BEC263FAB4017FC2070534691400CD48B
EC263FAB4017FC2070534691400CD48BEC263FAB40183283801191EA40100000000000
00401CCCCCCCCCCCCD4010000000000000401CCCCCCCCCCCCD40033333333333334018
3283801191EA4010000000000000401CCCCCCCCCCCCD40100000000000004018BDCA80
0F7E3E40140F024CBD4E8E4018BDCA800F7E3E40140F024CBD4E8E4018BDCA800F7E3E
40140F024CBD4E8E40190E236A1B2DB54016666666666666401CCCCCCCCCCCCD401666
6666666666401CCCCCCCCCCCCD401000000000000040190E236A1B2DB5401666666666
6666401CCCCCCCCCCCCD401666666666666640197F748FCBB5EC4019B3BEA3677D4740
197F748FCBB5EC4019B3BEA3677D4740197F748FCBB5EC4019B3BEA3677D474019E9C3
5424C980401CCCCCCCCCCCCD401CCCCCCCCCCCCD401CCCCCCCCCCCCD401CCCCCCCCCCC
CD40166666666666664019E9C35424C980401CCCCCCCCCCCCD401CCCCCCCCCCCCD401C
CCCCCCCCCCCD401A411E9F87ED9A401F587AFA11AC00401A411E9F87ED9A401F587AFA
11AC00401A411E9F87ED9A401F587AFA11AC00401AC5633E2E654D402199999999999A
401CCCCCCCCCCCCD402199999999999A401CCCCCCCCCCCCD401CCCCCCCCCCCCD401AC5
633E2E654D402199999999999A401CCCCCCCCCCCCD402199999999999A401B02C8AF44
254840227E9BA85DED5D401B02C8AF44254840227E9BA85DED5D401B02C8AF44254840
227E9BA85DED5D401BA103283801184024CCCCCCCCCCCD401CCCCCCCCCCCCD4024CCCC
CCCCCCCD401CCCCCCCCCCCCD402199999999999A401BA103283801184024CCCCCCCCCC
CD401CCCCCCCCCCCCD4024CCCCCCCCCCCD401BC472BF005CF5402550F9D3B304B9401B
C472BF005CF5402550F9D3B304B9401BC472BF005CF5402550F9D3B304B9401C7CA312
419CE44028000000000000401CCCCCCCCCCCCD4028000000000000401CCCCCCCCCCCCD
4024CCCCCCCCCCCD401C7CA312419CE44028000000000000401CCCCCCCCCCCCD402800
0000000000401C861CCEBC94A340282357FF081C16401C861CCEBC94A340282357FF08
1C16401C861CCEBC94A340282357FF081C16401CCCCCCCCCCCCD40292B020C49BA6240
1CCCCCCCCCCCCD4028000000000000401CCCCCCCCCCCCD4028000000000000401CCCCC
CCCCCCCD4028000000000000401CCCCCCCCCCCCD40292B020C49BA62401CF87A16C8C2
4F402B1D5C8E353872402199999999999A4028000000000000401CF87A16C8C24F402B
1D5C8E353872401CFA64110D3CCD402B333333333333402199999999999A402B333333
333333402199999999999A4028000000000000401CFA64110D3CCD402B333333333333
402199999999999A402B333333333333401D3D426B0AF653402E2E2B974751A3401D3D
426B0AF653402E2E2B974751A3401D3D426B0AF653402E2E2B974751A3401D42300396
FF53402E666666666666402199999999999A402E666666666666402199999999999A40
2B333333333333401D42300396FF53402E666666666666402199999999999A402E6666
66666666401D820ABF4D2A5840309F7D502CB56A401D820ABF4D2A5840309F7D502CB5
6A401D820ABF4D2A5840309F7D502CB56A401D89FBF620C1DA4030CCCCCCCCCCCD4021
99999999999A4030CCCCCCCCCCCD402199999999999A402E666666666666401D89FBF6
20C1DA4030CCCCCCCCCCCD402199999999999A4030CCCCCCCCCCCD401DC6D3138F5E5C
403227E4D4B5C202401DC6D3138F5E5C403227E4D4B5C202401DC6D3138F5E5C403227
E4D4B5C202401DD1C7E8AA84604032666666666666402199999999999A403266666666
6666402199999999999A4030CCCCCCCCCCCD401DD1C7E8AA8460403266666666666640
2199999999999A4032666666666666401E0B9B67D192614033B04C593ECE9B401E0B9B
67D192614033B04C593ECE9B401E0B9B67D192614033B04C593ECE9B401E1993DB3446
E64034000000000000402199999999999A4034000000000000402199999999999A4032
666666666666C016666666666666C034000000000000C016666666666666C02E666666
6666664034000000000000C02E6666666666664034000000000000C034000000000000
C016666666666666C02E666666666666C016666666666666C028000000000000C00333
3333333333C028000000000000C003333333333333C02E666666666666C01000000000
0000C028000000000000C0100000000000004003333333333333C00333333333333340
03333333333333C003333333333333C0280000000000003FE999999999999AC02E6666
666666663FE999999999999AC0280000000000004034000000000000C0280000000000
004034000000000000C02E6666666666664003333333333333C0280000000000004003
333333333333BFE999999999999A4034000000000000BFE999999999999A4034000000
000000C0280000000000004003333333333333BFE999999999999A4003333333333333
3FE999999999999A40100000000000003FE999999999999A4010000000000000BFE999
999999999A401CCCCCCCCCCCCDBFE999999999999A401CCCCCCCCCCCCD402800000000
0000403400000000000040280000000000004034000000000000BFE999999999999A40
2199999999999A4028000000000000402199999999999A403400000000000040340000
0000000040340000000000004034000000000000402800000000000000000000000000
000000000000000000[gl'!%\"!!#iz\"jr\"#!!!!C01756967B8535BAC03400000000
0000C017502D0CA80F86C033C58E566F95B8C01729A6A1B77BA9C032666666666666C0
1724704BAA625AC03236E3ED156769C016FCB6C7E9C197C030CCCCCCCCCCCDC016F8B3
8AACB52EC030A83983BB391BC016CFC6EE1C0787C02E666666666666C016CCF6C9AF08
02C02E331E34C21598C016A2D7144E4D75C02B333333333333C016A13A08B15AD6C02B
15C9620DB8FBC01675E73A809364C028000000000000C016757D47B3ADAAC027F8748F
595C5EC016666666666666C026E5604189374CC0161885C2527C19C024F3BD1ED6C1F4
C016126DC5823414C024CCCCCCCCCCCDC015A1A023AB4932C021FBFCBAF72834C01592
3A7DCBEB2AC02199999999999AC0152ABA8504164AC01E0878AE2F1CE9C01512073615
A240C01CCCCCCCCCCCCDC014B3D4E65CE364C01818F7E66FE969C01491D3EE5F5956C0
16666666666666C0143CEF47B5B07CC01229771EB0B5EAC01411A0A6A9106CC0100000
00000000C013C609A90E7D96C00873ECADE304D4C013916D5EF2C783C0033333333333
33C0134F240A674AAEBFF929D63CC93BACC013113A173C7E98BFE999999999999AC012
D83E6BC017C7BFB6BD31DCC6DAECC0129106CF8635AF3FE999999999999AC0126158CD
18E4E03FF652300130604EC01210D387CFECC54003333333333333C011EA732E71B1F9
4007081990169726C01190A04019A3DB4010000000000000C011738D8FCA7F12401173
8D8FCA7F12C011106CF8635AF14016666666666666C010FCA7F1234C2B4017630E5789
B291C0109039B0AD1207401CCCCCCCCCCCCDC01085C2527C1944401D528F1F48E611C0
10100668F6C91D402199999999999AC0100EDCB3D4E65D4021A107F3840CC9C0100000
000000004022000000000000C00F80CB8727C066402199999999999AC00F477ED8CAF4
7840216B794FCC56B9C00B8727C065C393401CCCCCCCCCCCCDC00983759F2298364019
8E879C5E18E8C0078D83F9A3C6C04016666666666666C003BF6C657A3BF34010461C99
238460C00393E032E1C9ED4010000000000000C003333333333333400EC8B43958106A
C0023239529CB4A94003333333333333C00219D7C7432219400219D7C7432219C00116
45BEDE5E963FE999999999999AC000E2F37798A0E23FE0589AAB2F5056BFFFF4A45640
1109BFE999999999999ABFFF581E4FDC3F57BFF3DB14E356F3DCBFFDBCBD2EC364E4C0
03333333333333BFFCEA55B0873CEAC007F13B8E22C7F2BFFB84D60746B8BEC0100000
00000000BFFA7C8D11323A7CC012FA76554D0AFABFF94CEEDFCA0C98C0166666666666
66BFF80EC471DD380EC019FC4EE388B1FCBFF71507B84D6073C01CCCCCCCCCCCCDBFF5
A0FBD28835A0C0207F13B8E22C7FBFF4DD2090D0B44EC02199999999999ABFF3333333
333332C024000000000001BFF2A53969540829C024CCCCCCCCCCCDBFF0C56A93DE30C4
C02780EC471DD381BFF06D5241D75C04C028000000000000BFECAF43E9125CAEC02B01
D88E3BA701BFEC6AD634B55FBDC02B333333333333BFE999999999999AC02D3B645A1C
AC08BFE05D1745D17462C02BC6FB586FB586BFD9659659659668C02B333333333333BF
AD1745D1745D60C0297C8253C8253C3FCE79E79E79E780C0280000000000003FD9745D
1745D169C02732094F2094F23FE999999999999AC0252B020C49BA5D3FEA4BC56AA2EB
89C024D7EF89DD61EC3FEA63A799DFE13FC024CCCCCCCCCCCD3FF02C8AF442547CC022
05915E884A903FF0A05375165FCEC02199999999999A3FF3333333333332C01E666666
6666673FF40ED31D3CCEFEC01CCCCCCCCCCCCD3FF639DB722411E9C018C1AA0FBC37AD
3FF77D52C5633E2EC0166666666666663FF94083B114F0A0C0131CEDB91208F43FFAEB
D26D89AD5DC0100000000000003FFC472BF005CF56C00AF062C4CFB4783FFE5A5215B0
1C8CC0033333333333333FFF4DD42EF6AE0DBFFF4DD42EF6AE0D4000E468DEEB45DDBF
E999999999999A40012A3E36F3C662BFE175C5A89BE65640029BA8B2FE7D763FE99999
9999999A4002AD92566C35BE3FEBB01D0CB58F7140033333333333333FF5A1CAC08312
74400DF2DF2DF2DF2E3FF0E70E70E70E7240100000000000003FF00000000000004013
A2E8BA2E8BA23FE999999999999A40166666666666663FE4BC6A7EF9DB20401678CC50
DAD7353FE9066A45F6131E40167B43ABFE5A523FE999999999999A40173A7660970EE3
40018B133ED1E23A401756E39607F61D40033333333333334017FC2070534691400CD4
8BEC263FAB40183283801191EA40100000000000004018BDCA800F7E3E40140F024CBD
4E8E40190E236A1B2DB5401666666666666640197F748FCBB5EC4019B3BEA3677D4740
19E9C35424C980401CCCCCCCCCCCCD401A411E9F87ED9A401F587AFA11AC00401AC563
3E2E654D402199999999999A401B02C8AF44254840227E9BA85DED5D401BA103283801
184024CCCCCCCCCCCD401BC472BF005CF5402550F9D3B304B9401C7CA312419CE44028
000000000000401C861CCEBC94A340282357FF081C16401CCCCCCCCCCCCD40292B020C
49BA62401CF87A16C8C24F402B1D5C8E353872401CFA64110D3CCD402B333333333333
401D3D426B0AF653402E2E2B974751A3401D42300396FF53402E666666666666401D82
0ABF4D2A5840309F7D502CB56A401D89FBF620C1DA4030CCCCCCCCCCCD401DC6D3138F
5E5C403227E4D4B5C202401DD1C7E8AA84604032666666666666401E0B9B67D1926140
33B04C593ECE9B401E1993DB3446E64034000000000000-%'COLOURG6&%$RGBG$\"\"!
F3F2F2-%)POLYGONSG6fsX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C01CCCCCCCCCCCCDC03
4000000000000C01CCCCCCCCCCCCDC032666666666666C017502D0CA80F86C033C58E5
66F95B8C01756967B8535BAC034000000000000X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C
01CCCCCCCCCCCCDC032666666666666C01729A6A1B77BA9C032666666666666C017502
D0CA80F86C033C58E566F95B8C017502D0CA80F86C033C58E566F95B8X0F'F(F)[gl'!
%\"!!#)\"%\"#!!!!C01CCCCCCCCCCCCDC032666666666666C01CCCCCCCCCCCCDC030C
CCCCCCCCCCDC01724704BAA625AC03236E3ED156769C01729A6A1B77BA9C0326666666
66666X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C01CCCCCCCCCCCCDC030CCCCCCCCCCCDC01
6FCB6C7E9C197C030CCCCCCCCCCCDC01724704BAA625AC03236E3ED156769C01724704
BAA625AC03236E3ED156769X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C01CCCCCCCCCCCCDC
030CCCCCCCCCCCDC01CCCCCCCCCCCCDC02E666666666666C016F8B38AACB52EC030A83
983BB391BC016FCB6C7E9C197C030CCCCCCCCCCCDX0F'F(F)[gl'!%\"!!#)\"%\"#!!!
!C01CCCCCCCCCCCCDC02E666666666666C016CFC6EE1C0787C02E666666666666C016F
8B38AACB52EC030A83983BB391BC016F8B38AACB52EC030A83983BB391BX0F'F(F)[gl
'!%\"!!#)\"%\"#!!!!C01CCCCCCCCCCCCDC02E666666666666C01CCCCCCCCCCCCDC02
B333333333333C016CCF6C9AF0802C02E331E34C21598C016CFC6EE1C0787C02E66666
6666666X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C01CCCCCCCCCCCCDC02B333333333333C
016A2D7144E4D75C02B333333333333C016CCF6C9AF0802C02E331E34C21598C016CCF
6C9AF0802C02E331E34C21598X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C01CCCCCCCCCCCC
DC02B333333333333C01CCCCCCCCCCCCDC028000000000000C016A13A08B15AD6C02B1
5C9620DB8FBC016A2D7144E4D75C02B333333333333X0F'F(F)[gl'!%\"!!#)\"%\"#!
!!!C01CCCCCCCCCCCCDC028000000000000C01675E73A809364C028000000000000C01
6A13A08B15AD6C02B15C9620DB8FBC016A13A08B15AD6C02B15C9620DB8FBX0F'F(F)[
gl'!%\"!!#)\"%\"#!!!!C01CCCCCCCCCCCCDC028000000000000C01CCCCCCCCCCCCDC
024CCCCCCCCCCCDC016757D47B3ADAAC027F8748F595C5EC01675E73A809364C028000
000000000X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C01CCCCCCCCCCCCDC024CCCCCCCCCCC
DC016666666666666C024CCCCCCCCCCCDC016666666666666C026E5604189374CC0167
57D47B3ADAAC027F8748F595C5EX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C016666666666
666C026E5604189374CC016666666666666C024CCCCCCCCCCCDC0161885C2527C19C02
4F3BD1ED6C1F4C0161885C2527C19C024F3BD1ED6C1F4X0F'F(F)[gl'!%\"!!#)\"%\"
#!!!!C016666666666666C024CCCCCCCCCCCDC016126DC5823414C024CCCCCCCCCCCDC
0161885C2527C19C024F3BD1ED6C1F4C0161885C2527C19C024F3BD1ED6C1F4X0F'F(F
)[gl'!%\"!!#)\"%\"#!!!!C016666666666666C024CCCCCCCCCCCDC01666666666666
6C02199999999999AC015A1A023AB4932C021FBFCBAF72834C016126DC5823414C024C
CCCCCCCCCCDX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C016666666666666C021999999999
99AC015923A7DCBEB2AC02199999999999AC015A1A023AB4932C021FBFCBAF72834C01
5A1A023AB4932C021FBFCBAF72834X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C0166666666
66666C02199999999999AC016666666666666C01CCCCCCCCCCCCDC0152ABA8504164AC
01E0878AE2F1CE9C015923A7DCBEB2AC02199999999999AX0F'F(F)[gl'!%\"!!#)\"%
\"#!!!!C016666666666666C01CCCCCCCCCCCCDC01512073615A240C01CCCCCCCCCCCC
DC0152ABA8504164AC01E0878AE2F1CE9C0152ABA8504164AC01E0878AE2F1CE9X0F'F
(F)[gl'!%\"!!#)\"%\"#!!!!C016666666666666C01CCCCCCCCCCCCDC016666666666
666C016666666666666C014B3D4E65CE364C01818F7E66FE969C01512073615A240C01
CCCCCCCCCCCCDX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C016666666666666C0166666666
66666C01491D3EE5F5956C016666666666666C014B3D4E65CE364C01818F7E66FE969C
014B3D4E65CE364C01818F7E66FE969X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C01666666
6666666C016666666666666C016666666666666C010000000000000C0143CEF47B5B07
CC01229771EB0B5EAC01491D3EE5F5956C016666666666666X0F'F(F)[gl'!%\"!!#)
\"%\"#!!!!C016666666666666C010000000000000C01411A0A6A9106CC01000000000
0000C0143CEF47B5B07CC01229771EB0B5EAC0143CEF47B5B07CC01229771EB0B5EAX0
F'F(F)[gl'!%\"!!#)\"%\"#!!!!C016666666666666C010000000000000C016666666
666666C003333333333333C013C609A90E7D96C00873ECADE304D4C01411A0A6A9106C
C010000000000000X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C016666666666666C0033333
33333333C013916D5EF2C783C003333333333333C013C609A90E7D96C00873ECADE304
D4C013C609A90E7D96C00873ECADE304D4X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C01666
6666666666C003333333333333C016666666666666BFE999999999999AC0134F240A67
4AAEBFF929D63CC93BACC013916D5EF2C783C003333333333333X0F'F(F)[gl'!%\"!!
#)\"%\"#!!!!C016666666666666BFE999999999999AC013113A173C7E98BFE9999999
99999AC0134F240A674AAEBFF929D63CC93BACC0134F240A674AAEBFF929D63CC93BAC
X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C016666666666666BFE999999999999AC0166666
666666663FE999999999999AC012D83E6BC017C7BFB6BD31DCC6DAECC013113A173C7E
98BFE999999999999AX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C0166666666666663FE999
999999999AC0129106CF8635AF3FE999999999999AC012D83E6BC017C7BFB6BD31DCC6
DAECC012D83E6BC017C7BFB6BD31DCC6DAECX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C016
6666666666663FE999999999999AC0166666666666664003333333333333C0126158CD
18E4E03FF652300130604EC0129106CF8635AF3FE999999999999AX0F'F(F)[gl'!%\"
!!#)\"%\"#!!!!C0166666666666664003333333333333C01210D387CFECC540033333
33333333C0126158CD18E4E03FF652300130604EC0126158CD18E4E03FF65230013060
4EX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C0166666666666664003333333333333C01666
66666666664010000000000000C011EA732E71B1F94007081990169726C01210D387CF
ECC54003333333333333X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C0166666666666664010
000000000000C01190A04019A3DB4010000000000000C011EA732E71B1F94007081990
169726C011EA732E71B1F94007081990169726X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C0
166666666666664010000000000000C0166666666666664016666666666666C011738D
8FCA7F124011738D8FCA7F12C01190A04019A3DB4010000000000000X0F'F(F)[gl'!%
\"!!#)\"%\"#!!!!C0166666666666664016666666666666C011106CF8635AF1401666
6666666666C011738D8FCA7F124011738D8FCA7F12C011738D8FCA7F124011738D8FCA
7F12X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C0166666666666664016666666666666C016
666666666666401CCCCCCCCCCCCDC010FCA7F1234C2B4017630E5789B291C011106CF8
635AF14016666666666666X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C01666666666666640
1CCCCCCCCCCCCDC0109039B0AD1207401CCCCCCCCCCCCDC010FCA7F1234C2B4017630E
5789B291C010FCA7F1234C2B4017630E5789B291X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!
C016666666666666401CCCCCCCCCCCCDC016666666666666402199999999999AC01085
C2527C1944401D528F1F48E611C0109039B0AD1207401CCCCCCCCCCCCDX0F'F(F)[gl'
!%\"!!#)\"%\"#!!!!C016666666666666402199999999999AC010100668F6C91D4021
99999999999AC01085C2527C1944401D528F1F48E611C01085C2527C1944401D528F1F
48E611X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C016666666666666402199999999999AC0
166666666666664024CCCCCCCCCCCDC0100EDCB3D4E65D4021A107F3840CC9C0101006
68F6C91D402199999999999AX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C016666666666666
4024CCCCCCCCCCCDC0100000000000004024CCCCCCCCCCCDC010000000000000402200
0000000000C0100EDCB3D4E65D4021A107F3840CC9X0F'F(F)[gl'!%\"!!#)\"%\"#!!
!!C00393E032E1C9ED4010000000000000C0033333333333334010000000000000C003
333333333333400EC8B43958106AC003333333333333400EC8B43958106AX0F'F(F)[g
l'!%\"!!#)\"%\"#!!!!C00393E032E1C9ED4010000000000000C00333333333333340
10000000000000C003BF6C657A3BF34010461C99238460C003BF6C657A3BF34010461C
99238460X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C003BF6C657A3BF34010461C99238460
C0078D83F9A3C6C04016666666666666C0033333333333334016666666666666C00333
33333333334010000000000000X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C0078D83F9A3C6
C04016666666666666C0033333333333334016666666666666C00983759F2298364019
8E879C5E18E8C00983759F22983640198E879C5E18E8X0F'F(F)[gl'!%\"!!#)\"%\"#
!!!!C00983759F22983640198E879C5E18E8C00B8727C065C393401CCCCCCCCCCCCDC0
03333333333333401CCCCCCCCCCCCDC0033333333333334016666666666666X0F'F(F)
[gl'!%\"!!#)\"%\"#!!!!C00B8727C065C393401CCCCCCCCCCCCDC003333333333333
401CCCCCCCCCCCCDC00F477ED8CAF47840216B794FCC56B9C00F477ED8CAF47840216B
794FCC56B9X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C00F477ED8CAF47840216B794FCC56
B9C00F80CB8727C066402199999999999AC003333333333333402199999999999AC003
333333333333401CCCCCCCCCCCCDX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C01000000000
00004022000000000000C0100000000000004024CCCCCCCCCCCDC00333333333333340
2199999999999AC00F80CB8727C066402199999999999AX0F'F(F)[gl'!%\"!!#)\"%
\"#!!!!C0100000000000004024CCCCCCCCCCCDC0033333333333334024CCCCCCCCCCC
DC003333333333333402199999999999AC003333333333333402199999999999AX0F'F
(F)[gl'!%\"!!#)\"%\"#!!!!BFEC6AD634B55FBDC02B333333333333BFE9999999999
99AC02B333333333333BFE999999999999AC02D3B645A1CAC08BFE999999999999AC02
D3B645A1CAC08X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!BFEC6AD634B55FBDC02B3333333
33333BFE999999999999AC02B333333333333BFECAF43E9125CAEC02B01D88E3BA701B
FECAF43E9125CAEC02B01D88E3BA701X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!BFECAF43E
9125CAEC02B01D88E3BA701BFF06D5241D75C04C028000000000000BFE999999999999
AC028000000000000BFE999999999999AC02B333333333333X0F'F(F)[gl'!%\"!!#)
\"%\"#!!!!BFF06D5241D75C04C028000000000000BFE999999999999AC02800000000
0000BFF0C56A93DE30C4C02780EC471DD381BFF0C56A93DE30C4C02780EC471DD381X0
F'F(F)[gl'!%\"!!#)\"%\"#!!!!BFF0C56A93DE30C4C02780EC471DD381BFF2A53969
540829C024CCCCCCCCCCCDBFE999999999999AC024CCCCCCCCCCCDBFE999999999999A
C028000000000000X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!BFF2A53969540829C024CCCC
CCCCCCCDBFE999999999999AC024CCCCCCCCCCCDBFF3333333333332C0240000000000
01BFF3333333333332C024000000000001X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!BFF333
3333333332C024000000000001BFF4DD2090D0B44EC02199999999999ABFE999999999
999AC02199999999999ABFE999999999999AC024CCCCCCCCCCCDX0F'F(F)[gl'!%\"!!
#)\"%\"#!!!!BFF4DD2090D0B44EC02199999999999ABFE999999999999AC021999999
99999ABFF5A0FBD28835A0C0207F13B8E22C7FBFF5A0FBD28835A0C0207F13B8E22C7F
X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!BFF5A0FBD28835A0C0207F13B8E22C7FBFF71507
B84D6073C01CCCCCCCCCCCCDBFE999999999999AC01CCCCCCCCCCCCDBFE99999999999
9AC02199999999999AX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!BFF71507B84D6073C01CCC
CCCCCCCCCDBFE999999999999AC01CCCCCCCCCCCCDBFF80EC471DD380EC019FC4EE388
B1FCBFF80EC471DD380EC019FC4EE388B1FCX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!BFF8
0EC471DD380EC019FC4EE388B1FCBFF94CEEDFCA0C98C016666666666666BFE9999999
99999AC016666666666666BFE999999999999AC01CCCCCCCCCCCCDX0F'F(F)[gl'!%\"
!!#)\"%\"#!!!!BFF94CEEDFCA0C98C016666666666666BFE999999999999AC0166666
66666666BFFA7C8D11323A7CC012FA76554D0AFABFFA7C8D11323A7CC012FA76554D0A
FAX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!BFFA7C8D11323A7CC012FA76554D0AFABFFB84
D60746B8BEC010000000000000BFE999999999999AC010000000000000BFE999999999
999AC016666666666666X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!BFFB84D60746B8BEC010
000000000000BFE999999999999AC010000000000000BFFCEA55B0873CEAC007F13B8E
22C7F2BFFCEA55B0873CEAC007F13B8E22C7F2X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!BF
FCEA55B0873CEAC007F13B8E22C7F2BFFDBCBD2EC364E4C003333333333333BFE99999
9999999AC003333333333333BFE999999999999AC010000000000000X0F'F(F)[gl'!%
\"!!#)\"%\"#!!!!BFFDBCBD2EC364E4C003333333333333BFE999999999999AC00333
3333333333BFFF581E4FDC3F57BFF3DB14E356F3DCBFFF581E4FDC3F57BFF3DB14E356
F3DCX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!BFFF581E4FDC3F57BFF3DB14E356F3DCBFFF
F4A456401109BFE999999999999ABFE999999999999ABFE999999999999ABFE9999999
99999AC003333333333333X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!BFFFF4A456401109BF
E999999999999ABFE999999999999ABFE999999999999AC000E2F37798A0E23FE0589A
AB2F5056C000E2F37798A0E23FE0589AAB2F5056X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!
C000E2F37798A0E23FE0589AAB2F5056C0011645BEDE5E963FE999999999999ABFE999
999999999A3FE999999999999ABFE999999999999ABFE999999999999AX0F'F(F)[gl'
!%\"!!#)\"%\"#!!!!C0011645BEDE5E963FE999999999999ABFE999999999999A3FE9
99999999999AC00219D7C7432219400219D7C7432219C00219D7C7432219400219D7C7
432219X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C00219D7C7432219400219D7C7432219C0
023239529CB4A94003333333333333BFE999999999999A4003333333333333BFE99999
9999999A3FE999999999999AX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C003333333333333
400EC8B43958106AC0033333333333334010000000000000BFE999999999999A400333
3333333333C0023239529CB4A94003333333333333X0F'F(F)[gl'!%\"!!#)\"%\"#!!
!!C0033333333333334010000000000000BFE999999999999A4010000000000000BFE9
99999999999A4003333333333333BFE999999999999A4003333333333333X0F'F(F)[g
l'!%\"!!#)\"%\"#!!!!BFE999999999999AC02D3B645A1CAC08BFE999999999999AC0
2B333333333333BFE05D1745D17462C02BC6FB586FB586BFE05D1745D17462C02BC6FB
586FB586X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!BFE999999999999AC02B333333333333
BFD9659659659668C02B333333333333BFE05D1745D17462C02BC6FB586FB586BFE05D
1745D17462C02BC6FB586FB586X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!BFE99999999999
9AC02B333333333333BFE999999999999AC028000000000000BFAD1745D1745D60C029
7C8253C8253CBFD9659659659668C02B333333333333X0F'F(F)[gl'!%\"!!#)\"%\"#
!!!!BFE999999999999AC0280000000000003FCE79E79E79E780C028000000000000BF
AD1745D1745D60C0297C8253C8253CBFAD1745D1745D60C0297C8253C8253CX0F'F(F)
[gl'!%\"!!#)\"%\"#!!!!BFE999999999999AC028000000000000BFE999999999999A
C024CCCCCCCCCCCD3FD9745D1745D169C02732094F2094F23FCE79E79E79E780C02800
0000000000X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!BFE999999999999AC024CCCCCCCCCC
CD3FE999999999999AC024CCCCCCCCCCCD3FE999999999999AC0252B020C49BA5D3FD9
745D1745D169C02732094F2094F2X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FE999999999
999AC0252B020C49BA5D3FE999999999999AC024CCCCCCCCCCCD3FEA4BC56AA2EB89C0
24D7EF89DD61EC3FEA4BC56AA2EB89C024D7EF89DD61ECX0F'F(F)[gl'!%\"!!#)\"%
\"#!!!!3FE999999999999AC024CCCCCCCCCCCD3FEA63A799DFE13FC024CCCCCCCCCCC
D3FEA4BC56AA2EB89C024D7EF89DD61EC3FEA4BC56AA2EB89C024D7EF89DD61ECX0F'F
(F)[gl'!%\"!!#)\"%\"#!!!!3FE999999999999AC024CCCCCCCCCCCD3FE9999999999
99AC02199999999999A3FF02C8AF442547CC02205915E884A903FEA63A799DFE13FC02
4CCCCCCCCCCCDX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FE999999999999AC0219999999
9999A3FF0A05375165FCEC02199999999999A3FF02C8AF442547CC02205915E884A903
FF02C8AF442547CC02205915E884A90X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FE999999
999999AC02199999999999A3FE999999999999AC01CCCCCCCCCCCCD3FF333333333333
2C01E6666666666673FF0A05375165FCEC02199999999999AX0F'F(F)[gl'!%\"!!#)
\"%\"#!!!!3FE999999999999AC01CCCCCCCCCCCCD3FF40ED31D3CCEFEC01CCCCCCCCC
CCCD3FF3333333333332C01E6666666666673FF3333333333332C01E666666666667X0
F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FE999999999999AC01CCCCCCCCCCCCD3FE9999999
99999AC0166666666666663FF639DB722411E9C018C1AA0FBC37AD3FF40ED31D3CCEFE
C01CCCCCCCCCCCCDX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FE999999999999AC0166666
666666663FF77D52C5633E2EC0166666666666663FF639DB722411E9C018C1AA0FBC37
AD3FF639DB722411E9C018C1AA0FBC37ADX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FE999
999999999AC0166666666666663FE999999999999AC0100000000000003FF94083B114
F0A0C0131CEDB91208F43FF77D52C5633E2EC016666666666666X0F'F(F)[gl'!%\"!!
#)\"%\"#!!!!3FE999999999999AC0100000000000003FFAEBD26D89AD5DC010000000
0000003FF94083B114F0A0C0131CEDB91208F43FF94083B114F0A0C0131CEDB91208F4
X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FE999999999999AC0100000000000003FE99999
9999999AC0033333333333333FFC472BF005CF56C00AF062C4CFB4783FFAEBD26D89AD
5DC010000000000000X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FE999999999999AC00333
33333333333FFE5A5215B01C8CC0033333333333333FFC472BF005CF56C00AF062C4CF
B4783FFC472BF005CF56C00AF062C4CFB478X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FE9
99999999999AC0033333333333333FE999999999999ABFE999999999999A3FFF4DD42E
F6AE0DBFFF4DD42EF6AE0D3FFE5A5215B01C8CC003333333333333X0F'F(F)[gl'!%\"
!!#)\"%\"#!!!!3FE999999999999ABFE999999999999A4000E468DEEB45DDBFE99999
9999999A3FFF4DD42EF6AE0DBFFF4DD42EF6AE0D3FFF4DD42EF6AE0DBFFF4DD42EF6AE
0DX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FE999999999999ABFE999999999999A3FE999
999999999A3FE999999999999A40012A3E36F3C662BFE175C5A89BE6564000E468DEEB
45DDBFE999999999999AX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3FE999999999999A3FE9
99999999999A40029BA8B2FE7D763FE999999999999A40012A3E36F3C662BFE175C5A8
9BE65640012A3E36F3C662BFE175C5A89BE656X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!3F
E999999999999A3FE999999999999A3FE999999999999A40033333333333334002AD92
566C35BE3FEBB01D0CB58F7140029BA8B2FE7D763FE999999999999AX0F'F(F)[gl'!%
\"!!#)\"%\"#!!!!3FE999999999999A40033333333333334003333333333333400333
333333333340033333333333333FF5A1CAC08312744002AD92566C35BE3FEBB01D0CB5
8F71X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!40033333333333333FF5A1CAC08312744003
3333333333334003333333333333400DF2DF2DF2DF2E3FF0E70E70E70E72400DF2DF2D
F2DF2E3FF0E70E70E70E72X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!400333333333333340
033333333333334010000000000000400333333333333340100000000000003FF00000
00000000400DF2DF2DF2DF2E3FF0E70E70E70E72X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!
4013A2E8BA2E8BA23FE999999999999A40166666666666663FE999999999999A401666
66666666663FE4BC6A7EF9DB2040166666666666663FE4BC6A7EF9DB20X0F'F(F)[gl'
!%\"!!#)\"%\"#!!!!40100000000000003FF000000000000040100000000000004003
33333333333340166666666666663FE999999999999A4013A2E8BA2E8BA23FE9999999
99999AX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!4010000000000000400333333333333340
16666666666666400333333333333340166666666666663FE999999999999A40166666
666666663FE999999999999AX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!4016666666666666
3FE4BC6A7EF9DB2040166666666666663FE999999999999A401678CC50DAD7353FE906
6A45F6131E401678CC50DAD7353FE9066A45F6131EX0F'F(F)[gl'!%\"!!#)\"%\"#!!
!!40166666666666663FE999999999999A40167B43ABFE5A523FE999999999999A4016
78CC50DAD7353FE9066A45F6131E401678CC50DAD7353FE9066A45F6131EX0F'F(F)[g
l'!%\"!!#)\"%\"#!!!!40166666666666663FE999999999999A401666666666666640
0333333333333340173A7660970EE340018B133ED1E23A40167B43ABFE5A523FE99999
9999999AX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!40166666666666664003333333333333
401756E39607F61D400333333333333340173A7660970EE340018B133ED1E23A40173A
7660970EE340018B133ED1E23AX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!40166666666666
664003333333333333401666666666666640100000000000004017FC2070534691400C
D48BEC263FAB401756E39607F61D4003333333333333X0F'F(F)[gl'!%\"!!#)\"%\"#
!!!!4016666666666666401000000000000040183283801191EA401000000000000040
17FC2070534691400CD48BEC263FAB4017FC2070534691400CD48BEC263FABX0F'F(F)
[gl'!%\"!!#)\"%\"#!!!!401666666666666640100000000000004016666666666666
40166666666666664018BDCA800F7E3E40140F024CBD4E8E40183283801191EA401000
0000000000X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!401666666666666640166666666666
6640190E236A1B2DB540166666666666664018BDCA800F7E3E40140F024CBD4E8E4018
BDCA800F7E3E40140F024CBD4E8EX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!401666666666
666640166666666666664016666666666666401CCCCCCCCCCCCD40197F748FCBB5EC40
19B3BEA3677D4740190E236A1B2DB54016666666666666X0F'F(F)[gl'!%\"!!#)\"%
\"#!!!!4016666666666666401CCCCCCCCCCCCD4019E9C35424C980401CCCCCCCCCCCC
D40197F748FCBB5EC4019B3BEA3677D4740197F748FCBB5EC4019B3BEA3677D47X0F'F
(F)[gl'!%\"!!#)\"%\"#!!!!4016666666666666401CCCCCCCCCCCCD4016666666666
666402199999999999A401A411E9F87ED9A401F587AFA11AC004019E9C35424C980401
CCCCCCCCCCCCDX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!401666666666666640219999999
9999A401AC5633E2E654D402199999999999A401A411E9F87ED9A401F587AFA11AC004
01A411E9F87ED9A401F587AFA11AC00X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!401666666
6666666402199999999999A40166666666666664024CCCCCCCCCCCD401B02C8AF44254
840227E9BA85DED5D401AC5633E2E654D402199999999999AX0F'F(F)[gl'!%\"!!#)
\"%\"#!!!!40166666666666664024CCCCCCCCCCCD401BA103283801184024CCCCCCCC
CCCD401B02C8AF44254840227E9BA85DED5D401B02C8AF44254840227E9BA85DED5DX0
F'F(F)[gl'!%\"!!#)\"%\"#!!!!40166666666666664024CCCCCCCCCCCD4016666666
6666664028000000000000401BC472BF005CF5402550F9D3B304B9401BA10328380118
4024CCCCCCCCCCCDX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!401666666666666640280000
00000000401C7CA312419CE44028000000000000401BC472BF005CF5402550F9D3B304
B9401BC472BF005CF5402550F9D3B304B9X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!401666
666666666640280000000000004016666666666666402B333333333333401C861CCEBC
94A340282357FF081C16401C7CA312419CE44028000000000000X0F'F(F)[gl'!%\"!!
#)\"%\"#!!!!4016666666666666402B333333333333401CCCCCCCCCCCCD402B333333
333333401CCCCCCCCCCCCD40292B020C49BA62401C861CCEBC94A340282357FF081C16
X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!401CCCCCCCCCCCCD40292B020C49BA62401CCCCC
CCCCCCCD402B333333333333401CF87A16C8C24F402B1D5C8E353872401CF87A16C8C2
4F402B1D5C8E353872X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!401CCCCCCCCCCCCD402B33
3333333333401CFA64110D3CCD402B333333333333401CF87A16C8C24F402B1D5C8E35
3872401CF87A16C8C24F402B1D5C8E353872X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!401C
CCCCCCCCCCCD402B333333333333401CCCCCCCCCCCCD402E666666666666401D3D426B
0AF653402E2E2B974751A3401CFA64110D3CCD402B333333333333X0F'F(F)[gl'!%\"
!!#)\"%\"#!!!!401CCCCCCCCCCCCD402E666666666666401D42300396FF53402E6666
66666666401D3D426B0AF653402E2E2B974751A3401D3D426B0AF653402E2E2B974751
A3X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!401CCCCCCCCCCCCD402E666666666666401CCC
CCCCCCCCCD4030CCCCCCCCCCCD401D820ABF4D2A5840309F7D502CB56A401D42300396
FF53402E666666666666X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!401CCCCCCCCCCCCD4030
CCCCCCCCCCCD401D89FBF620C1DA4030CCCCCCCCCCCD401D820ABF4D2A5840309F7D50
2CB56A401D820ABF4D2A5840309F7D502CB56AX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!40
1CCCCCCCCCCCCD4030CCCCCCCCCCCD401CCCCCCCCCCCCD4032666666666666401DC6D3
138F5E5C403227E4D4B5C202401D89FBF620C1DA4030CCCCCCCCCCCDX0F'F(F)[gl'!%
\"!!#)\"%\"#!!!!401CCCCCCCCCCCCD4032666666666666401DD1C7E8AA8460403266
6666666666401DC6D3138F5E5C403227E4D4B5C202401DC6D3138F5E5C403227E4D4B5
C202X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!401CCCCCCCCCCCCD4032666666666666401C
CCCCCCCCCCCD4034000000000000401E0B9B67D192614033B04C593ECE9B401DD1C7E8
AA84604032666666666666X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!401CCCCCCCCCCCCD40
34000000000000401E1993DB3446E64034000000000000401E0B9B67D192614033B04C
593ECE9B401E0B9B67D192614033B04C593ECE9BX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!
C034000000000000C034000000000000C0340000000000004034000000000000C01CCC
CCCCCCCCCD4034000000000000C01CCCCCCCCCCCCDC034000000000000X0F'F(F)[gl'
!%\"!!#)\"%\"#!!!!C01CCCCCCCCCCCCDC024CCCCCCCCCCCDC01CCCCCCCCCCCCD4034
000000000000C0166666666666664034000000000000C016666666666666C024CCCCCC
CCCCCDX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C0166666666666664024CCCCCCCCCCCDC0
1666666666666640340000000000004016666666666666403400000000000040166666
666666664024CCCCCCCCCCCDX0F'F(F)[gl'!%\"!!#)\"%\"#!!!!C003333333333333
4010000000000000C0033333333333334024CCCCCCCCCCCD40166666666666664024CC
CCCCCCCCCD40166666666666664010000000000000X0F'F(F)[gl'!%\"!!#)\"%\"#!!
!!BFE999999999999AC024CCCCCCCCCCCDBFE999999999999A40100000000000003FE9
99999999999A40100000000000003FE999999999999AC024CCCCCCCCCCCDX0F'F(F)[g
l'!%\"!!#)\"%\"#!!!!3FE999999999999A40033333333333333FE999999999999A40
1000000000000040166666666666664010000000000000401666666666666640033333
33333333X0F'F(F)[gl'!%\"!!#)\"%\"#!!!!4016666666666666402B333333333333
40166666666666664034000000000000401CCCCCCCCCCCCD4034000000000000401CCC
CCCCCCCCCD402B333333333333-F/6&F1F2F2$\"*++++\"!\")-%&STYLEG6#%,PATCHN
OGRIDG-%+AXESLABELSG6$%\"xG%\"yG-%%VIEWG6$;!#?\"#?Fju" 1 6 0 1 10 0 2 
9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "solve((x-5)*(x^2 - 7*abs(x) \+
+ 10)^1/2 <= 0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%-%*RealRangeG6$!\"
#\"\"#\"\"&-F$6$,$%)infinityG!\"\"!\"&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "33 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 189347116 189347180 }
{RTABLE 
M7R0
I6RTABLE_SAVE/189347116X*%)anythingG6"6"[gl!#%!!!"$"$$!+QE"Go$!"*$"+Yf`i;!#6$",
'zs=m")!#5F&
}
{RTABLE 
M7R0
I6RTABLE_SAVE/189347180X*%)anythingG6"6"[gl!#%!!!"$"$$""!F(F'F'F&
}

