{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "dsolve( [ diff(y(x),
x,x) - 4*diff(y(x),x) + 4*y(x) = exp(-x), D(y)(0) = 0, y(0)=7/9] );" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"yG6#%\"xG,(*&#\"\"#\"\"$\"\"\"-%
$expG6#,$*&F+F-F'F-F-F-F-*&#\"#6\"\"*F-*&F.F-F'F-F-!\"\"*&#F-F6F--F/6#
,$F'F8F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 279 "plot([rhs(ds
olve([diff(y(x),x,x) +x*D(y)(x) + y(x) = 2*x, y(0)=1, y(1)= 0] )),   r
hs(dsolve([diff(y(x),x,x) +x*D(y)(x) + y(x) = 2*x, y(0)=1, D(y)(0)= -0
] )),   rhs(dsolve([diff(y(x),x,x) +x*D(y)(x) + y(x) = 2*x, y(0)=1, D(
y)(0)= -5] ))], x = 0..2, y = -2..2, view=[-2..2,-2..2]);" }}{PARA 13 
"" 1 "" {GLPLOT2D 504 504 504 {PLOTDATA 2 "6'-%'CURVESG6$7dw7$$\"\"!F)
$\"\"\"F)7$$\"08D]+@:0\"!#;$\"0CnujH:()*!#:7$$\"0BX!4QWm>F/$\"0ZcC'*))
)e(*F27$$\"0xa4>q`*HF/$\"0i2s;-8j*F27$$\"07C['p6JSF/$\"0W2_(Q%>]*F27$$
\"0Qv],T>1&F/$\"0oM=%zKs$*F27$$\"0h@V'ok<gF/$\"0%RUVLU^#*F27$$\"0'Gd9
\\A2qF/$\"01LE,Lb7*F27$$\"0u[(\\zkI!)F/$\"0d'*e.MY**)F27$$\"0OrU&))y]!
*F/$\"03b0,#\\j))F27$$\"0\"He;H,55F2$\"070(3w&zs)F27$$\"0rT$o)QC5\"F2$
\"0uC\\_%33')F27$$\"0)\\**)f)[17F2$\"0=l8eHEZ)F27$$\"0?Rycl4J\"F2$\"0a
n8&)HhL)F27$$\"0;Kk[[;T\"F2$\"0+r.\\tT?)F27$$\"0b5@AyI]\"F2$\"0X)\\aL.
%3)F27$$\"0`06-(z6;F2$\"0t7gqS3%zF27$$\"0hAX5'*Qq\"F2$\"0sK;m&H>yF27$$
\"0$e;L#H5\"=F2$\"0*z\">v\"oxwF27$$\"08D]?ge!>F2$\"0$\\_Z'o@b(F27$$\"0
Gb5\"[!*4?F2$\"0lgtZOVT(F27$$\"0,-/))z*3@F2$\"0z$f?L,$G(F27$$\"0/3;KaB
@#F2$\"0`0n!R'f9(F27$$\"0AV'GVG2BF2$\"0%=>_%G,-(F27$$\"0:He;z'4CF2$\"0
8d9(\\Y%)oF27$$\"0g?TiQg^#F2$\"0Bj:WuOu'F27$$\"08E_%[i3EF2$\"0B)3MGE@m
F27$$\"0^-0]?'3FF2$\"00&G-FD*['F27$$\"0#\\)pzD>\"GF2$\"0T.5UOJN'F27$$
\"0)oPv)*)H\"HF2$\"0R-Mrz-A'F27$$\"0?Rycu2,$F2$\"0;L4,n?4'F27$$\"0#\\)
pzZ$>JF2$\"0^\"=tT9]fF27$$\"0\"=Osc!p@$F2$\"0`;.!o0BeF27$$\"0>Qw_p5K$F
2$\"0!>Kv&oyo&F27$$\"0c6BYdaT$F2$\"0d5$e!fec&F27$$\"0:IgS['=NF2$\"0w(e
N)\\IV&F27$$\"006A/Vdh$F2$\"0k?33\"o3`F27$$\"0%yc8\\B<PF2$\"0&Hhr)R$z^
F27$$\"0AW)o<Y;QF2$\"0>]h))zN0&F27$$\"0E_/4V.#RF2$\"0k_eV-F#\\F27$$\"0
u[(\\JR?SF2$\"04QDF^uz%F27$$\"0lHfy3F7%F2$\"0I9wG>-n%F27$$\"0$\\)p>xTA
%F2$\"0n>()\\Q\\a%F27$$\"0AV'GhT<VF2$\"0@.BTV1V%F27$$\"0mJjYyUU%F2$\"0
J,Ifj1I%F27$$\"0Qv]Td)>XF2$\"0)3)[)\\O&=%F27$$\"0uZ&4Xw@YF2$\"0uUaLoM1
%F27$$\"005?g-$>ZF2$\"0c//EOy%RF27$$\"0(Hf=hgF[F2$\"0cJ,0w1#QF27$$\"0:
Ig+*Q@\\F2$\"0)o>t+l6PF27$$\"0b5@ULy-&F2$\"0(RfAk;*e$F27$$\"0ze<&f%[7&
F2$\"0\"G8G1uyMF27$$\"0LlITi4B&F2$\"02BZT3$fLF27$$\"0KkG(H_A`F2$\"0ml&
R$HuD$F27$$\"029Gw*zEaF2$\"0Sw5>eF9$F27$$\"0&)pR*f_FbF2$\"0(4Qc$*RLIF2
7$$\"0e:JU'=GcF2$\"0HV'G$Hb#HF27$$\"0_.2aw%GdF2$\"0:%z6#*\\>GF27$$\"0n
Ln%R#[#eF2$\"0B2+'\\->FF27$$\"06@U/y*GfF2$\"0QDw$G(>h#F27$$\"0Gc7XW#Gg
F2$\"0X!Q!)y[6DF27$$\"0w^.n<F8'F2$\"0Yt,0$R2CF27$$\"0Hd94\"HFiF2$\"0NF
?TfYJ#F27$$\"0lIhU7=L'F2$\"08t!yx&Q@#F27$$\"0Gc7lD>V'F2$\"0/\\WB(**=@F
27$$\"0&**)z>&zJlF2$\"0:>wsVg-#F27$$\"0<LmK4hj'F2$\"0$yO)zq2$>F27$$\"0
=OsW'=KnF2$\"0zo\")o*oW=F27$$\"0-/3c#eIoF2$\"0Z\"z9W@e<F27$$\"004=cB#R
pF2$\"0^DTRVZm\"F27$$\"0CZ%*3*ePqF2$\"0w0Qac>e\"F27$$\"0mJjE'=QrF2$\"0
'z-#GG\"*\\\"F27$$\"05?S+\"\\SsF2$\"0m,,RBoT\"F27$$\"0:He'*GXL(F2$\"0!
zDnf!HM\"F27$$\"0qRzQqZV(F2$\"0YFySlfE\"F27$$\"0:Hew[U`(F2$\"0pdvc@:>
\"F27$$\"0rU&3(f1k(F2$\"0&e+g+-96F27$$\"0*)ydviXt(F2$\"0jc=&eZZ5F27$$
\"0Z%*)yt!H%yF2$\"0V\"4UGrG(*F/7$$\"0@T#[+oSzF2$\"0hF'H'Qc2*F/7$$\"0&)
pR*4UP!)F2$\"0k&y]*f%[%)F/7$$\"0sW*)e[99)F2$\"0z<<93`z(F/7$$\"0#\\)p*p
*eC)F2$\"0LBg(R'=;(F/7$$\"0d9HeH4M)F2$\"0P)H:v70mF/7$$\"0?Ry'*\\=W)F2$
\"0A>&)3#\\MgF/7$$\"0+++SQ.a)F2$\"0kHn^#>)\\&F/7$$\"0\\(\\**35Z')F2$\"
0]R;n^*R\\F/7$$\"0iBZ9![R()F2$\"0MN@hMkZ%F/7$$\"0mJj1\"eX))F2$\"0'\\cg
H`mRF/7$$\"0w_0^@`%*)F2$\"04bvz4#4NF/7$$\"0Fa3d)4W!*F2$\"0;)zZqUxIF/7$
$\"0BX!4U&H9*F2$\"0&\\FQoVmEF/7$$\"0c7Dq!yV#*F2$\"0D%3)))>\"pAF/7$$\"0
T#['4b1N*F2$\"0P5MAp@(=F/7$$\"0E^-X['[%*F2$\"0]g1Qi,`\"F/7$$\"0$oOt/QX
&*F2$\"0!e0x1A87F/7$$\"0NqST&y['*F2$\"0DLjYe<(*)!#<7$$\"0Gc7Dl>v*F2$\"
0(=v8J:`gFhil7$$\"017CGvX%)*F2$\"09y(p0zLOFhil7$$\"0d8FayU&**F2$\"0f$Q
YxS85Fhil7$$\"0'=P9tg/5!#9$!0h[)pWIV(*!#=7$$\"05?SsV`,\"F[[m$!0z(o$HI@
1$Fhil7$$\"0nMpe!fD5F[[m$!06_ZDuh\"[Fhil7$$\"0([(\\\")RZ.\"F[[m$!0vr3R
i`='Fhil7$$\"0(Rzy!H]/\"F[[m$!0#*fNRaJ](Fhil7$$\"0mKla'Qb5F[[m$!0SHBnt
Bf)Fhil7$$\"0=Nqy%pl5F[[m$!0CFk\"3:S%*Fhil7$$\"0kFb%=Dv5F[[m$!0x8CAw:+
\"F/7$$\"0:IgiZ^3\"F[[m$!0.D`Kp)R5F/7$$\"0\">Qc=Q&4\"F[[m$!0-M)R+qc5F/
7$$\"09FaE$e06F[[m$!0!=&ors/0\"F/7$$\"0rU&om2;6F[[m$!0'o2uO:?5F/7$$\"0
f=PE>`7\"F[[m$!0d()\\AqSt*Fhil7$$\"0#RyOUsN6F[[m$!0TJ)3!zP)*)Fhil7$$\"
0MoO$><Y6F[[m$!0f%HIFL#*zFhil7$$\"0kFbASi:\"F[[m$!0*4A:)))=\"oFhil7$$
\"0[&4*>$Ql6F[[m$!0D4q!GC\\bFhil7$$\"0(\\**y]Dw6F[[m$!0Z'>?nY7QFhil7$$
\"0oOt)\\Y&=\"F[[m$!0=;^\"*)*=9#Fhil7$$\"0,,-Iyh>\"F[[m$\"0%Q\"y#eCPI!
#>7$$\"0$pQ(Rhc?\"F[[m$\"0=F_V!zd@Fhil7$$\"0&**)z&e1;7F[[m$\"0GfJOw=r%
Fhil7$$\"0iC\\OtfA\"F[[m$\"0Jps&e%oN(Fhil7$$\"0BX!43JO7F[[m$\"0F^xyyO.
\"F/7$$\"0u[(4Q!eC\"F[[m$\"01;*e*GqK\"F/7$$\"0MnMHVgD\"F[[m$\"0m$>hpYk
;F/7$$\"0['HR#zmE\"F[[m$\"0pb7)y#z.#F/7$$\"0/29'y$fF\"F[[m$\"0YY_0_>Q#
F/7$$\"0nMpUPfG\"F[[m$\"0jwo\\kJx#F/7$$\"0\"HeczE'H\"F[[m$\"0m]52>')>$
F/7$$\"06AWOujI\"F[[m$\"0*[mEYjNOF/7$$\"0MoO$G:;8F[[m$\"0`4))[)*y2%F/7
$$\"0\"Hec,,F8F[[m$\"0+pS:q6f%F/7$$\"0g?T%fwO8F[[m$\"0Aq**fY@2&F/7$$\"
0C['HB=Z8F[[m$\"0D\"*f%\\=1cF/7$$\"0e:J7@mN\"F[[m$\"0am&=.B3hF/7$$\"0W
([<-%pO\"F[[m$\"0a)[2$[mn'F/7$$\"0`06o\\mP\"F[[m$\"0Pxcfp*HsF/7$$\"0@T
#o))z'Q\"F[[m$\"0VCmKJt#yF/7$$\"0%)oPb@nR\"F[[m$\"02Qm.W*H%)F/7$$\"0lH
fo4rS\"F[[m$\"0E-@l;.3*F/7$$\"0If=p9rT\"F[[m$\"0xVkGk`s*F/7$$\"0RxaDYt
U\"F[[m$\"0X]q(fPS5F27$$\"0\"He'4$\\P9F[[m$\"0p%oPc]46F27$$\"0u[(*)p\"
oW\"F[[m$\"0E\"f*GPY<\"F27$$\"0f<NA.vX\"F[[m$\"0ZAjYf6D\"F27$$\"0'>R=6
1n9F[[m$\"0Vesxy7K\"F27$$\"0?Ry#=Dx9F[[m$\"0=;]`kxR\"F27$$\"0V&3Pc+([
\"F[[m$\"0vxfN=EZ\"F27$$\"0sV())f$y\\\"F[[m$\"0R,\\M)fd:F27$$\"0W([xU@
2:F[[m$\"0GkhQ]Fj\"F27$$\"0[&4>(ey^\"F[[m$\"05X3f'y><F27$$\"0Ig?(*fv_
\"F[[m$\"0+nYv*p+=F27$$\"0&4>=;<Q:F[[m$\"0sjR3=4*=F27$$\"0&3<uwKZ:F[[m
$\"0\"[il*z,(>F27$$\"0$e;``vd:F[[m$\"0&3;&zG?1#F27$$\"0T\"Gwz#yc\"F[[m
$\"0U`%RZK_@F27$$\"0)f>>S*yd\"F[[m$\"0i1r7&3WAF27$$\"0xa4.Bze\"F[[m$\"
0.Ir\\+qL#F27$$\"0zd:xdvf\"F[[m$\"0&3$\\rXwU#F27$$\"0`18=tzg\"F[[m$\"0
f_QrOr_#F27$$\"005?#)**yh\"F[[m$\"0sId=)QBEF27$$\"0g>R9Z$G;F[[m$\"0RD'
=4<EFF27$$\"0:Ig[/yj\"F[[m$\"0QO;a/0#GF27$$\"0\\(\\>mD[;F[[m$\"0$G'\\6
kh#HF27$$\"005?%zEe;F[[m$\"0'oLujsGIF27$$\"0U$o'*[Do;F[[m$\"0xp;9TB8$F
27$$\"0uZ&4joy;F[[m$\"0^c*)zJ>C$F27$$\"0/3;-%H)o\"F[[m$\"0$e(H(33WLF27
$$\"0#['HjL\")p\"F[[m$\"0B-3&*y)\\MF27$$\"0LlIt(**3<F[[m$\"0b^3Re!oNF2
7$$\"0:HeGM)=<F[[m$\"0Ul7ctin$F27$$\"0f<N+%*)G<F[[m$\"0)*p9r8\")y$F27$
$\"0V'GxW7R<F[[m$\"0Uj.TUI!RF27$$\"0MnMFG&[<F[[m$\"0NAUhA(4SF27$$\"0Ry
cT_&e<F[[m$\"0)*pW?9X7%F27$$\"0MnMD+&o<F[[m$\"0/>u:1&RUF27$$\"0pQxMT\"
z<F[[m$\"0i$HN<njVF27$$\"0JiClJ&)y\"F[[m$\"0`*fZx@uWF27$$\"0(Qx9hO*z\"
F[[m$\"0ackRwGg%F27$$\"0a3<QV\"4=F[[m$\"0P\")*=7)*>ZF27$$\"0T\"Gwu\")=
=F[[m$\"0pG%zPwO[F27$$\"0*)ydB?#H=F[[m$\"0,25*RLj\\F27$$\"0\"Hew]mR=F[
[m$\"0\\2!4hU\"4&F27$$\"0)e<N$o\"\\=F[[m$\"04$fA(H)3_F27$$\"0MoOPg#f=F
[[m$\"05SJ'>QM`F27$$\"0U%)o@4\"p=F[[m$\"0wc=9dxX&F27$$\"0<MoY&yz=F[[m$
\"0-5eQ?Cf&F27$$\"0yc8RB!*)=F[[m$\"0]Lph(p4dF27$$\"0f<N[L'**=F[[m$\"0=
h08Q_%eF27$$\"0qRz_2'4>F[[m$\"0%*>heaM(fF27$$\"0&)pRB&[>>F[[m$\"0E.+gx
65'F27$$\"0%*)y(zq$H>F[[m$\"0WSH!\\sHiF27$$\"0oNrW`%R>F[[m$\"0j#[p'f:O
'F27$$\"0mKl)39]>F[[m$\"0fZTty?]'F27$$\"0b4>AS*f>F[[m$\"0BmN*HgJmF27$$
\"06@UU8'p>F[[m$\"0kz/^\"3gnF27$$\"0Y\"H=R&*z>F[[m$\"0wqg\"e3)*oF27$$
\"005?!>F!*>F[[m$\"0\"Rq8=XOqF27$$\"\"#F)$\"0%[^pV\\nrF2-%'COLOURG6&%$
RGBG$\"*++++\"!\")F(F(-F$6$7dwF'7$F-$\"0XFD/^%****F27$F4$\"0tD63#4)***
F27$F9$\"0\"*4FX/c***F27$F>$\"0/)yFm4#***F27$FC$\"0uFIqGw)**F27$FH$\"0
CE/>OE)**F27$FM$\"0gvJEDm(**F27$FR$\"0*)p>TI&p**F27$FW$\"0^,Iq#fh**F27
$Ffn$\"0uN\"G5b_**F27$F[o$\"0#Qf*4rQ%**F27$F`o$\"0z5'3/KL**F27$Feo$\"0
!4\"y3@>#**F27$Fjo$\"0(>x\"y'>5**F27$F_p$\"0<x0%=%*)*)*F27$Fdp$\"0f7K#
3$[))*F27$Fip$\"0E\"46'zA()*F27$F^q$\"09=HE;q&)*F27$Fcq$\"0(z*)zG$H%)*
F27$Fhq$\"0kQRz()o#)*F27$F]r$\"0#*fq9c5\")*F27$Fbr$\"0kh:W))Rz*F27$Fgr
$\"0%R4jQ%yx*F27$F\\s$\"0`h\\$*[*f(*F27$Fas$\"0&4I//'3u*F27$Ffs$\"0Q!)
[>^Qs*F27$F[t$\"0N$QqS40(*F27$F`t$\"0Yx/0?`o*F27$Fet$\"0o)*3`6cm*F27$F
jt$\"0!*HRnCik*F27$F_u$\"0\\Sx?hVi*F27$Fdu$\"0k\\3@QWg*F27$Fiu$\"0syO2
.He*F27$F^v$\"0_m6VxJc*F27$Fcv$\"0RtAT29a*F27$Fhv$\"0:n#[?v?&*F27$F]w$
\"0L$4-(3!*\\*F27$Fbw$\"0Nh5QCwZ*F27$Fgw$\"0LCzvH^X*F27$F\\x$\"0)*zY^'
QL%*F27$Fax$\"0-s1](46%*F27$Ffx$\"0yUWQl*)Q*F27$F[y$\"0!)>s#fio$*F27$F
`y$\"0eQ[*zLX$*F27$Fey$\"0Gv:B`XK*F27$Fjy$\"05oi%HY-$*F27$F_z$\"0$yg$*
3T\"G*F27$Fdz$\"07>&4q;e#*F27$Fiz$\"0`%)=*Q<Q#*F27$F^[l$\"0#*e2Tec@*F2
7$Fc[l$\"0C>WjC`>*F27$Fh[l$\"0n$*QF7L<*F27$F]\\l$\"0.+#\\D`a\"*F27$Fb
\\l$\"0x6qj3M8*F27$Fg\\l$\"0'\\B$*RH8\"*F27$F\\]l$\"0C6gK+N4*F27$Fa]l$
\"0ygh)z5u!*F27$Ff]l$\"0%*f,X2e0*F27$F[^l$\"0![\">&*4k.*F27$F`^l$\"0U:
)>vJ=!*F27$Fe^l$\"02\\zV:(***)F27$Fj^l$\"0n4bF%G$)*)F27$F__l$\"0a(=Pyf
l*)F27$Fd_l$\"0)R3WR9\\*)F27$Fi_l$\"0+,*y\\AL*)F27$F^`l$\"0]AJ#o9<*)F2
7$Fc`l$\"0*GHeO&G!*)F27$Fh`l$\"0NP:=Y())))F27$F]al$\"03yaE:Q())F27$Fba
l$\"0M88C+4'))F27$Fgal$\"0fOP^/$[))F27$F\\bl$\"0Z*3u)[h$))F27$Fabl$\"0
`:8Ntb#))F27$Ffbl$\"0FQ(>w%\\\"))F27$F[cl$\"0>E^%*z]!))F27$F`cl$\"0,ib
8!H&z)F27$Fecl$\"0b#\\(zBty)F27$Fjcl$\"0EtA=M*y()F27$F_dl$\"0a@6f;@x)F
27$Fddl$\"0Qn+3*3m()F27$Fidl$\"0sbjI?/w)F27$F^el$\"0c1hE#fb()F27$Fcel$
\"0zes9l>v)F27$Fhel$\"0HFt\"f#*[()F27$F]fl$\"0/[74!yY()F27$Fbfl$\"0Nr!
fRQX()F27$Fgfl$\"0m*[J%o\\u)F27$F\\gl$\"0b8.$=TX()F27$Fagl$\"0Y[8iQnu)
F27$Ffgl$\"0LHPYL*[()F27$F[hl$\"0#yr^(=?v)F27$F`hl$\"0vnSV#4c()F27$Feh
l$\"01qg]W9w)F27$Fjhl$\"0S9V`(Hn()F27$F_il$\"07+9#>(Rx)F27$Fdil$\"0'e/
A<5#y)F27$Fjil$\"0]#)R\\[7z)F27$F_jl$\"0k4\"\\jM+))F27$Fdjl$\"0,Cc%*>A
\"))F27$Fijl$\"0c\"Q:j2B))F27$F`[m$\"0HyAGZo$))F27$Fe[m$\"0aBuNx5&))F2
7$Fj[m$\"0<]zT'ok))F27$F_\\m$\"079(Rd,\")))F27$Fd\\m$\"0k4o@b&)*))F27$
Fi\\m$\"0c\"4X`6<*)F27$F^]m$\"0DHi-7`$*)F27$Fc]m$\"00*3\"Gh^&*)F27$Fh]
m$\"00QF`sn(*)F27$F]^m$\"0*o$f.:%***)F27$Fb^m$\"0kYcVcQ-*F27$Fg^m$\"0Z
)*[Laj/*F27$F\\_m$\"01c)4>xs!*F27$Fa_m$\"0#)Q7&HY+\"*F27$Ff_m$\"0;Hfgb
#G\"*F27$F[`m$\"0!*>,OPW:*F27$F``m$\"0QzlhSn=*F27$Fe`m$\"0ODG+-^@*F27$
Fj`m$\"0cC!HSC\\#*F27$F`am$\"0]W(G!*\\!G*F27$Feam$\"0q)e%y2fJ*F27$Fjam
$\"0?#G@=r]$*F27$F_bm$\"0:5g*e:)Q*F27$Fdbm$\"0`R+%pbB%*F27$Fibm$\"0u4^
/JGY*F27$F^cm$\"0j@y]@[]*F27$Fccm$\"0U*QK\\OU&*F27$Fhcm$\"0wl)=o%Re*F2
7$F]dm$\"0Do6ZI!G'*F27$Fbdm$\"0EQt6iAn*F27$Fgdm$\"0')y$3c4;(*F27$F\\em
$\"0%oOfo&fw*F27$Faem$\"0QryoD=\")*F27$Ffem$\"0T**Rx5>')*F27$F[fm$\"0c
PI7#G3**F27$F`fm$\"0BERoZ+'**F27$Fefm$\"0jhw4x4+\"F[[m7$Fjfm$\"0WbuWzi
+\"F[[m7$F_gm$\"0C\"z$em:,\"F[[m7$Fdgm$\"0od(G/@<5F[[m7$Figm$\"0i@pp]F
-\"F[[m7$F^hm$\"0xG2'>_G5F[[m7$Fchm$\"0!HhL-NM5F[[m7$Fhhm$\"05w[G(zR5F
[[m7$F]im$\"0Yd,IZh/\"F[[m7$Fbim$\"0]]U6B>0\"F[[m7$Fgim$\"0=!363=e5F[[
m7$F\\jm$\"0Q9/tlU1\"F[[m7$Fajm$\"0dc,!48r5F[[m7$Ffjm$\"0*))z>t;x5F[[m
7$F[[n$\"0'Ga757%3\"F[[m7$F`[n$\"0RqOb_04\"F[[m7$Fe[n$\"0/&G`%*o(4\"F[
[m7$Fj[n$\"0F6O<KR5\"F[[m7$F_\\n$\"08xxtO66\"F[[m7$Fd\\n$\"0d%*)[5>=6F
[[m7$Fi\\n$\"0-1;@L`7\"F[[m7$F^]n$\"08'fh,aK6F[[m7$Fc]n$\"0u73e[&R6F[[
m7$Fh]n$\"0\"\\M@u@Z6F[[m7$F]^n$\"0T.H)\\ha6F[[m7$Fb^n$\"0B')3)H\\i6F[
[m7$Fg^n$\"0=\"QV`qp6F[[m7$F\\_n$\"04o1zkx<\"F[[m7$Fa_n$\"0W-\"\\/d&=
\"F[[m7$Ff_n$\"0ltW5SM>\"F[[m7$F[`n$\"08lSZZ<?\"F[[m7$F``n$\"0UU*>qZ47
F[[m7$Fe`n$\"0S*>)))pu@\"F[[m7$Fj`n$\"0@u\"zSQE7F[[m7$F_an$\"0a)*[![`M
7F[[m7$Fdan$\"0e\"RJx%HC\"F[[m7$Fian$\"0&H5uDe^7F[[m7$F^bn$\"003)H\"*e
f7F[[m7$Fcbn$\"09,#\\h>o7F[[m7$Fhbn$\"0?DtT5oF\"F[[m7$F]cn$\"01KO6/hG
\"F[[m7$Fbcn$\"0ED!fBP%H\"F[[m7$Fgcn$\"0a\")40*)RI\"F[[m7$F\\dn$\"0N,F
-PFJ\"F[[m7$Fadn$\"0t*HUnX@8F[[m7$Ffdn$\"0om?F.4L\"F[[m7$F[en$\"0M5m))
f/M\"F[[m7$F`en$\"0KRKd;#\\8F[[m7$Feen$\"0JC`+z&e8F[[m7$Fjen$\"0eDUhxx
O\"F[[m7$F_fn$\"0!et$z;yP\"F[[m7$Fdfn$\"0VejWflQ\"F[[m7$Fifn$\"0&o8pOm
'R\"F[[m7$F^gn$\"0L>(4DA19F[[m7$Fcgn$\"0Dw<jXdT\"F[[m7$Fhgn$\"0;D,uJ`U
\"F[[m7$F]hn$\"0>;C/l^V\"F[[m7$Fbhn$\"0[!o_)[cW\"F[[m7$Fghn$\"0J3eJ:`X
\"F[[m7$F\\in$\"05^0\"p!\\Y\"F[[m7$Fain$\"0)\\!od8_Z\"F[[m7$Ffin$\"0`b
dt^b[\"F[[m7$F[jn$\"0?r'3sM&\\\"F[[m-F`jn6&Fbjn$\")Vyg>Fejn$\")d@R!)Fe
jnF``q-F$6$7dwF'7$F-$\"0I.t\"*4PZ*F27$F4$\"0[p3!p*\\,*F27$F9$\"0Zlm>n$
)\\)F27$F>$\"0/M]aHw(zF27$FC$\"0mB3\")=)euF27$FH$\"0Tar)>WxpF27$FM$\"0
u:XcT(ykF27$FR$\"0M<o4FG'fF27$FW$\"0RxE\"\\`[aF27$Ffn$\"0[lC!Qi>\\F27$
F[o$\"07AGy`RX%F27$F`o$\"01&\\*3i+$RF27$Feo$\"0$>%pe:XS$F27$Fjo$\"0P$)
=V_')*GF27$F_p$\"0OL:$G*)RCF27$Fdp$\"0@(e.BF&*=F27$Fip$\"0J8`%*pZV\"F2
7$F^q$\"0A'[TW@-!*F/7$Fcq$\"0^__7d<G%F/7$Fhq$!0wt!***>*R))Fhil7$F]r$!0
A7,Vm))y&F/7$Fbr$!0MaTIk!*3\"F27$Fgr$!07wBzCgb\"F27$F\\s$!0*y2!)Q$z0#F
27$Fas$!0\"Rg[D?xDF27$Ffs$!0PzXb-u-$F27$F[t$!0gep]:;^$F27$F`t$!0U6i!=a
4SF27$Fet$!0u-%f`F%\\%F27$Fjt$!0\\hx&H#4'\\F27$F_u$!0:6cc:iZ&F27$Fdu$!
0I'**p3dOfF27$Fiu$!0F1k61_U'F27$F^v$!0!*[+\"eIloF27$Fcv$!01G))>LMM(F27
$Fhv$!0B#o[xL!z(F27$F]w$!0Zc/)\\Ha#)F27$Fbw$!0Pj+N]Yq)F27$Fgw$!0k.T'\\
es\"*F27$F\\x$!0=:T$Ht>'*F27$Fax$!0=1cXKt+\"F[[m7$Ffx$!0ctO\\Q>0\"F[[m
7$F[y$!0'f()Qqe#4\"F[[m7$F`y$!0t;d([wQ6F[[m7$Fey$!0eW7P(oz6F[[m7$Fjy$!
0fB)yb\"HA\"F[[m7$F_z$!0CK9+#*QE\"F[[m7$Fdz$!0`qBrC*38F[[m7$Fiz$!0Y\"=
Ea^Z8F[[m7$F^[l$!0)[L`E&3R\"F[[m7$Fc[l$!0%)oTt7*H9F[[m7$Fh[l$!0L;FK_@Z
\"F[[m7$F]\\l$!08=')4$=3:F[[m7$Fb\\l$!0G)*[CU([:F[[m7$Fg\\l$!0A+g'>V(e
\"F[[m7$F\\]l$!02?ci4ci\"F[[m7$Fa]l$!0)>]7f:j;F[[m7$Ff]l$!0m]^Me()p\"F
[[m7$F[^l$!0%pWfIsO<F[[m7$F`^l$!0:T'4YRs<F[[m7$Fe^l$!0?L\"y7R4=F[[m7$F
j^l$!0H)\\mPRU=F[[m7$F__l$!0zIfs@$y=F[[m7$Fd_l$!0()RrF\">7>F[[m7$Fi_l$
!0P5eTVa%>F[[m7$F^`l$!0Ub?I*fz>F[[m7$Fc`l$!0LEYdK0,#F[[m7$Fh`l$!0:q+f&
oT?F[[m7$F]al$!0p]:pda2#F[[m7$Fbal$!0)))z[cY0@F[[m7$Fgal$!0)f#H#**eN@F
[[m7$F\\bl$!04A/'fjl@F[[m7$Fabl$!0a;)[is#>#F[[m7$Ffbl$!0VvXRV5A#F[[m7$
F[cl$!0k<g;q&[AF[[m7$F`cl$!0<$*e\"yPxAF[[m7$Fecl$!0*z^G#\\AI#F[[m7$Fjc
l$!0*)y]r,.L#F[[m7$F_dl$!0))o'p?-bBF[[m7$Fddl$!0+L]&Q#*yBF[[m7$Fidl$!0
>Pnm/SS#F[[m7$F^el$!0v1k(p`GCF[[m7$Fcel$!0*)>h;!H]CF[[m7$Fhel$!0)eG7uz
sCF[[m7$F]fl$!0$H)[LrT\\#F[[m7$Fbfl$!07U@;!o;DF[[m7$Fgfl$!0fc]\"4gNDF[
[m7$F\\gl$!0./F8&pcDF[[m7$Fagl$!0;\\O;.fd#F[[m7$Ffgl$!0vn%o9L%f#F[[m7$
F[hl$!09'>V@=7EF[[m7$F`hl$!0Q2BCy(HEF[[m7$Fehl$!0B!)3&ovZEF[[m7$Fjhl$!
0EKw7LOm#F[[m7$F_il$!0JW1pM(yEF[[m7$Fdil$!0Ek)3?D%p#F[[m7$Fjil$!0j))zk
\"44FF[[m7$F_jl$!0c/&[U'=s#F[[m7$Fdjl$!03U'QiKOFF[[m7$Fijl$!0c<Gzryu#F
[[m7$F`[m$!0q)e\"*\\tgFF[[m7$Fe[m$!0T**>FpBx#F[[m7$Fj[m$!0g,[rGAy#F[[m
7$F_\\m$!0%RS$*Gs#z#F[[m7$Fd\\m$!0`X(4Sl-GF[[m7$Fi\\m$!0_,(Q-\">\"GF[[
m7$F^]m$!0\"Qks[$*>GF[[m7$Fc]m$!0QbSa\"oFGF[[m7$Fh]m$!0&e1(4%4NGF[[m7$
F]^m$!0Df(*pz=%GF[[m7$Fb^m$!0UXrfM#[GF[[m7$Fg^m$!0Y,c$*4L&GF[[m7$F\\_m
$!0bg,(=WeGF[[m7$Fa_m$!0Xs&>(yH'GF[[m7$Ff_m$!0\"[f7/xmGF[[m7$F[`m$!06.
^HB(pGF[[m7$F``m$!06$4t7jsGF[[m7$Fe`m$!0]@h[&euGF[[m7$Fj`m$!0W[qYvi(GF
[[m7$F`am$!0&GTg>DxGF[[m7$Feam$!0]_!omwxGF[[m7$Fjam$!0OK`z>x(GF[[m7$F_
bm$!0i^hC<r(GF[[m7$Fdbm$!0G^O?qg(GF[[m7$Fibm$!0b8*zcTuGF[[m7$F^cm$!0De
CTD@(GF[[m7$Fccm$!0XI])>mpGF[[m7$Fhcm$!0-'))*3:l'GF[[m7$F]dm$!0=&p.*QF
'GF[[m7$Fbdm$!0W](*fL&eGF[[m7$Fgdm$!0#zfv())R&GF[[m7$F\\em$!0%ePx,S[GF
[[m7$Faem$!0WH(ys*G%GF[[m7$Ffem$!0P8c![_OGF[[m7$F[fm$!0$\\%yF7.$GF[[m7
$F`fm$!0kJ3X\\I#GF[[m7$Fefm$!0l2%f>x:GF[[m7$Fjfm$!07&H$y5x!GF[[m7$F_gm
$!0^zk['Q*z#F[[m7$Fdgm$!0dpjj3-z#F[[m7$Figm$!0ej`_F4y#F[[m7$F^hm$!0@#)
oA%*4x#F[[m7$Fchm$!0gD%**zqgFF[[m7$Fhhm$!0+8?Nz3v#F[[m7$F]im$!0`XiWx\"
RFF[[m7$Fbim$!0:OWM@$GFF[[m7$Fgim$!09puIZjr#F[[m7$F\\jm$!0'=qfm]/FF[[m
7$Fajm$!0ShWwI4p#F[[m7$Ffjm$!0k7Qs;)yEF[[m7$F[[n$!09S\\/rYm#F[[m7$F`[n
$!0djJ.=9l#F[[m7$Fe[n$!01p6HMlj#F[[m7$Fj[n$!00/mssLi#F[[m7$F_\\n$!0z$e
(HH!3EF[[m7$Fd\\n$!04%z;o&Gf#F[[m7$Fi\\n$!0B+bnbtd#F[[m7$F^]n$!0.s6L\"
ehDF[[m7$Fc]n$!0Ts^eAha#F[[m7$Fh]n$!0w'>h@3HDF[[m7$F]^n$!0d,()\\HD^#F[
[m7$Fb^n$!0k/mm'y%\\#F[[m7$Fg^n$!0@!4qiWyCF[[m7$F\\_n$!06uqP&3gCF[[m7$
Fa_n$!0nH)*=3AW#F[[m7$Ff_n$!09*Rdu4CCF[[m7$F[`n$!0BJ_%>*[S#F[[m7$F``n$
!09E9(y%pQ#F[[m7$Fe`n$!0uUA+B$oBF[[m7$Fj`n$!0m\"4YZZZBF[[m7$F_an$!0en*
)RZ$GBF[[m7$Fdan$!0:n>kX&3BF[[m7$Fian$!0Om;mk\")G#F[[m7$F^bn$!0)4)e\")
>#pAF[[m7$Fcbn$!0Ki%e'3)[AF[[m7$Fhbn$!016rpP$GAF[[m7$F]cn$!0AWqU4i?#F[
[m7$Fbcn$!0B\"R/'*['=#F[[m7$Fgcn$!0RqU@>N;#F[[m7$F\\dn$!0$*=8p&fU@F[[m
7$Fadn$!0G\"\\`nr@@F[[m7$Ffdn$!0Z!*=]v!*4#F[[m7$F[en$!0pAc6^h2#F[[m7$F
`en$!0/Nb*=8b?F[[m7$Feen$!0@WS[ZE.#F[[m7$Fjen$!0=)=[$[0,#F[[m7$F_fn$!0
TEy-Ck)>F[[m7$Fdfn$!0)QM0JTl>F[[m7$Fifn$!0a?X^I6%>F[[m7$F^gn$!0xh(\\>;
=>F[[m7$Fcgn$!0!*GK5&G&*=F[[m7$Fhgn$!0\">nj`Es=F[[m7$F]hn$!0pP)fKm[=F[
[m7$Fbhn$!0esi,:N#=F[[m7$Fghn$!0q7JlV.!=F[[m7$F\\in$!0VkdCptx\"F[[m7$F
ain$!0\\'4TOq_<F[[m7$Ffin$!0NlQK()zs\"F[[m7$F[jn$!0%e:kJf/<F[[m-F`jn6&
Fbjn$\")'>!\\&)Fejn$\")#)eqkFejn$\")?!\\D\"Fejn-%+AXESLABELSG6$%\"xG%
\"yG-%%VIEWG6$;!\"#F\\jnF\\gs" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 261 "plot([rhs(dsolve([diff(y(x),x,x) +
x^2 + y(x) = 2*x, y(0)=1, y(1)= 0] )),   rhs(dsolve([diff(y(x),x,x) +x
^2 + y(x) = 2*x, y(0)=1, D(y)(0)= -0] )),   rhs(dsolve([diff(y(x),x,x)
 +x^2 + y(x) = 2*x, y(0)=1, D(y)(0)= -5] ))], x = 0..2, y = -2..2, vie
w=[-2..2,-2..2]);" }}{PARA 13 "" 1 "" {GLPLOT2D 580 580 580 {PLOTDATA 
2 "6'-%'CURVESG6$7dw7$$\"\"!F)$\"\"\"F)7$$\"08D]+@:0\"!#;$\"0AQWn(Q-**
!#:7$$\"0BX!4QWm>F/$\"0-7\"RDe;)*F27$$\"0xa4>q`*HF/$\"073C.W\">(*F27$$
\"07C['p6JSF/$\"05]pe$3?'*F27$$\"0Qv],T>1&F/$\"0PO7P`0_*F27$$\"0h@V'ok
<gF/$\"0-uMMluU*F27$$\"0'Gd9\\A2qF/$\"09Z2M$GI$*F27$$\"0u[(\\zkI!)F/$
\"0J#[1h&*G#*F27$$\"0OrU&))y]!*F/$\"03()**[_r7*F27$$\"0\"He;H,55F2$\"0
I:H(=j@!*F27$$\"0rT$o)QC5\"F2$\"0krmGS!G*)F27$$\"0)\\**)f)[17F2$\"0T_X
yz>#))F27$$\"0?Rycl4J\"F2$\"0@c7#)pZr)F27$$\"0;Kk[[;T\"F2$\"0N\"ygd!3h
)F27$$\"0b5@AyI]\"F2$\"0q&*\\*)pe^)F27$$\"0`06-(z6;F2$\"0(zTQ'fBS)F27$
$\"0hAX5'*Qq\"F2$\"0Z(G?sp0$)F27$$\"0$e;L#H5\"=F2$\"0.\"f(e.F>)F27$$\"
08D]?ge!>F2$\"0se@!\\@#4)F27$$\"0Gb5\"[!*4?F2$\"0$*y!)G$[\")zF27$$\"0,
-/))z*3@F2$\"0W>Z(3gvyF27$$\"0/3;KaB@#F2$\"0OOxy%pkxF27$$\"0AV'GVG2BF2
$\"0Cu@A([iwF27$$\"0:He;z'4CF2$\"0E=7]\")=b(F27$$\"0g?TiQg^#F2$\"0k5Xz
DmV(F27$$\"08E_%[i3EF2$\"01L9]9gL(F27$$\"0^-0]?'3FF2$\"0v8Yh#3FsF27$$
\"0#\\)pzD>\"GF2$\"0KN=]yU6(F27$$\"0)oPv)*)H\"HF2$\"0%p'y*eo.qF27$$\"0
?Rycu2,$F2$\"0#e3*e%['*oF27$$\"0#\\)pzZ$>JF2$\"0qExBdsx'F27$$\"0\"=Osc
!p@$F2$\"0[<1Ct*pmF27$$\"0>Qw_p5K$F2$\"0U9Ip\"HblF27$$\"0c6BYdaT$F2$\"
0>GN>x7X'F27$$\"0:IgS['=NF2$\"0TM<O#[PjF27$$\"006A/Vdh$F2$\"0$H:luNIiF
27$$\"0%yc8\\B<PF2$\"0rRlb]$=hF27$$\"0AW)o<Y;QF2$\"0jurfO)3gF27$$\"0E_
/4V.#RF2$\"0[v8n.U*eF27$$\"0u[(\\JR?SF2$\"0%z^-+%Qy&F27$$\"0lHfy3F7%F2
$\"0,s+pV5n&F27$$\"0$\\)p>xTA%F2$\"0chmtr#fbF27$$\"0AV'GhT<VF2$\"0Wg$>
YmcaF27$$\"0mJjYyUU%F2$\"0GEb&o?R`F27$$\"0Qv]Td)>XF2$\"0<&**\\0IM_F27$
$\"0uZ&4Xw@YF2$\"0n\\#\\jiA^F27$$\"005?g-$>ZF2$\"0n&HCE$f,&F27$$\"0(Hf
=hgF[F2$\"06rk^3x*[F27$$\"0:Ig+*Q@\\F2$\"0&R]6Tc&z%F27$$\"0b5@ULy-&F2$
\"0p0-)*4*zYF27$$\"0ze<&f%[7&F2$\"01yA=%yuXF27$$\"0LlITi4B&F2$\"0oD$*G
A,Y%F27$$\"0KkG(H_A`F2$\"0]qg2$[hVF27$$\"029Gw*zEaF2$\"0&He4x\\\\UF27$
$\"0&)pR*f_FbF2$\"0)yc&*GqTTF27$$\"0e:JU'=GcF2$\"0NOk^pV.%F27$$\"0_.2a
w%GdF2$\"0j-s\\Ry#RF27$$\"0nLn%R#[#eF2$\"0%fC/'**e#QF27$$\"06@U/y*GfF2
$\"0Cp_-jhr$F27$$\"0Gc7XW#GgF2$\"0\"pD#*G/7OF27$$\"0w^.n<F8'F2$\"0<2\\
jtH]$F27$$\"0Hd94\"HFiF2$\"0(Qmd)4ZS$F27$$\"0lIhU7=L'F2$\"0Layr[mH$F27
$$\"0Gc7lD>V'F2$\"0OhK]$p$>$F27$$\"0&**)z>&zJlF2$\"0Rq))RT:4$F27$$\"0<
LmK4hj'F2$\"0bfF+^a)HF27$$\"0=OsW'=KnF2$\"08/It.$))GF27$$\"0-/3c#eIoF2
$\"0#3(*****Q*y#F27$$\"004=cB#RpF2$\"00Wl/w3o#F27$$\"0CZ%*3*ePqF2$\"04
PfvuKe#F27$$\"0mJjE'=QrF2$\"0+*QdO6%[#F27$$\"05?S+\"\\SsF2$\"0MHn]kRQ#
F27$$\"0:He'*GXL(F2$\"0$[jS.a#H#F27$$\"0qRzQqZV(F2$\"05(zZnw&>#F27$$\"
0:Hew[U`(F2$\"07()yjR/5#F27$$\"0rU&3(f1k(F2$\"0(y!=No#**>F27$$\"0*)ydv
iXt(F2$\"0eZfh)o5>F27$$\"0Z%*)yt!H%yF2$\"0gC5v;$4=F27$$\"0@T#[+oSzF2$
\"0%*oKQ9'=<F27$$\"0&)pR*4UP!)F2$\"0Tk!R$3'H;F27$$\"0sW*)e[99)F2$\"0k'
pICtM:F27$$\"0#\\)p*p*eC)F2$\"0ud#pnNS9F27$$\"0d9HeH4M)F2$\"0E$om1Fb8F
27$$\"0?Ry'*\\=W)F2$\"0<A%z2ul7F27$$\"0+++SQ.a)F2$\"0xY:3-#z6F27$$\"0
\\(\\**35Z')F2$\"0E\")flOj3\"F27$$\"0iBZ9![R()F2$\"0&QS)y%y15F27$$\"0m
Jj1\"eX))F2$\"0Q')G#HZj\"*F/7$$\"0w_0^@`%*)F2$\"0i_9>)\\A$)F/7$$\"0Fa3
d)4W!*F2$\"0fqRCD&)\\(F/7$$\"0BX!4U&H9*F2$\"0L8,TVGo'F/7$$\"0c7Dq!yV#*
F2$\"0T%fG*>-'eF/7$$\"0T#['4b1N*F2$\"0qRztR')*\\F/7$$\"0E^-X['[%*F2$\"
0T([/e9=UF/7$$\"0$oOt/QX&*F2$\"0hrgo*ocMF/7$$\"0NqST&y['*F2$\"0`'o')en
_EF/7$$\"0Gc7Dl>v*F2$\"0zMu$Qxg=F/7$$\"017CGvX%)*F2$\"0*Qe'o$))e6F/7$$
\"0d8FayU&**F2$\"0/rl(y9%Q$!#<7$$\"0'=P9tg/5!#9$!01Pz6K!*Q$Fgjl7$$\"05
?SsV`,\"F[[m$!0a(>!pr.7\"F/7$$\"0nMpe!fD5F[[m$!0**[ngS`&=F/7$$\"0([(\\
\")RZ.\"F[[m$!01Jd)3b-DF/7$$\"0(Rzy!H]/\"F[[m$!0,cPyl,A$F/7$$\"0mKla'Q
b5F[[m$!0s[]hA:$RF/7$$\"0=Nqy%pl5F[[m$!0bp)Q9YGYF/7$$\"0kFb%=Dv5F[[m$!
0Fb^PBZE&F/7$$\"0:IgiZ^3\"F[[m$!0)=#\\:eM\"fF/7$$\"0\">Qc=Q&4\"F[[m$!0
+#=#4XNd'F/7$$\"09FaE$e06F[[m$!0%pkk9]?sF/7$$\"0rU&om2;6F[[m$!0ECRcaW(
yF/7$$\"0f=PE>`7\"F[[m$!0M'30EuS%)F/7$$\"0#RyOUsN6F[[m$!0@@JyBt1*F/7$$
\"0MoO$><Y6F[[m$!04-i%yz%o*F/7$$\"0kFbASi:\"F[[m$!0(GbbT(o-\"F27$$\"0[
&4*>$Ql6F[[m$!0?'fW\\&*y5F27$$\"0(\\**y]Dw6F[[m$!0fb_H3(R6F27$$\"0oOt)
\\Y&=\"F[[m$!08*HbI<!>\"F27$$\"0,,-Iyh>\"F[[m$!0gss(zrZ7F27$$\"0$pQ(Rh
c?\"F[[m$!01(*=\"[h(H\"F27$$\"0&**)z&e1;7F[[m$!0DG>XM7N\"F27$$\"0iC\\O
tfA\"F[[m$!0?Kj(y>,9F27$$\"0BX!43JO7F[[m$!0*40&*)*=_9F27$$\"0u[(4Q!eC
\"F[[m$!0[*[O6*z\\\"F27$$\"0MnMHVgD\"F[[m$!0)osVMHY:F27$$\"0['HR#zmE\"
F[[m$!0()4<(pD&f\"F27$$\"0/29'y$fF\"F[[m$!0l$y`u(oj\"F27$$\"0nMpUPfG\"
F[[m$!0)HZ+;y!o\"F27$$\"0\"HeczE'H\"F[[m$!0gez<)*\\s\"F27$$\"06AWOujI
\"F[[m$!0B(zp_8n<F27$$\"0MoO$G:;8F[[m$!0L87J_o!=F27$$\"0\"Hec,,F8F[[m$
!0,W/vS(\\=F27$$\"0g?T%fwO8F[[m$!0ZG$)*Q>()=F27$$\"0C['HB=Z8F[[m$!0(>%
))\\`g#>F27$$\"0e:J7@mN\"F[[m$!0(pI>9Eg>F27$$\"0W([<-%pO\"F[[m$!0*\\+U
-d'*>F27$$\"0`06o\\mP\"F[[m$!0qzpT)pH?F27$$\"0@T#o))z'Q\"F[[m$!0*HJowD
j?F27$$\"0%)oPb@nR\"F[[m$!0N`=l:]4#F27$$\"0lHfo4rS\"F[[m$!0I4')[`r7#F2
7$$\"0If=p9rT\"F[[m$!0:jP\"z.d@F27$$\"0RxaDYtU\"F[[m$!0%f5v1_'=#F27$$
\"0\"He'4$\\P9F[[m$!0SgY=)o9AF27$$\"0u[(*)p\"oW\"F[[m$!0b)RjgjRAF27$$
\"0f<NA.vX\"F[[m$!02EoJMrE#F27$$\"0'>R=61n9F[[m$!0\"QEsXu!H#F27$$\"0?R
y#=Dx9F[[m$!0@EB%4!\\J#F27$$\"0V&3Pc+([\"F[[m$!0]y$)HXqL#F27$$\"0sV())
f$y\\\"F[[m$!0:0(*GB0O#F27$$\"0W([xU@2:F[[m$!0#3HGn\"*zBF27$$\"0[&4>(e
y^\"F[[m$!0=)*Gt$)3S#F27$$\"0Ig?(*fv_\"F[[m$!0C5DZL!>CF27$$\"0&4>=;<Q:
F[[m$!0'R+I#[yV#F27$$\"0&3<uwKZ:F[[m$!0R``K=KX#F27$$\"0$e;``vd:F[[m$!0
*)o5#yvpCF27$$\"0T\"Gwz#yc\"F[[m$!0?PP!yw%[#F27$$\"0)f>>S*yd\"F[[m$!0i
llPH))\\#F27$$\"0xa4.Bze\"F[[m$!0XypG;>^#F27$$\"0zd:xdvf\"F[[m$!0dM!33
jBDF27$$\"0`18=tzg\"F[[m$!0r0n,g``#F27$$\"005?#)**yh\"F[[m$!0w([>ikXDF
27$$\"0g>R9Z$G;F[[m$!0WGeMVbb#F27$$\"0:Ig[/yj\"F[[m$!0MiI9#pjDF27$$\"0
\\(\\>mD[;F[[m$!0Hx$eX\"=d#F27$$\"005?%zEe;F[[m$!0E%R\\ptyDF27$$\"0U$o
'*[Do;F[[m$!0z_S4>[e#F27$$\"0uZ&4joy;F[[m$!0!)3X[2.f#F27$$\"0/3;-%H)o
\"F[[m$!0vyPd$f%f#F27$$\"0#['HjL\")p\"F[[m$!0qO/\\J#)f#F27$$\"0LlIt(**
3<F[[m$!0P*yG+Q,EF27$$\"0:HeGM)=<F[[m$!0M]*H\"fMg#F27$$\"0f<N+%*)G<F[[
m$!0<\"fW8%[g#F27$$\"0V'GxW7R<F[[m$!0?ZJI!\\0EF27$$\"0MnMFG&[<F[[m$!07
*)*)3Fag#F27$$\"0RycT_&e<F[[m$!0QSm;yYg#F27$$\"0MnMD+&o<F[[m$!0Kt3RaKg
#F27$$\"0pQxMT\"z<F[[m$!0_h\"e\")*4g#F27$$\"0JiClJ&)y\"F[[m$!0qg]M#R)f
#F27$$\"0(Qx9hO*z\"F[[m$!0*z2\"e(o%f#F27$$\"0a3<QV\"4=F[[m$!0j-<a=2f#F
27$$\"0T\"Gwu\")==F[[m$!0a.isAie#F27$$\"0*)ydB?#H=F[[m$!0`R3`u2e#F27$$
\"0\"Hew]mR=F[[m$!0r>xC$ouDF27$$\"0)e<N$o\"\\=F[[m$!0f$RdphoDF27$$\"0M
oOPg#f=F[[m$!0bUVUX;c#F27$$\"0U%)o@4\"p=F[[m$!0CpiELVb#F27$$\"0<MoY&yz
=F[[m$!0nHWYfea#F27$$\"0yc8RB!*)=F[[m$!0<a5W%3QDF27$$\"0f<N[L'**=F[[m$
!07o)zumGDF27$$\"0qRz_2'4>F[[m$!0>WlNf$>DF27$$\"0&)pRB&[>>F[[m$!0ro\"
\\[s4DF27$$\"0%*)y(zq$H>F[[m$!05wxc'o*\\#F27$$\"0oNrW`%R>F[[m$!0tAS\\f
!*[#F27$$\"0mKl)39]>F[[m$!0@u/&))QxCF27$$\"0b4>AS*f>F[[m$!09v'f6MmCF27
$$\"06@UU8'p>F[[m$!0rt)y$H^X#F27$$\"0Y\"H=R&*z>F[[m$!0.VmoGGW#F27$$\"0
05?!>F!*>F[[m$!0$z2F@DICF27$$\"\"#F)$!0Q)3_$Q\"=CF2-%'COLOURG6&%$RGBG$
\"*++++\"!\")F(F(-F$6$7dwF'7$F-$\"0&f@A5X****F27$F4$\"0D$RL=4)***F27$F
9$\"0NRK7.c***F27$F>$\"0ne4G#4#***F27$FC$\"0VX.$zh()**F27$FH$\"0_E+u9E
)**F27$FM$\"0ft7&few**F27$FR$\"0s!y?GYp**F27$FW$\"0=\"*y,%[h**F27$Ffn$
\"0`+l1$Q_**F27$F[o$\"0d!=MMjV**F27$F`o$\"0&[\"[q!)H$**F27$Feo$\"0p%)>
B\\9#**F27$Fjo$\"0em+ik&4**F27$F_p$\"0.E6!>8)*)*F27$Fdp$\"0e%H-Sw$))*F
27$Fip$\"0b>(R;&4()*F27$F^q$\"0(3DB!G`&)*F27$Fcq$\"0m]@Wp3%)*F27$Fhq$
\"0/peGXV#)*F27$F]r$\"0YcJP&)z!)*F27$Fbr$\"0e5ZG%G!z*F27$Fgr$\"0`*Q%ex
Mx*F27$F\\s$\"0n:kuuZv*F27$Fas$\"0$f(GiNZt*F27$Ffs$\"0`#\\t$*z;(*F27$F
[t$\"06e/NHpp*F27$F`t$\"0LluRven*F27$Fet$\"01AW&zxa'*F27$Fjt$\"06lw;5R
j*F27$F_u$\"0#yGhWB5'*F27$Fdu$\"0BH@MB&)e*F27$Fiu$\"0O#R#G-\\c*F27$F^v
$\"0#3+u.7V&*F27$Fcv$\"07L#R?\"*=&*F27$Fhv$\"0<(o()=x&\\*F27$F]w$\"09W
6/C7Z*F27$Fbw$\"06/yZ$)oW*F27$Fgw$\"0:FyOc5U*F27$F\\x$\"0N&pqN'eR*F27$
Fax$\"0$)p\\x#zp$*F27$Ffx$\"0aU\"GekV$*F27$F[y$\"0d%>)*eP>$*F27$F`y$\"
0@*[+!)G\"H*F27$Fey$\"0d\"))GJ$fE*F27$Fjy$\"0AB$)[r'Q#*F27$F_z$\"0nYr6
rB@*F27$Fdz$\"06g%3a%H=*F27$Fiz$\"0I)f'>)Gd\"*F27$F^[l$\"0Y3Ga#)z7*F27
$Fc[l$\"0rbaG:65*F27$Fh[l$\"0Ns`%ycr!*F27$F]\\l$\"0H@E/^f/*F27$Fb\\l$
\"0*z<B5l;!*F27$Fg\\l$\"01EU3M#))*)F27$F\\]l$\"0!=1%\\N(f*)F27$Fa]l$\"
0Q'\\XRDJ*)F27$Ff]l$\"00`zL?Q!*)F27$F[^l$\"0YA#4m4u))F27$F`^l$\"0y&R))
QrX))F27$Fe^l$\"0&)*=`vz:))F27$Fj^l$\"09$z7ko)y)F27$F__l$\"0)4E4=qe()F
27$Fd_l$\"0D.G$4(*H()F27$Fi_l$\"0(*Q^l48q)F27$F^`l$\"03bG=$Qr')F27$Fc`
l$\"0SYv]QQk)F27$Fh`l$\"0m*HIml:')F27$F]al$\"0Aw\"QNe%e)F27$Fbal$\"0Jl
;z(\\c&)F27$Fgal$\"0)ffP:$y_)F27$F\\bl$\"0_d)>lu)\\)F27$Fabl$\"0`IXzz?
Z)F27$Ffbl$\"0McanLPW)F27$F[cl$\"0T</_#p:%)F27$F`cl$\"0GfiK/eQ)F27$Fec
l$\"0)4wS%G&f$)F27$Fjcl$\"091RRN$H$)F27$F_dl$\"0m>=o4AI)F27$Fddl$\"0F0
$4+\\v#)F27$Fidl$\"0B'y\"z(*oC)F27$F^el$\"0JtF;V$=#)F27$Fcel$\"0*[^(=-
D>)F27$Fhel$\"03:a#=@l\")F27$F]fl$\"0f:gON(Q\")F27$Fbfl$\"0c[#R`@5\")F
27$Fgfl$\"0qj\\K%p&3)F27$F\\gl$\"0>UT6;x0)F27$Fagl$\"0w>(*p+;.)F27$Ffg
l$\"0dZZe>f+)F27$F[hl$\"0T93*QS!)zF27$F`hl$\"0Kd!>adazF27$Fehl$\"0K?UT
=u#zF27$Fjhl$\"0fCox@F!zF27$F_il$\"0%fMaw`yyF27$Fdil$\"03<em-H&yF27$Fi
il$\"0R\"Gv4bFyF27$F^jl$\"0()*)\\h#*\\!yF27$Fcjl$\"09S'yS^yxF27$Fijl$
\"03y,Mjlv(F27$F_[m$\"0NE;UH6t(F27$Fd[m$\"0$zC<))42xF27$Fi[m$\"0\\HB9X
eo(F27$F^\\m$\"0HXLUt@m(F27$Fc\\m$\"0&[hwDfQwF27$Fh\\m$\"0(4uO?P:wF27$
F]]m$\"0%R\"G&e1%f(F27$Fb]m$\"0<<hkIAd(F27$Fg]m$\"0.g3C\"*)\\vF27$F\\^
m$\"0`9YOpy_(F27$Fa^m$\"0))>_Xta](F27$Ff^m$\"0dsNMif[(F27$F[_m$\"0F<3M
QUY(F27$F`_m$\"0O69F\"oUuF27$Fe_m$\"0b3d3\\@U(F27$Fj_m$\"0'4<n)3PS(F27
$F_`m$\"00(HyU.#Q(F27$Fd`m$\"0:b(*[')QO(F27$Fi`m$\"0Es`!3-VtF27$F^am$
\"0'[A#yoZK(F27$Fcam$\"0vV'\\j(\\I(F27$Fham$\"0CG]\\`jG(F27$F]bm$\"0H%
3kH:nsF27$Fbbm$\"03#p4cs\\sF27$Fgbm$\"0CbecW6B(F27$F\\cm$\"0Zfuhy?@(F2
7$Facm$\"0#Hr]In&>(F27$Ffcm$\"0IY&)=^\"yrF27$F[dm$\"0;I5zf-;(F27$F`dm$
\"0uM2=fH9(F27$Fedm$\"0\"oP*[1k7(F27$Fjdm$\"0\"o%3GP#3rF27$F_em$\"0bi'
R[4#4(F27$Fdem$\"0vwlbX]2(F27$Fiem$\"0ZX;ld(fqF27$F^fm$\"0C@c$Q@VqF27$
Fcfm$\"0of!oS!y-(F27$Fhfm$\"0]$)H(G&=,(F27$F]gm$\"0\\_CF1k*pF27$Fbgm$
\"0q\\z\"eQ!)pF27$Fggm$\"0eXPD&4lpF27$F\\hm$\"0OiKW#f\\pF27$Fahm$\"0j#
4pXMMpF27$Ffhm$\"0\"o**e!Q/#pF27$F[im$\"0vJ.0:Y!pF27$F`im$\"0Rp>**f0*o
F27$Feim$\"0!3!Hcnc(oF27$Fjim$\"0z+j0'\\hoF27$F_jm$\"0a\\a`Xe%oF27$Fdj
m$\"0T$pUxNKoF27$Fijm$\"0`.7(>6<oF27$F^[n$\"0!)*Q>oE.oF27$Fc[n$\"0P$Q^
m;)y'F27$Fh[n$\"0]]6rm^x'F27$F]\\n$\"0*[0mUQgnF27$Fb\\n$\"0YgHa=hu'F27
$Fg\\n$\"0$*4T7l=t'F27$F\\]n$\"0j<R$pl<nF27$Fa]n$\"0_,S#4*Rq'F27$Ff]n$
\"0'QV9')=*o'F27$F[^n$\"04)px@/vmF27$F`^n$\"0`Oi-,,m'F27$Fe^n$\"0jn=w=
lk'F27$Fj^n$\"0:,72L9j'F27$F__n$\"0NEeN)*oh'F27$Fd_n$\"0;'fPTI-mF27$Fi
_n$\"0Hr@[Ype'F27$F^`n$\"0;D<(poslF27$Fc`n$\"0M*3Cy&zb'F27$Fh`n$\"0Hb^
cL:a'F27$F]an$\"0G1k\\.l_'F27$Fban$\"0;yU#G'4^'F27$Fgan$\"0z>W(*o\\\\'
F27$F\\bn$\"0pIc2(3!['F27$Fabn$\"0PBmL?SY'F27$Ffbn$\"0]b0ebyW'F27$F[cn
$\"0s.y51.V'F27$F`cn$\"0h9xx%e9kF27$Fecn$\"0xmZXchR'F27$Fjcn$\"0!zExgC
zjF27$F_dn$\"0\"eGU)QAO'F27$Fddn$\"0()f<&*HOM'F27$Fidn$\"0ax:?&fCjF27$
F^en$\"0rg#Hp&pI'F27$Fcen$\"0#4#[sxyG'F27$Fhen$\"0oJh*y*)oiF27$F]fn$\"
0;5cF/zC'F27$Fbfn$\"0GDOzs$HiF27$Fgfn$\"0gFvv_w?'F27$F\\gn$\"0%RG&f$z'
='F27$Fagn$\"0J?Qg)plhF27$Ffgn$\"0fp^[NT9'F27$F[hn$\"0hi(=5m@hF27$F`hn
$\"0uvu'*)G(4'F27$Fehn$\"07&=I#GW2'F27$Fjhn$\"0mmNlj80'F27$F_in$\"0PAz
NVh-'F27$Fdin$\"0Vmw,y.+'F27$Fiin$\"0zd*G)>b(fF2-F^jn6&F`jn$\")Vyg>Fcj
n$\")d@R!)FcjnF^`q-F$6$7dwF'7$F-$\"0G3&3-qt%*F27$F4$\"03zYHL\\,*F27$F9
$\"0$[hx>9)\\)F27$F>$\"0'HRJ'zq(zF27$FC$\"0(zqX\"GxX(F27$FH$\"0wO!3pgv
pF27$FM$\"02[J)*ReZ'F27$FR$\"09=fM`%efF27$FW$\"0$\\d*[lAW&F27$Ffn$\"0*
pBw-!4\"\\F27$F[o$\"0r#Q:zfUWF27$F`o$\"0Jtq\">;:RF27$Feo$\"0vaF\"3Q&Q$
F27$Fjo$\"0ank/TZ(GF27$F_p$\"0&HrYt+6CF27$Fdp$\"0\"emAvif=F27$Fip$\"0*
zaA^j#R\"F27$F^q$\"06S***f*f\\)F/7$Fcq$\"0KSl&e_\"p$F/7$Fhq$!0zgpWKld
\"F/7$F]r$!0\"*\\+9%=*e'F/7$Fbr$!0(*p;Gr9=\"F27$Fgr$!06!3&4e3m\"F27$F
\\s$!043pqft<#F27$Fas$!0fPo]YJr#F27$Ffs$!0,s\\D)*)yJF27$F[t$!0g:4Yy6o$
F27$F`t$!0+b7&R?*>%F27$Fet$!02mKce]q%F27$Fjt$!0@pwEeN>&F27$F_u$!0$HdPl
zMdF27$Fdu$!0q/%*[>+A'F27$Fiu$!0SXuUwot'F27$F^v$!0)eIds2/sF27$Fcv$!0a)
z*[PNr(F27$Fhv$!0'QVMse\">)F27$F]w$!0\\i'pN')*o)F27$Fbw$!01KA9_b<*F27$
Fgw$!03gB`-Co*F27$F\\x$!0tml'H*o,\"F[[m7$Fax$!0,NZcvk1\"F[[m7$Ffx$!0/X
&y'pa6\"F[[m7$F[y$!0\"HR*eG.;\"F[[m7$F`y$!0i0#H_a67F[[m7$Fey$!0Vp)R.<d
7F[[m7$Fjy$!0L![#>>cI\"F[[m7$F_z$!0!pA&)[z^8F[[m7$Fdz$!0t3owNGS\"F[[m7
$Fiz$!0')eFMJoW\"F[[m7$F^[l$!0I^1?Ll\\\"F[[m7$Fc[l$!0eHYC4;a\"F[[m7$Fh
[l$!0wjD'om!f\"F[[m7$F]\\l$!0pRCn\"yK;F[[m7$Fb\\l$!0-X^!))\\!o\"F[[m7$
Fg\\l$!0$358hLE<F[[m7$F\\]l$!0'3d>u)=x\"F[[m7$Fa]l$!0I\\n56q\"=F[[m7$F
f]l$!0kT*[86g=F[[m7$F[^l$!03()[FBk!>F[[m7$F`^l$!0;WtF&G]>F[[m7$Fe^l$!0
:5vn]h*>F[[m7$Fj^l$!0v(RW@SP?F[[m7$F__l$!0$z,R8p#3#F[[m7$Fd_l$!0%)p#*e
od7#F[[m7$Fi_l$!04axcT%o@F[[m7$F^`l$!0,Z&o*)o7AF[[m7$Fc`l$!0=xp>WJD#F[
[m7$Fh`l$!0Yr$=[F%H#F[[m7$F]al$!0*>zV&G$RBF[[m7$Fbal$!01vys!zzBF[[m7$F
gal$!0%4-39%3U#F[[m7$F\\bl$!0)e$QKUAY#F[[m7$Fabl$!0`%)QM&)**\\#F[[m7$F
fbl$!0*y'Q?%))RDF[[m7$F[cl$!0?$GbU8zDF[[m7$F`cl$!0Y/&*3M2i#F[[m7$Fecl$
!0'3:?!4rl#F[[m7$Fjcl$!0(o$*eGo)p#F[[m7$F_dl$!0plm>Ket#F[[m7$Fddl$!0hh
&Q?CsFF[[m7$Fidl$!0Y#\\7V+6GF[[m7$F^el$!0i5_A7&\\GF[[m7$Fcel$!09O[)o=%
)GF[[m7$Fhel$!0?@4UG1#HF[[m7$F]fl$!0ttKA4e&HF[[m7$Fbfl$!0X\")yQ9N*HF[[
m7$Fgfl$!0Ol'eVxDIF[[m7$F\\gl$!0IEVr.C1$F[[m7$Fagl$!0&oSn;U'4$F[[m7$Ff
gl$!0=My^5(HJF[[m7$F[hl$!0HxLLBE;$F[[m7$F`hl$!0Plx+ud>$F[[m7$Fehl$!0Y'
oW![/B$F[[m7$Fjhl$!0@CRi;=E$F[[m7$F_il$!07<=O!Q#H$F[[m7$Fdil$!0T(G#[3Y
K$F[[m7$Fiil$!0q'\\\"o0jN$F[[m7$F^jl$!0\\VX,hVQ$F[[m7$Fcjl$!0LE&yy5<MF
[[m7$Fijl$!0qrMg+TW$F[[m7$F_[m$!0PuRM'>vMF[[m7$Fd[m$!0wi`=$R/NF[[m7$Fi
[m$!0+.m'H1INF[[m7$F^\\m$!0+:\">$y%eNF[[m7$Fc\\m$!0_5K$[f'e$F[[m7$Fh\\
m$!0!GW<&*39OF[[m7$F]]m$!0q(f#3V\"ROF[[m7$Fb]m$!0RM<gQYm$F[[m7$Fg]m$!0
6ieLE0p$F[[m7$F\\^m$!0\"3E#3Ver$F[[m7$Fa^m$!0KRqht8u$F[[m7$Ff^m$!0L)H,
)HMw$F[[m7$F[_m$!0NI#oWx(y$F[[m7$F`_m$!0r%))o&*p6QF[[m7$Fe_m$!0Yo07hU$
QF[[m7$Fj_m$!0fYm!oKaQF[[m7$F_`m$!0A^jchw(QF[[m7$Fd`m$!0'RAs5)p*QF[[m7
$Fi`m$!0hB9AN*=RF[[m7$F^am$!0@+.2,z$RF[[m7$Fcam$!0>m52.#eRF[[m7$Fham$!
08D$37/xRF[[m7$F]bm$!0n%Gc8='*RF[[m7$Fbbm$!0vOy,$H8SF[[m7$Fgbm$!0)prk)
\\7.%F[[m7$F\\cm$!0w@]q]$\\SF[[m7$Facm$!0$fP2\"\\Y1%F[[m7$Ffcm$!0uWMX
\"p!3%F[[m7$F[dm$!0AW>#)Rn4%F[[m7$F`dm$!0s!>ZF#>6%F[[m7$Fedm$!0UP\"e^7
ETF[[m7$Fjdm$!0$*>MVJ89%F[[m7$F_em$!0h#pz()[aTF[[m7$Fdem$!062!Gu+oTF[[
m7$Fiem$!0)Q2&Q%yzTF[[m7$F^fm$!0og*GY9#>%F[[m7$Fcfm$!0V]B\"HG.UF[[m7$F
hfm$!0\\qfc:W@%F[[m7$F]gm$!0iluS&zCUF[[m7$Fbgm$!0<6CbF^B%F[[m7$Fggm$!0
dE<[hXC%F[[m7$F\\hm$!0q@n5%o`UF[[m7$Fahm$!0p`.\"p?iUF[[m7$Ffhm$!00$[+#
y&pUF[[m7$F[im$!0blT[%[xUF[[m7$F`im$!0t#GLc1%G%F[[m7$Feim$!0Kc%eFd!H%F
[[m7$Fjim$!0;&3i%3jH%F[[m7$F_jm$!0KR:K8@I%F[[m7$Fdjm$!0jFw$4m1VF[[m7$F
ijm$!0pxIY%G6VF[[m7$F^[n$!0\\G,f+]J%F[[m7$Fc[n$!0nU=kA&=VF[[m7$Fh[n$!0
*H%zW16K%F[[m7$F]\\n$!02P>TONK%F[[m7$Fb\\n$!0?ez6m`K%F[[m7$Fg\\n$!0=C]
a(oEVF[[m7$F\\]n$!0SWX,,vK%F[[m7$Fa]n$!0LQrd5yK%F[[m7$Ff]n$!0\"*G-CEwK
%F[[m7$F[^n$!0y%ef*\\pK%F[[m7$F`^n$!0*z:T>rDVF[[m7$Fe^n$!0)*p)*3FTK%F[
[m7$Fj^n$!0Te#\\R'=K%F[[m7$F__n$!0D:*[T>>VF[[m7$Fd_n$!0eII%H/;VF[[m7$F
i_n$!0+\"4[HB7VF[[m7$F^`n$!0Es;sc#3VF[[m7$Fc`n$!0l7!*)>s.VF[[m7$Fh`n$!
0Q1D_t\")H%F[[m7$F]an$!0BY=ahEH%F[[m7$Fban$!0'\\nvla'G%F[[m7$Fgan$!0m6
mGM)zUF[[m7$F\\bn$!03\\`MFKF%F[[m7$Fabn$!0f0<pDdE%F[[m7$Ffbn$!0%yu3_\"
yD%F[[m7$F[cn$!0mP*[A%)[UF[[m7$F`cn$!0&*p!\\t[SUF[[m7$Fecn$!0^m3jT.B%F
[[m7$Fjcn$!0R\"zxJs?UF[[m7$F_dn$!0],Zhw2@%F[[m7$Fddn$!0]m\\!og*>%F[[m7
$Fidn$!0`7zd+z=%F[[m7$F^en$!0%[=`Y#o<%F[[m7$Fcen$!0h#o)*>ikTF[[m7$Fhen
$!05]@tyA:%F[[m7$F]fn$!0?&eYoTQTF[[m7$Fbfn$!0>w7)3-ETF[[m7$Fgfn$!0\"Qk
*HF86%F[[m7$F\\gn$!0sg@)G2(4%F[[m7$Fagn$!0A;1_PD3%F[[m7$Ffgn$!05W+qwv1
%F[[m7$F[hn$!0<SAX%*=0%F[[m7$F`hn$!0O1Z')3[.%F[[m7$Fehn$!0Vmr=G(=SF[[m
7$Fjhn$!0$>\">goC+%F[[m7$F_in$!0wP/6nY)RF[[m7$Fdin$!0$yQqaZmRF[[m7$Fii
n$!0jK7:N*[RF[[m-F^jn6&F`jn$\")'>!\\&)Fcjn$\")#)eqkFcjn$\")?!\\D\"Fcjn
-%+AXESLABELSG6$%\"xG%\"yG-%%VIEWG6$;!\"#FjinFjfs" 1 2 0 1 10 0 2 9 1 
4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" }}}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "2 0 0" 0 }
{VIEWOPTS 1 1 0 1 2 1801 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
