6 9 //ск - ша
13 15 16 // проверка наличия тэга
11 12 14 17 //обращение к созу + обновление LRU
8 11 // созу кидает на шд
8 2 // шд - дш
2 4 10 // дш - уу
0 8 3 // считывание из регистра на КС
3 9 //рг - шина адреса
20 10 4 8 // !!!!!прерывание
8 0 //сохранили адрес прерывания. Продолжаем дальше.
13 15 16 // проверка наличия тэга
11 12 14 17 //обращение к созу + обновление LRU
8 11 // созу кидает на шд
8 3
3 9 6 // закидывание на ск
0 8 19 //сохраняем регистры
1 8 19
6 9 3
3 8 19 // сохранили адрес
0 8 3 // считывание из регистра на КС
3 9 6 // кинули на ск. и типа выполнили команду.
1 8 19
3 8 19
6 9 3 // развернули адрес
0 8 19 //развернули регистры