{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "f := (x,y)-> 18*x*x \+
+ 18*x - 12*x*y + 8*y*y + 12*y - 8;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%\"fGf*6$%\"xG%\"yG6\"6$%)operatorG%&arrowGF),.*(\"#=\"\"\"9$F0F1F0F
0*&F/F0F1F0F0*(\"#7F0F1F09%F0!\"\"*(\"\")F0F5F0F5F0F0*&F4F0F5F0F0F8F6F
)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "extrema(f, \{\}, \+
\{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<#%\"fG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 12 "minimize(f);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#!#E" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "solve
(\{18*x*x + 18*x - 12*x*y + 8*y*y + 12*y - 8=-26 \}, \{x,y\});" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/%\"xG,*#\"\"\"\"\"#!\"\"*&\"\"$F*%
\"yGF(F(*&^##F(F)F(F,F0F(*(^##F(F,F(F,F0F-F(F(/F-F-<$/F%,*#F(F)F**&F,F
*F-F(F(*&^##F*F)F(F,F0F(*(^##F*F,F(F,F0F-F(F(F4" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 19 "y := 'y'; x := 'x';" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yGF$" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"xGF$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "f(-1, -1.5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!$g#
!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "g := (x,y,z)-> t =
 7*(x-1)^2+ 6*(y - 2)^2 + 8*(z - 5)^2;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"gGf*6%%\"xG%\"yG%\"zG6\"6$%)operatorG%&arrowGF*/%\"tG,(*&\"
\"(\"\"\"),&9$F3F3!\"\"\"\"#F3F3*&\"\"'F3),&9%F3F8F7F8F3F3*&\"\")F3),&
9&F3\"\"&F7F8F3F3F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "g
(1,2,5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"tG\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 191 "a := sqrt(3.); b :=2; d := 0.5;\n
\011\011y1 := (x*sqrt(3.) - y)/2. + a*(b/(sqrt( b*b - a*a)  ));\n\011
\011y2 := (x + y*sqrt(3.))*0.5;\n\011\011t := a*y1 + b*sqrt(y1^2 + d*(
(y2)^2 + 1)) - (d*(sqrt( b*b - a*a)  ));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"aG$\"+330K<!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG\"
\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"dG$\"\"&!\"\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#y1G,(*&$\"+SSDg')!#5\"\"\"%\"xGF*F**&$\"+++++
]F)F*%\"yGF*!\"\"$\"+=;5kM!\"*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
#y2G,&*&$\"\"&!\"\"\"\"\"%\"xGF*F**&$\"+SSDg')!#5F*%\"yGF*F*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"tG,**&$\"+,+++:!\"*\"\"\"%\"xGF*F**&$\"+
SSDg')!#5F*%\"yGF*!\"\"$\"+1+++bF)F**&\"\"#F*,(*$),(*&$\"+SSDg')F/F*F+
F*F**&$\"+++++]F/F*F0F*F1$\"+=;5kMF)F*F5F*F**&$\"\"&F1F*),&*&FCF*F+F*F
**&F;F*F0F*F*F5F*F*FCF*#F*F5F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$%)infinityG!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "extrema(t, \{\}, \{x,y\});" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#<#$\"+!yn52#!#5" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 18 "z1 := minimize(t);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#z1G$\"+\"zn52#!#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "evalf(solve(t = z1));" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6$<$/%\"xG,(*&$\"+F;5kM!#5\"\"\"%\"yGF+!\"\"$\"+Q\"G&[K!\"*F-*&$\"
+3+++k!#GF+,(*&$\"+&****\\7$\"#FF+)F,\"\"#F+F-*&$\"+EXEl9\"#GF+F,F+F+$
\"+2,g<<F?F-#F+F;F+/F,F,<$/F%,(*&$\"+F;5kMF*F+F,F+F-$\"+Q\"G&[KF0F-*&$
\"+3+++kF4F+F5FBF-FC" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 113 "fr := y-> -.3464101627*y-3.248528138+.6400
000008e-18*(-.3124999995e37*y^2+.1465264526e38*y-.1717600107e38)^(1/2)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#frGf*6#%\"yG6\"6$%)operatorG%&
arrowGF(,(*&$\"+F;5kM!#5\"\"\"9$F1!\"\"$\"+Q\"G&[K!\"*F3*&$\"+3+++k!#G
F1*$,(*&$\"+&****\\7$\"#FF1*$)F2\"\"#F1F1F3*&$\"+EXEl9\"#GF1F2F1F1$\"+
2,g<<FGF3#F1FCF1F1F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
138 "t1 := (x,y) -> 1.500000001*x-.8660254040*y+5.500000006+2*((.86602
54040*x-.5000000000*y+3.464101618)^2+.5*(.5*x+.8660254040*y)^2+.5)^(1/
2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#t1Gf*6$%\"xG%\"yG6\"6$%)oper
atorG%&arrowGF),**&$\"+,+++:!\"*\"\"\"9$F2F2*&$\"+SSDg')!#5F29%F2!\"\"
$\"+1+++bF1F2*&\"\"#F2,(*$),(*&F5F2F3F2F2*&$\"+++++]F7F2F8F2F9$\"+=;5k
MF1F2F=F2F2*&$\"\"&F9F2*$),&*&FIF2F3F2F2*&F5F2F8F2F2F=F2F2F2FIF2#F2F=F
2F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "t1(fr(2.3444),2.
3444);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"*!y1r?!\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "solve(-.3124999995e37*y^2+.14652645
26e38*y-.1717600107e38 > 0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%*Rea
lRangeG6$-%%OpenG6#$\"+&*oPWB!\"*-F'6#$\"+'fpWM#F+" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
21 "[fr(2.3444), 2,3444];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%$!+B\")
egS!\"*\"\"#\"%WM" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 217 "plot(
<<-2| -3>, <-2| -3>, <-2| -3>, <-0.946145| -1.79609>, <-0.946145| -1.7
9609>, <-0.946145| -1.79609>, <-0.946145| -1.79609>, <-0.914745| -1.69
863>, <-0.997052| -1.75955>, <-0.95528| -1.66605>>, x=-2..0, y = -3..0
);" }}{PARA 13 "" 1 "" {GLPLOT2D 378 362 362 {PLOTDATA 2 "6%-%'CURVESG
6$7,7$$!\"#\"\"!$!\"$F*F'F'7$$!39+++++Xh%*!#=$!3'***********3'z\"!#<F-
F-F-7$$!3I+++++XZ\"*F0$!33+++++j)p\"F37$$!3]+++++_q**F0$!3'**********
\\&f<F37$$!3=+++++!Gb*F0$!3-+++++0m;F3-%'COLOURG6&%$RGBG$\"*++++\"!\")
$F*F*FJ-%+AXESLABELSG6$%\"xG%\"yG-%%VIEWG6$;F(FJ;F+FJ" 1 2 0 1 10 0 2 
9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 435 "plot(<<-178| 710>, <-187.614| 712.752>, <-
192.607| 704.088>, <-192.607| 704.088>, <-196.155| 705.936>, <-197| 70
4.577>, <-197.678| 703.128>, <-198.315| 703.064>, <-198.315| 703.064>,
 <-198.288| 702.809>, <-198.09| 702.647>, <-198.09| 702.647>, <-198.08
5| 702.545>, <-198.085| 702.545>, <-198.085| 702.545>, <-198.1| 702.55
1>, <-198.1| 702.551>, <-198.1| 702.551>, <-198.106| 702.549>, <-198.1
09| 702.547>>, x=-200..-170, y = 690..720);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 821 821 821 {PLOTDATA 2 "6%-%'CURVESG6$767$$!$y\"\"\"!$\"$5(
F*7$$!3/+++++9w=!#:$\"3`*********>v7(F07$$!3***********pg#>F0$\"3l****
*****z3/(F0F37$$!3-+++++bh>F0$\"3O+++++OfqF07$$!$(>F*$\"3)**********pd
/(F07$$!3)**********zn(>F0$\"3V+++++GJqF07$$!3)**********\\J)>F0$\"3l*
********R1.(F0FG7$$!35+++++)G)>F0$\"3p**********3GqF07$$!3/+++++!4)>F0
$\"3[+++++ZEqF0FQ7$$!33+++++&3)>F0$\"3f*********\\a-(F0FVFV7$$!3%*****
*******4)>F0$\"3X+++++^DqF0FenFen7$$!3%**********f5)>F0$\"3y**********
[DqF07$$!33+++++4\")>F0$\"3E+++++ZDqF0-%'COLOURG6&%$RGBG$\"*++++\"!\")
$F*F*F[p-%+AXESLABELSG6$%\"xG%\"yG-%%VIEWG6$;$!$+#F*$!$q\"F*;$\"$!pF*$
\"$?(F*" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curv
e 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "21 1 0
" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
