{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 135 "M1 := evalf(minimiz
e( sum(i*cos((i+1)*x + 1), i=1..5), x=-10..10));\nM2 := evalf(maximize
( sum(i*cos((i+1)*x + 1), i=1..5), x=-10..10));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#M1G$!+]&)3(G\"!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%#M2G$\"+$z+3X\"!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "
min(M1^2, M1*M2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+*34t'=!\"(" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
