n = 69;
k = 8;

x = [
[1, 1, 1, 50.7, 15.4, 8.2, 0, 1, 0, 15.9];
[1, 3, 1, 88.9, 31.2, 10.7, 0, 1, 0, 27.0];
[1, 1, 1, 45.2, 12.3, 10.7, 0, 1, 12, 13.5];
[1, 1, 1, 50.7, 15.4, 8.5, 0, 1, 12, 15.1];
[1, 2, 1, 71.1, 21.5, 10.7, 0, 1, 12, 21.1];
[1, 3, 1, 97.1, 35.6, 10.7, 0, 1, 12, 28.7];
[1, 3, 1, 93.2, 35.3, 10.7, 0, 0, 0, 27.2];
[1, 3, 1, 96.9, 36.5, 10.4, 0, 0, 0, 28.3];
[1, 4, 1, 179.0, 67.1, 14.6, 0, 1, 0, 52.3];
[1, 1, 1, 52.0, 13.6, 11.0, 1, 1, 8, 22.0];
[1, 2, 1, 68.9, 23.9, 10.0, 1, 1, 8, 28.0];
[1, 3, 1, 111.8, 37.5, 14.0, 1, 1, 8, 45.0];
[1, 4, 1, 127.4, 50.6, 13.0, 1, 1, 8, 51.0];
[1, 2, 1, 81.4, 16.5, 11.0, 1, 1, 0, 34.4];
[1, 1, 1, 58.9, 15.8, 10.4, 1, 1, 8, 24.7];
[1, 2, 1, 73.3, 22.8, 9.4, 0, 1, 8, 30.8];
[1, 1, 1, 48.1, 13.7, 8.3, 0, 1, 0, 15.9];
[1, 3, 1, 87.8, 33.5, 8.3, 0, 1, 0, 29.0];
[1, 1, 1, 48.1, 13.7, 8.3, 0, 1, 3, 15.4];
[1, 3, 1, 89.7, 32.6, 8.3, 0, 1, 3, 28.6];
[1, 1, 1, 52.0, 15.4, 8.3, 0, 0, 0, 15.6];
[1, 3, 1, 89.8, 31.8, 8.3, 0, 1, 0, 27.7];
[1, 2, 1, 88.5, 27.2, 13.0, 1, 1, 20, 34.1];
[1, 2, 1, 97.9, 31.8, 12.1, 1, 1, 20, 37.7];
[1, 3, 1, 108.8, 37.3, 12.1, 1, 1, 20, 41.9];
[1, 1, 1, 63.3, 17.2, 12.4, 1, 1, 20, 24.4];
[1, 1, 1, 51.9, 13.8, 8.1, 1, 0, 0, 21.3];
[1, 2, 1, 89.2, 27.3, 17.0, 1, 1, 12, 36.7];
[1, 1, 1, 50.7, 15.4, 9.2, 1, 0, 0, 21.5];
[1, 2, 1, 63.2, 23.8, 8.0, 1, 0, 0, 26.4];
[1, 3, 1, 127.4, 43.1, 22.0, 1, 0, 0, 53.9];
[1, 2, 1, 89.1, 23.6, 8.3, 1, 1, 6, 34.2];
[1, 2, 1, 92.4, 27.8, 13.3, 1, 1, 6, 35.6];
[1, 3, 1, 88.4, 31.5, 8.0, 1, 1, 12, 34.0];
[1, 1, 1, 49.4, 14.6, 7.4, 1, 1, 12, 19.0];
[1, 2, 1, 121.2, 38.1, 14.0, 1, 1, 12, 46.6];
[1, 3, 1, 152.1, 42.5, 25.0, 1, 1, 12, 58.5];
[1, 1, 2, 54.6, 16.2, 10.2, 1, 0, 12, 24.2];
[1, 2, 2, 80.6, 26.9, 11.0, 1, 0, 12, 35.7];
[1, 3, 2, 115.7, 40.2, 11.5, 1, 1, 12, 51.2];
[1, 4, 2, 171.6, 68.9, 11.0, 1, 1, 12, 75.9];
[1, 1, 2, 53.0, 14.8, 10.1, 1, 1, 6, 21.2];
[1, 2, 2, 77.0, 24.5, 11.2, 1, 1, 6, 30.8];
[1, 3, 2, 85.0, 29.9, 9.3, 1, 1, 6, 34.0];
[1, 2, 2, 78.3, 27.9, 10.9, 1, 1, 12, 31.9];
[1, 3, 2, 106.9, 38.2, 13.8, 1, 1, 12, 43.6];
[1, 3, 2, 127.9, 40.2, 15.3, 1, 1, 12, 52.2];
[1, 3, 3, 99.7, 34.4, 8.0, 1, 1, 0, 43.1];
[1, 1, 3, 50.3, 15.4, 10.2, 1, 1, 6, 25.0];
[1, 2, 3, 73.3, 25.2, 10.1, 1, 1, 6, 35.2];
[1, 3, 3, 99.7, 34.4, 8.0, 1, 1, 6, 40.8];
[1, 1, 3, 50.3, 15.4, 10.2, 1, 0, 0, 18.2];
[1, 1, 3, 54.0, 15.4, 10.2, 1, 1, 0, 20.1];
[1, 2, 3, 63.4, 21.9, 8.0, 1, 0, 0, 22.7];
[1, 2, 3, 74.6, 25.8, 10.1, 1, 1, 0, 27.6];
[1, 3, 3, 99.7, 34.4, 8.0, 0, 1, 0, 36.0];
[1, 1, 4, 48.1, 13.5, 8.3, 0, 1, 7, 17.8];
[1, 2, 4, 70.2, 23.5, 8.3, 0, 1, 7, 25.9];
[1, 3, 4, 88.4, 32.7, 8.3, 0, 1, 7, 32.6];
[1, 1, 4, 52.7, 12.3, 11.0, 0, 1, 3, 19.8];
[1, 2, 4, 79.3, 23.8, 11.0, 0, 1, 3, 29.9];
[1, 3, 4, 104.0, 35.1, 11.0, 1, 1, 3, 39.2];
[1, 1, 4, 67.6, 16.3, 11.2, 1, 1, 18, 22.4];
[1, 2, 4, 101.5, 30.8, 11.6, 1, 1, 18, 35.2];
[1, 3, 4, 119.1, 41.4, 16.0, 0, 0, 18, 41.2];
[1, 1, 4, 51.9, 14.8, 8.4, 0, 1, 6, 17.8];
[1, 2, 4, 73.1, 24.2, 11.1, 0, 1, 6, 25.0];
[1, 3, 4, 102.8, 32.6, 15.5, 0, 1, 6, 35.2];
[1, 4, 4, 119.1, 42.5, 9.4, 0, 1, 6, 40.8]
 ];
 

 //task 1;
 y = x(:,k+2);
 x = x(:,1:(k+1));
 b = (x'*x)^(-1)*x'*y;
 
 function [b] = getRegression(x,y)
     b = (x'*x)^(-1)*x'*y;
 endfunction
 //task 2
 function [R2_korr] = getR(x,y)
     t = size(x);
     n = t(1);
     k = t(2) - 1;
     b = getRegression(x,y);
     temp_y = x*b - y;
     ESS = temp_y'*temp_y;
     avg_y = (y'*ones(n,1))/n;
     temp_y = x*b - avg_y;
     RSS = temp_y'*temp_y;
     TSS = RSS + ESS;
     R2 = 1 - ESS/TSS;
     R2_korr = 1 - (n-1)/(n-k-1)*(1-R2);
     s2 = ESS/(n-k);
     s = sqrt(s2); 
     //s2R = TSS/(k-1);
 endfunction
 

 //lab2
 //task 1 check if there exists a mk
 //in the paper
 //det_r = det(r_xx);
 //det_xx = det(x'*x);
 //eignvalue_x = spec(x'*x);
// r = 0;
// for i = 2:(k+1)
//     t = x(:, 4);
//     t(:, 2) = x(:, 6);
//     t(:, 3) = x(:, 7);
//     t(:, 4) = x(:, i);
//     if i == 4  then continue; end
//     if i == 7  then continue; end
//     if i == 6  then continue; end
//     r(i-1) = getR(t, y);
// end
 
 r = 0;
 x(:, 9) = [];
 x(:, 8) = [];
 x(:, 6) = [];
 x(:, 5) = [];
 x(:, 2) = [];
 for i = 2:(k+1)
     t = x;
     t(:, i) = [];

     r(i-1) = getR(t, y);
 end


r = 0;
t = x(:, 1);
 for i = 2:(k+1)
     t(:, 2) = x(:, i);
     //if i == 4  then continue; end

     r(i-1) = getR(t, y);
 end












