{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 
0 0 0 0 -1 0 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "restart; with(Linear
Algebra):with(linalg);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDi
agonalG%,GramSchmidtG%,JordanBlockG%)LUdecompG%)QRdecompG%*WronskianG%
'addcolG%'addrowG%$adjG%(adjointG%&angleG%(augmentG%(backsubG%%bandG%&
basisG%'bezoutG%,blockmatrixG%(charmatG%)charpolyG%)choleskyG%$colG%'c
oldimG%)colspaceG%(colspanG%*companionG%'concatG%%condG%)copyintoG%*cr
ossprodG%%curlG%)definiteG%(delcolsG%(delrowsG%$detG%%diagG%(divergeG%
(dotprodG%*eigenvalsG%,eigenvaluesG%-eigenvectorsG%+eigenvectsG%,enter
matrixG%&equalG%,exponentialG%'extendG%,ffgausselimG%*fibonacciG%+forw
ardsubG%*frobeniusG%*gausselimG%*gaussjordG%(geneqnsG%*genmatrixG%%gra
dG%)hadamardG%(hermiteG%(hessianG%(hilbertG%+htransposeG%)ihermiteG%*i
ndexfuncG%*innerprodG%)intbasisG%(inverseG%'ismithG%*issimilarG%'iszer
oG%)jacobianG%'jordanG%'kernelG%*laplacianG%*leastsqrsG%)linsolveG%'ma
taddG%'matrixG%&minorG%(minpolyG%'mulcolG%'mulrowG%)multiplyG%%normG%*
normalizeG%*nullspaceG%'orthogG%*permanentG%&pivotG%*potentialG%+randm
atrixG%+randvectorG%%rankG%(ratformG%$rowG%'rowdimG%)rowspaceG%(rowspa
nG%%rrefG%*scalarmulG%-singularvalsG%&smithG%,stackmatrixG%*submatrixG
%*subvectorG%)sumbasisG%(swapcolG%(swaprowG%*sylvesterG%)toeplitzG%&tr
aceG%*transposeG%,vandermondeG%*vecpotentG%(vectdimG%'vectorG%*wronski
anG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 100 "A := <<0.11,0.81,0.
17,0.13>|<-0.17,0.12,-0.18,0.17>|<0.72,-0.91,1.00,-0.99>|<-0.34,0.17,0
.23,0.35>>;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'RTABLEG6%\"*+)
eI=-%'MATRIXG6#7&7&$\"#6!\"#$!#<F0$\"#sF0$!#MF07&$\"#\")F0$\"#7F0$!#\"
*F0$\"#<F07&F>$!#=F0$\"$+\"F0$\"#BF07&$\"#8F0F>$!#**F0$\"#NF0%'MatrixG
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "B := <0.17,1.00, 0.21, \+
2.71>;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"BG-%'RTABLEG6%\"*c!fI=-%
'MATRIXG6#7&7#$\"#<!\"#7#$\"$+\"F07#$\"#@F07#$\"$r#F0&%'VectorG6#%'col
umnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "inverse(A);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#K%'matrixG6#7&7&$!++kW@9!\"*$\"+k`Rg<F
*$\"+H7O&\\#!#5$!+.P')*R#F*7&$!+*3F[%G!\")$\"+O@8,#*F*$!+q;yt<F*$!+_c*
Q4$F57&$!+SH)\\&\\F*$\"+rl'f`\"F*$\"+1Dv&z#F/$!+%ytJu&F*7&$\"+x?u,LF/$
!+!*H\"Ry(F/$\"+<[mf:F*$\"+'pO5`#F*Q(pprint06\"" }}}{SECT 0 {PARA 3 "
" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 263 "find
_max := proc(A,u)\nlocal i,j, Max, b;\nb := Vector(2);\nMax := 0;\nfor
 i from 1 by 1 to RowDimension(A) do\nfor j from 1 by 1 to ColumnDimen
sion(A) do\nif Max < abs(A[i,j]) and u[i] = 0  then Max := abs(A[i,j])
; b[1] := i; b[2] := j; fi;\nod;\nod;\nreturn b;\nend proc:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 699 "sol := proc(A,B)\nlocal i,j
,k,u,t, pl,temp;\npl := \{\};\nu := Vector(RowDimension(A));\nfor i fr
om 1 by 1 to RowDimension(A) do\nt := find_max(A,u);\nu[t[1]] := 1;\nf
or j from 1 by 1 to RowDimension(A) do\nif u[j] = 0 and A[t[1],t[2]] <
> 0 then \nfor k from 1 by 1 to ColumnDimension(A) do\n    A[j,k] := e
valf[2](A[j,k] - A[t[1],k]*A[j,t[2]]/A[t[1],t[2]]);\n    B[j] := evalf
[2](B[j] - B[t[1]]*A[j,t[2]]/A[t[1],t[2]]);\nod;\nfi;\nod;\nod;\nfor i
 from 1 by 1 to RowDimension(A) do\ntemp := 0;\nfor j from 1 by 1 to C
olumnDimension(A) do\ntemp := temp + A[i,j]*cat('x',j);\nod;\ntemp := \+
temp = B[i];\npl := pl union \{temp\};\nod;\nt := solve(pl);\nfor i fr
om 1 by 1 to nops(t) do\nu[i] := evalf[2](t[i]);\nod;\nprint(u);\nend \+
proc:" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "sol(A,B);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*ClF%=-%'MATRIXG6#7&7#/%
#x1G$!#o!\"\"7#/%#x2G$!#=\"\"\"7#/%#x3G$!#L\"\"!7#/%#x4G$\"#OF0&%'Vect
orG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "LinearSol
ve(A,B);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*[_3$=-%'MAT
RIXG6#7&7#$!3lDO!RdyC$\\!#<7#$!3)zM\")R-9_)z!#;7#$!3I5\"\\\"oq;\"[\"F2
7#$\"3w`tUttPkkF.&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "#######2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 
"n := rand() mod 8 + 3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"\"%
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 142 "A := <<100.19|8.92|0|0
>,<17.66|285.32|49.77|0>,<0|-6.83|246.46|-46.18>,<0|0|21.31|389.73>>;
\nB := <-8.01,43.49,31.37,-20.23>;\nLinearSolve(A,B);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"AG-%'RTABLEG6%\"*'\\&3$=-%'MATRIXG6#7&7&$\"&>+
\"!\"#$\"$#*)F0\"\"!F37&$\"%m<F0$\"&K&GF0$\"%x\\F0F37&F3$!$$oF0$\"&YY#
F0$!%=YF07&F3F3$\"%J@F0$\"&t*QF0%'MatrixG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"BG-%'RTABLEG6%\"*?g3$=-%'MATRIXG6#7&7#$!$,)!\"#7#$
\"%\\VF07#$\"%PJF07#$!%B?F0&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RTABLEG6%\"*wj3$=-%'MATRIXG6#7&7#$!35dX$Hv#4;#*!#>7#
$\"33u;<6Evr8!#=7#$\"3KP%eO8p7?\"F27#$!37XOS5OhZeF.&%'VectorG6#%'colum
nG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "4 1 0 0" 
0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
{RTABLE_HANDLES 183058800 183059056 }{RTABLE 
M7R0
I6RTABLE_SAVE/183058800X,%)anythingG6"6"[gl!"%!!!#1"%"%$"#6!"#$"#")F)$"#<F)$"#8
F)$!#<F)$"#7F)$!#=F)F,$"#sF)$!#"*F)$"$+"F)$!#**F)$!#MF)F,$"#BF)$"#NF)F&
}
{RTABLE 
M7R0
I6RTABLE_SAVE/183059056X*%)anythingG6"6"[gl!#%!!!"%"%$"#<!"#$"$+"F)$"#@F)$"$r#F
)F&
}

